# spades

./: .clangd  .gitignore  1  2  404.html  CMakeLists.txt  Dockerfile  LICENSE  NEWREADME.md  README.md  VERSION  binspreader.html  changelog.md  citation.html  code_of_conduct.md  compare_saves.sh  datatypes.html  etch_init.sh  feedback.html  getting-started.html  hmm.html  hpc.html  hybrid.html  index.html  input.html  installation.html  make-rpm.sh  make-spades-debian.sh  make-targz.sh  mkdocs.yml  output.html  pathracer.html  readme.txt  release-to-morality.sh  rna.html  rnaspades_manual.html  run_teamcity  running.html  spades.spec  spades_compile.sh  (+4 more)
assembler/: .clang-format  .cproject  .cproject.template  .gitignore  .project  .project.template  LICENSE  README  README.md  README_metaplasmidspades.txt  VERSION  abruijn.sh  antipov_makefile  assembler  assembler-ec  assembler-ec.cpp  assembler.cpp  bashrc  bh.py  bh_config.info.template  changelog.html  changer_of_K.py  check_datasets  coronaspades.py  cpcfg  dipspades.py  dipspades_manual.html  editcfg  gen_k  gen_k.sh  graph.hpp  in  init_after_clone.sh  install_prerequirements.sh  iterative_run  iterative_run.sh  iterative_run_21_33_55  log4cxx.properties  log4cxx.properties.template  main.cpp  (+40 more)
assembler/src/tools/de_quality/: GenStartStats.java  GetData.java  GetErrors.java  Main.java  PlotFPR.java  PlotGen.sh  README  build.xml  cpfiles.sh  genFalse.sh  genPics.sh  genPlot.sh  genScaf.sh  genStats.sh  generate.sh  look.sh  lookAtPics.sh  run.sh
assembler/src/tools/de_quality/alignment/: align.sh
assembler/src/tools/de_quality/src/: GenStartStats.java  GetErrors.java  PlotFPR.java
assembler/src/tools/de_quality/src/utils/: MyScanner.java
dnanexus/: Makefile  Readme.md  dxapp.json
docs/: binspreader.md  citation.md  datatypes.md  feedback.md  getting-started.md  getversion.py  hmm.md  hpc.md  hybrid.md  index.md  input.md  installation.md  output.md  pathracer.md  rna.md  running.md  spaligner.md  splitter.md  standalone.md
ioncommunity/: make_targz.sh
kmer-abundance-filter/: CMakeLists.txt  Makefile  main.cpp
mgra/: build.xml
mgra/data/: C.gen  C.trs  D.gen  D.trs  H.gen  H.trs  HC.gen  HC.trs  M.gen  M.trs  MR.gen  MR.trs  MRD.gen  MRD.trs  Q.gen  Q.trs  QHC.gen  QHC.trs  R.gen  R.trs  mam6.cfg
mgra/src/: log4j.xml
mgra/src/ru/spbau/bioinf.mgra/: Tree.java  TreeReader.java  XmlUtil.java
mgra/src/ru/spbau/bioinf/mgra/: Chromosome.java  Direction.java  End.java  EndType.java  Gene.java  Genome.java  Transformation.java  Tree.java  TreeReader.java  XmlUtil.java
mgra/xsl/: tree.xsl
(+12699 files in other folders)
