include ../common.mak

HEADERS    = $(TL_HEADERS) $(AL_HEADERS) 
# tune the compiler


LIBDEP = common lav align 
LIBS  = $(addprefix -l, $(LIBDEP))

OBJS = 

ARCH_OBJS  = $(addprefix $(MACHTYPE)/, $(OBJS))

#NOARCH_EXECS = par_unicotup task tupal

#EXECS = $(addprefix $(MACHTYPE)/, $(NOARCH_EXECS))

#CPPOPTS = -g

EXECS =  mumcr cmpasm cmpcontigs mum2block
.PHONY: arch_dir $(EXECS)

all:    arch_dir $(EXECS) install 

include ../make.rules
include $(CURDIR)/make.dep

mumcr: $(MACHTYPE)/mumcr 
cmpasm: $(MACHTYPE)/cmpasm
cmpcontigs: $(MACHTYPE)/cmpcontigs
#mum2block: $(MACHTYPE)/mum2block

ASMBL_COMP_OBJS=ContigMap.o ContigGraph.o

MCLAST_OBJS= $(MACHTYPE)/HashUtils.o \
	$(MACHTYPE)/MCLastUtils.o \
	$(MACHTYPE)/MCHsp.o

#$(MACHTYPE)/asmblcomp: $(MACHTYPE)/AssembleCompare.o $(MCLAST_OBJS) \
#	  $(LIBCOMMON) $(LIBALIGN) $(LIBLAV)
#	$(CPP) $< $(CPPOPTS_lib) $(MCLAST_OBJS) -o $@ \
#	  $(LIBDIR) $(LIBS) 

#$(MACHTYPE)/mum2block: $(MACHTYPE)/MUMToBlocks.o $(MACHTYPE)/MUMClusterParser.o  $(MACHTYPE)/ContigMap.o $(MACHTYPE)/Contig.o $(MACHTYPE)/ContigGraph.o $(LIBBLOCKS)
#	$(CPP) $^ $(CPPOPTS_lib) $(LIBDIR) -lblocks -lcommon -o $@

$(MACHTYPE)/mumcr: $(MACHTYPE)/MUMClusterReader.o $(MACHTYPE)/MUMClusterParser.o
	$(CPP) $^ $(CPPOPTS_lib) -o $@

$(MACHTYPE)/cmpcontigs: $(MACHTYPE)/CompareContigs.o $(MACHTYPE)/MUMClusterParser.o $(MACHTYPE)/ContigMap.o $(MACHTYPE)/Contig.o $(MACHTYPE)/ContigGraph.o 
	$(CPP) $^ $(CPPOPTS_lib) -o $@

$(MACHTYPE)/cmpasm: $(MACHTYPE)/CompareAssemblies.o $(MACHTYPE)/MUMClusterParser.o $(MACHTYPE)/ContigGraph.o $(MACHTYPE)/ContigMap.o $(MACHTYPE)/Contig.o
	$(CPP) $^ $(CPPOPTS_lib) -o $@


$(LIBCOMMON):
	cd ../lib && ${MAKE} common

$(LIBBLOCKS):
	@ echo "making libblocks!!! "
	cd ../lib && ${MAKE} blocks
