<project name="MGRA Project" default="build" basedir=".">


    <!-- The directory containing source code -->
    <property name="src.dir" value="src"/>
    <property name="lib.dir" value="lib"/>
    <property name="xsl.dir" value="xsl"/>

    <!-- Temporary build directories -->
    <property name="build.dir" value="build"/>

    <path id="classpath">
        <fileset dir="${lib.dir}" includes="*.jar"/>
    </path>

    <target name="build" description="Compiles all source code.">
        <mkdir dir="${build.dir}"/>

        <javac srcdir="${src.dir}"
               destdir="${build.dir}"
               debug="on"
               classpathref="classpath"
               includeantruntime="on">
        </javac>

        <jar jarfile="mgra.jar" basedir="${build.dir}">
            <manifest>
                <attribute name="Main-Class" value="ru.spbau.bioinf.bioinf.mgra2.TreeReader"/>
            </manifest>
        </jar>
    </target>

    <target name="run" depends="build">
        <java classname="ru.spbau.bioinf.mgra.TreeReader" failonerror="yes" fork="yes">
            <classpath>
                <pathelement location="mgra.jar"/>
                <pathelement location="${lib.dir}/jdom.jar"/>
                <pathelement location="${lib.dir}/log4j-1.2.15.jar"/>
            </classpath>
        </java>
    </target>

    <target name="xslt" depends="run">
        <xslt basedir="." destdir="." includes="tree.xml" extension=".html"
              style="${xsl.dir}/tree.xsl">
        </xslt>
    </target>

    <target name="xsltonly">
        <xslt basedir="." destdir="." includes="tree.xml" extension=".html"
              style="${xsl.dir}/tree.xsl">
        </xslt>
    </target>

</project>
