include ../common.mak

HEADERS    = $(TL_HEADERS) $(AL_HEADERS) 
# tune the compiler



LIBDEP = common align
LIBS  += $(addprefix -l, $(LIBDEP))


INV_OBJS = InversionChars.o
ARCH_OBJS  = $(addprefix $(MACHTYPE)/, $(INV_OBJS) $(OBJS))

INCLUDEDIR += $(MYSQL_INC)


LIBCOMMON = $(SRC_DIR)/lib/$(MACHTYPE)/libcommon.a 
LIBBLOCKDB = $(SRC_DIR)/lib/$(MACHTYPE)/libblockdb.a
LIBLAV = $(SRC_DIR)/lib/$(MACHTYPE)/liblav.a
LIBALIGN  = $(SRC_DIR)/lib/$(MACHTYPE)/libalign.a
LIBEMBOSS = $(SRC_DIR)/lib/$(MACHTYPE)/libemboss.a
LIBNET = $(SRC_DIR)/lib/$(MACHTYPE)/libnet.a
LIBTREE = $(SRC_DIR)/lib/$(MACHTYPE)/libtree.a

EXECS = buildprof
OBJS = 
ARCH_ORTHOBJS  = $(addprefix $(MACHTYPE)/, $(OBJS))

all:    arch_dir $(EXECS) install

.PHONY: arch_dir $(EXECS)


include ../make.rules
include $(CURDIR)/make.dep

buildprof: $(MACHTYPE)/buildprof

$(MACHTYPE)/buildprof: $(MACHTYPE)/BuildProfile.o  \
	$(MACHTYPE)/OrthoRepeatReader.o \
	$(MACHTYPE)/RepeatUtils.o \
	 $(LIBCOMMON)  $(LIBALIGN)
	$(CC) $(CCOPTS) $< -o $@ \
	 $(MACHTYPE)/OrthoRepeatReader.o \
	 $(MACHTYPE)/RepeatUtils.o \
	 $(LIBDIR) $(LIBS) \
	 -lalign $(MYSQL_LIB) -lstdc++ 


$(LIBCOMMON):
	cd ../lib && ${MAKE} common
