include ../../common.mak


EXECS = countPaired countRunup

.PHONY: arch_dir $(EXECS)

all: $(CURDIR)/make.dep $(EXECS) install 

include ../../make.rules
include $(CURDIR)/make.dep


countPaired: arch_dir $(MACHTYPE)/countPaired
countRunup: arch_dir $(MACHTYPE)/countRunup

$(MACHTYPE)/countPaired: ${MACHTYPE}/CountPaired.o $(LIBASSEMBLE) $(LIBCOMMON)
	$(CPP) $(CPPOPTS_lib) -o $@ $< $(LIBDIR) -lassemble  -lcommon 

$(MACHTYPE)/countRunup: ${MACHTYPE}/CountRunup.o $(LIBASSEMBLE) $(LIBCOMMON)
	$(CPP) $(CPPOPTS_lib) -o $@ $< $(LIBDIR) -lassemble  -lcommon 

.PHONY: libassemble
libassemble: $(LIBASSEMBLE)


$(LIBASSEMBLE):
	cd .. && $(MAKE) libassemble

$(LIBALIGN):
	cd $(EUSRC)/lib/align && $(MAKE)
