This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: pathset.aux
The style file: plain.bst
Database file #1: mybib.bib
You've used 8 entries,
            2118 wiz_defined-function locations,
            555 strings with 5382 characters,
and the built_in function-call counts, 3048 in all, are:
= -- 298
> -- 154
< -- 3
+ -- 61
- -- 52
* -- 221
:= -- 504
add.period$ -- 26
call.type$ -- 8
change.case$ -- 50
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 117
empty$ -- 226
format.name$ -- 52
if$ -- 644
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 8
newline$ -- 43
num.names$ -- 16
pop$ -- 46
preamble$ -- 1
purify$ -- 42
quote$ -- 0
skip$ -- 89
stack$ -- 0
substring$ -- 172
swap$ -- 33
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 32
warning$ -- 0
while$ -- 30
width$ -- 9
write$ -- 92
