\begin{thebibliography}{1}

\bibitem{Butler08}
J.~Butler, I.~MacCallum, M.~Kleber, I.A. Shlyakhter, M.K. Belmonte, E.S.
  Lander, C.~Nusbaum, and D.B. Jaffe.
\newblock Allpaths: de novo assembly of whole-genome shotgun microreads.
\newblock {\em Genome Research}, 18(5):810, 2008.

\bibitem{Chaisson08}
M.J. Chaisson and P.A. Pevzner.
\newblock Short read fragment assembly of bacterial genomes.
\newblock {\em Genome Research}, 18(2):324, 2008.

\bibitem{Chikhi11}
R.~Chikhi and D.~Lavenier.
\newblock Localized genome assembly from reads to scaffolds: practical
  traversal of the paired string graph.
\newblock {\em Algorithms in Bioinformatics}, pages 39--48, 2011.

\bibitem{Donmez11}
N.~Donmez and M.~Brudno.
\newblock Hapsembler: An assembler for highly polymorphic genomes.
\newblock In {\em Research in Computational Molecular Biology}, pages 38--52.
  Springer, 2011.

\bibitem{Medvedev11}
P.~Medvedev, S.~Pham, M.~Chaisson, G.~Tesler, and P.~Pevzner.
\newblock Paired de bruijn graphs: A novel approach for incorporating mate pair
  information into genome assemblers.
\newblock In {\em Research in Computational Molecular Biology}, pages 238--251.
  Springer, 2011.

\bibitem{Pevzner01b}
P.A. Pevzner and H.~Tang.
\newblock Fragment assembly with double-barreled data.
\newblock {\em Bioinformatics}, 17(suppl 1):S225, 2001.

\bibitem{Pevzner01}
P.A. Pevzner, H.~Tang, and M.S. Waterman.
\newblock An eulerian path approach to dna fragment assembly.
\newblock {\em Proceedings of the National Academy of Sciences of the United
  States of America}, 98(17):9748, 2001.

\bibitem{Zerbino08}
D.R. Zerbino and E.~Birney.
\newblock Velvet: algorithms for de novo short read assembly using de bruijn
  graphs.
\newblock {\em Genome research}, 18(5):821, 2008.

\end{thebibliography}
