include ../common.mak

HEADERS = DNASequence.h SeqReader.h alignutils.h modify_tuple.h graphalign.h

EXECS = aalign align endalign fitAlignReads
#CPPOPTS = -O3 -fPIC
# options from above line are platform dependent and belong in common.mak

all: arch_dir $(CURDIR)/make.dep $(EXECS) 


include ../make.rules
## include ../common.mak
include $(CURDIR)/make.dep

.PHONY:  aalign align fitAlignReads endalign

aalign:  $(MACHTYPE)/aalign
align:   $(MACHTYPE)/align
fitAlignReads: $(MACHTYPE)/fitAlignReads
endalign: $(MACHTYPE)/endalign

LIBCOMMON = ${LIBBASE}/$(MACHTYPE)/libcommon.${LIB_EXT}
LIBALIGN  = ${LIBBASE}/$(MACHTYPE)/libalign.${LIB_EXT}

$(MACHTYPE)/aalign: $(MACHTYPE)/aalign.o   ${LIBALIGN}
	$(CPP) $(CPPOPTS_lib) $< $(LIBDIR) -lalign -lcommon $(LIBS)  $(INCDIR) -o $@ 

$(MACHTYPE)/align: 	$(MACHTYPE)/align.o  $(LIBCOMMON) ${LIBALIGN}
	$(CPP) $(CPPOPTS_lib) $^ $(LIBDIR) -lalign -lcommon $(LIBS) $(INCDIR) -o $@ 

$(MACHTYPE)/endalign: 	$(MACHTYPE)/endalign.o ${LIBALIGN}
	$(CPP) $(CPPOPTS_lib) $^ $(LIBDIR) -lalign -lcommon $(LIBS) $(INCDIR) -o $@ 

$(MACHTYPE)/fitAlignReads: $(MACHTYPE)/FitAlignReads.o \
	$(LIBCOMMON) $(LIBALIGN) 
	$(CPP) $(CPPOPTS_lib) $^ $(LIBDIR) -lalign -lcommon -lm -lalign $(LIBS) $(INCDIR) -o $@ 
#	$(CPP) -O3 $(INCLUDEDIR) $< -o $@  $(LIBDIR) -lcommon -lm -lalign

$(LIBDIR)/${MACHTYPE}/libcommon.$(LIB_EXT):
	cd ../lib && ${MAKE} ${MAKECMDGOALS} common

$(LIBALIGN):
	cd ../lib/align && ${MAKE} ${MAKECMDGOALS}
