include ../common.mak

HEADERS    = $(TL_HEADERS) $(AL_HEADERS) 
# tune the compiler

LIBDEP = common 
LIBS  += $(addprefix -l, $(LIBDEP))

ARCH_OBJS  = $(addprefix $(MACHTYPE)/, $(INV_OBJS) $(OBJS))


LIBCOMMON = $(SRC_DIR)/lib/$(MACHTYPE)/libcommon.${LIB_EXT} 
LIBBLOCKDB = $(SRC_DIR)/lib/$(MACHTYPE)/libblockdb.${LIB_EXT}
LIBLAV = $(SRC_DIR)/lib/$(MACHTYPE)/liblav.${LIB_EXT}
LIBALIGN  = $(SRC_DIR)/lib/$(MACHTYPE)/libalign.${LIB_EXT}
LIBEMBOSS = $(SRC_DIR)/lib/$(MACHTYPE)/libemboss.${LIB_EXT}

EXECS = chkblastz testseqio 
#estscor 

ARCH_ORTHOBJS  = $(addprefix $(MACHTYPE)/, $(ORTHOOBJS))

all:    arch_dir $(EXECS) install 

.PHONY: arch_dir $(EXECS)


include ../make.rules
include $(CURDIR)/make.dep
measureGapMasks: $(MACHTYPE)/measureGapMasks
testseqio: $(MACHTYPE)/testseqio
alignrand: $(MACHTYPE)/alignrand
#estscor: $(MACHTYPE)/estscor
chkblastz: $(MACHTYPE)/chkblastz

$(MACHTYPE)/measureGapMasks: $(MACHTYPE)/MeasureGapMasks.o
	$(CPP) $(CPPOPTS_lib) $< -o $@  $(LIBDIR) -lcommon -llav  -lstdc++	

$(MACHTYPE)/testseqio: $(MACHTYPE)/testseqio.o 
	$(CPP) $(CPPOPTS_lib) $< -o $@  $(LIBDIR) -lcommon  -lstdc++	

$(MACHTYPE)/alignrand: $(MACHTYPE)/AlignRand.o $(LIBEMBOSS) 
	$(CPP) $(CPPOPTS_lib) $< -o $@  $(LIBDIR) -lcommon -lemboss  -lstdc++	

$(MACHTYPE)/chkblastz: $(MACHTYPE)/CheckBlastzScores.o $(LIBALIGN) $(LIBLAV)
	$(CPP) $(CPPOPTS_lib) $< -o $@  $(LIBDIR) -lcommon -lalign -llav -lstdc++	

