include ${MCSRC}/common.mak
EXECS = splitVertices \
 printPaths \
 gvzPrintBGraph \
 simMPR \
 findESRs \
 printLocalGraph \
 joinsas \
 cmpAssemblies \
 findRarePaths \
 combineTupleLists \
 clipReads \
 truncateHPR \
 reorderIntervals \
 testShortCycle \
 printReadPosAsSpectrum \
 sortTupleList \
 printReadPaths \
 printReadNumbers \
 printSourceSinks \
 graphToBGraph \
 printervals \
 updateReadsAndIntervals \
 testGraph \
 bGraphToEuler \
 checkGraph \
 printGraphSummary \
 simplifyGraph \
 calcGraphStatistics \
 printReadIntervals \
 edgesToOverlapList \
 pairReads \
 sortVertexList \
 debruijn \
 readsimulator \
 qualityTrimmer \
 printReadKmerCoverage \
 fixErrorsSAP \
 fixErrorsVoting \
 countSpectrum \
 printDMST \
 trimPrimer \
 truncateUncertain \
 printContigs \
 filterLCReads \
 threadReads \
 threadReads2 \
 estErrorDist \
 contigMapper \
 compareTupleLists \
 countSmallSpectrum \
 splitLinkedClones \
 countSmallSolid \
 shortSpectrumToLong \
 checkReads \
 findExactReadMatches \
 printAllReadExactMatches \
 printFullReads \
 addReadsToGraph \
 pathsToReads \
 lastChanceReads \
 printEdgeEnds \
 printShortEdgeReads \
 integralCountSpectrum \
 sortIntegralTupleList \
 binSpectToAscii \
 svdeBruijn \
 printEdgePairs \
 transformSimpleRepeats \
 buildMateTable \
 filterValidMatePaths \
 countIntegralTuples
include ${MCSRC}/make.rules
include $(CURDIR)/make.dep
splitVertices: arch_dir ${MACHTYPE}/splitVertices
printPaths: arch_dir ${MACHTYPE}/printPaths
gvzPrintBGraph: arch_dir ${MACHTYPE}/gvzPrintBGraph
simMPR: arch_dir ${MACHTYPE}/simMPR
findESRs: arch_dir ${MACHTYPE}/findESRs
printLocalGraph: arch_dir ${MACHTYPE}/printLocalGraph
joinsas: arch_dir ${MACHTYPE}/joinsas
cmpAssemblies: arch_dir ${MACHTYPE}/cmpAssemblies
findRarePaths: arch_dir ${MACHTYPE}/findRarePaths
combineTupleLists: arch_dir ${MACHTYPE}/combineTupleLists
clipReads: arch_dir ${MACHTYPE}/clipReads
truncateHPR: arch_dir ${MACHTYPE}/truncateHPR
reorderIntervals: arch_dir ${MACHTYPE}/reorderIntervals
testShortCycle: arch_dir ${MACHTYPE}/testShortCycle
printReadPosAsSpectrum: arch_dir ${MACHTYPE}/printReadPosAsSpectrum
sortTupleList: arch_dir ${MACHTYPE}/sortTupleList
printReadPaths: arch_dir ${MACHTYPE}/printReadPaths
printReadNumbers: arch_dir ${MACHTYPE}/printReadNumbers
printSourceSinks: arch_dir ${MACHTYPE}/printSourceSinks
graphToBGraph: arch_dir ${MACHTYPE}/graphToBGraph
printervals: arch_dir ${MACHTYPE}/printervals
updateReadsAndIntervals: arch_dir ${MACHTYPE}/updateReadsAndIntervals
testGraph: arch_dir ${MACHTYPE}/testGraph
bGraphToEuler: arch_dir ${MACHTYPE}/bGraphToEuler
checkGraph: arch_dir ${MACHTYPE}/checkGraph
printGraphSummary: arch_dir ${MACHTYPE}/printGraphSummary
simplifyGraph: arch_dir ${MACHTYPE}/simplifyGraph
calcGraphStatistics: arch_dir ${MACHTYPE}/calcGraphStatistics
printReadIntervals: arch_dir ${MACHTYPE}/printReadIntervals
edgesToOverlapList: arch_dir ${MACHTYPE}/edgesToOverlapList
pairReads: arch_dir ${MACHTYPE}/pairReads
sortVertexList: arch_dir ${MACHTYPE}/sortVertexList
debruijn: arch_dir ${MACHTYPE}/debruijn
readsimulator: arch_dir ${MACHTYPE}/readsimulator
qualityTrimmer: arch_dir ${MACHTYPE}/qualityTrimmer
printReadKmerCoverage: arch_dir ${MACHTYPE}/printReadKmerCoverage
fixErrorsSAP: arch_dir ${MACHTYPE}/fixErrorsSAP
fixErrorsVoting: arch_dir ${MACHTYPE}/fixErrorsVoting
countSpectrum: arch_dir ${MACHTYPE}/countSpectrum
printDMST: arch_dir ${MACHTYPE}/printDMST
trimPrimer: arch_dir ${MACHTYPE}/trimPrimer
truncateUncertain: arch_dir ${MACHTYPE}/truncateUncertain
printContigs: arch_dir ${MACHTYPE}/printContigs
filterLCReads: arch_dir ${MACHTYPE}/filterLCReads
threadReads: arch_dir ${MACHTYPE}/threadReads
threadReads2: arch_dir ${MACHTYPE}/threadReads2
estErrorDist: arch_dir ${MACHTYPE}/estErrorDist
contigMapper: arch_dir ${MACHTYPE}/contigMapper
compareTupleLists: arch_dir ${MACHTYPE}/compareTupleLists
countSmallSpectrum: arch_dir ${MACHTYPE}/countSmallSpectrum
splitLinkedClones: arch_dir ${MACHTYPE}/splitLinkedClones
countSmallSolid: arch_dir ${MACHTYPE}/countSmallSolid
shortSpectrumToLong: arch_dir ${MACHTYPE}/shortSpectrumToLong
checkReads: arch_dir ${MACHTYPE}/checkReads
findExactReadMatches: arch_dir ${MACHTYPE}/findExactReadMatches
printAllReadExactMatches: arch_dir ${MACHTYPE}/printAllReadExactMatches
printFullReads: arch_dir ${MACHTYPE}/printFullReads
addReadsToGraph: arch_dir ${MACHTYPE}/addReadsToGraph
pathsToReads: arch_dir ${MACHTYPE}/pathsToReads
lastChanceReads: arch_dir ${MACHTYPE}/lastChanceReads
printEdgeEnds: arch_dir ${MACHTYPE}/printEdgeEnds
printShortEdgeReads: arch_dir ${MACHTYPE}/printShortEdgeReads
integralCountSpectrum: arch_dir ${MACHTYPE}/integralCountSpectrum
sortIntegralTupleList: arch_dir ${MACHTYPE}/sortIntegralTupleList
binSpectToAscii: arch_dir ${MACHTYPE}/binSpectToAscii
svdeBruijn: arch_dir ${MACHTYPE}/svdeBruijn
printEdgePairs: arch_dir ${MACHTYPE}/printEdgePairs
transformSimpleRepeats: arch_dir ${MACHTYPE}/transformSimpleRepeats
buildMateTable: arch_dir ${MACHTYPE}/buildMateTable
filterValidMatePaths: arch_dir ${MACHTYPE}/filterValidMatePaths
countIntegralTuples: arch_dir ${MACHTYPE}/countIntegralTuples
${MACHTYPE}/splitVertices: ${MACHTYPE}/SplitVertices.o $(LIBCOMMON) $(LIBASSEMBLE)
	$(CC) $(CCOPTS) -o $@ $< $(LIBDIR) -lcommon -lassemble


${MACHTYPE}/printPaths: ${MACHTYPE}/PrintPath.o $(LIBCOMMON) $(LIBASSEMBLE)
	$(CC) $(CCOPTS) -o $@ $< $(LIBDIR) -lcommon -lassemble


${MACHTYPE}/gvzPrintBGraph: ${MACHTYPE}/GVZPrintBGraph.o $(LIBCOMMON)
	$(CC) $(CCOPTS) -o $@ $< $(LIBDIR) -lcommon 


${MACHTYPE}/simMPR: ${MACHTYPE}/SimulateMatePairsFromReads.o $(LIBCOMMON)
	$(CC) $(CCOPTS) -o $@ $< $(LIBDIR) -lcommon 


${MACHTYPE}/findESRs: ${MACHTYPE}/FindEdgeSpanningReads.o $(LIBPARSEBLAST)  $(LIBCOMMON)
	$(CC) $(CCOPTS) -o $@ $< $(LIBDIR) -lcommon -lparseblast


${MACHTYPE}/printLocalGraph: ${MACHTYPE}/PrintLocalGraph.o $(MACHTYPE)/libassemble.$(LIB_EXT)
	$(CC) $(CCOPTS) -o $@ $< $(LIBDIR) -lcommon -lassemble


${MACHTYPE}/joinsas: ${MACHTYPE}/JoinSourcesAndSinks.o $(MACHTYPE)/libassemble.$(LIB_EXT) $(MACHTYPE)/MateLibrary.o
	$(CC) $(CCOPTS) -o $@ $< $(MACHTYPE)/MateLibrary.o $(LIBDIR) -lcommon -lassemble -lboost_regex


${MACHTYPE}/cmpAssemblies: ${MACHTYPE}/CompareAssemblies.o $(MACHTYPE)/libassemble.$(LIB_EXT)
	$(CC) $(CCOPTS) -o $@ $< $(LIBDIR) -lcommon -lassemble


${MACHTYPE}/findRarePaths: ${MACHTYPE}/FindRarePaths.o $(MACHTYPE)/libassemble.$(LIB_EXT)
	$(CC) $(CCOPTS) -o $@ $< $(LIBDIR) -lcommon -lassemble


${MACHTYPE}/combineTupleLists: ${MACHTYPE}/CombineTupleLists.o $(LIBCOMMON)
	$(CC) -O3 -o $@ $< $(LIBDIR) -lcommon 


${MACHTYPE}/clipReads: ${MACHTYPE}/ClipReads.o $(LIBCOMMON)
	$(CC) $(CCOPTS) -o $@ $< $(LIBDIR) -lcommon 


${MACHTYPE}/truncateHPR: ${MACHTYPE}/TruncateHomopolymericRegions.o $(LIBCOMMON)
	$(CC) $(CCOPTS) -o $@ $< $(LIBDIR) -lcommon 


${MACHTYPE}/reorderIntervals: ${MACHTYPE}/ReorderIntervals.o $(LIBASSEMBLE)  $(LIBCOMMON)
	$(CC) $(CCOPTS) -o $@ $< $(LIBDIR) -lcommon -lassemble


${MACHTYPE}/testShortCycle: ${MACHTYPE}/testShortCycle.o $(LIBASSEMBLE) $(LIBCOMMON)
	$(CC) $(CCOPTS) -o $@ $< $(LIBDIR) -lcommon -lassemble


${MACHTYPE}/printReadPosAsSpectrum: ${MACHTYPE}/PrintReadPosAsSpectrum.o $(LIBASSEMBLE) $(LIBCOMMON)	
	$(CC) $(CCOPTS) -o $@ $< $(LIBDIR) -lcommon -lassemble


${MACHTYPE}/sortTupleList: ${MACHTYPE}/SortTupleList.o $(LIBASSEMBLE)  $(LIBCOMMON)	
	$(CC) $(CCOPTS) -o $@ $< $(LIBDIR) -lcommon -lassemble


${MACHTYPE}/printReadPaths: ${MACHTYPE}/PrintReadPaths.o $(LIBASSEMBLE) $(LIBCOMMON)	
	$(CC) $(CCOPTS) -o $@ $< $(LIBDIR) -lcommon -lassemble


${MACHTYPE}/printReadNumbers: ${MACHTYPE}/PrintReadNumbers.o $(LIBASSEMBLE) $(LIBCOMMON)	
	$(CC) $(CCOPTS) -o $@ $< $(LIBDIR) -lcommon -lassemble


${MACHTYPE}/printSourceSinks: ${MACHTYPE}/PrintSourceSinks.o $(LIBASSEMBLE) $(LIBCOMMON)	
	$(CC) $(CCOPTS) -o $@ $< $(LIBDIR) -lcommon -lassemble


${MACHTYPE}/graphToBGraph: ${MACHTYPE}/GraphToBGraph.o $(LIBASSEMBLE)	
	$(CC) $(CCOPTS) -o $@ $< $(LIBDIR) -lcommon -lassemble


${MACHTYPE}/printervals: ${MACHTYPE}/Printervals.o $(LIBASSEMBLE)	
	$(CC) $(CCOPTS) -o $@ $< $(LIBDIR) -lcommon -lassemble


${MACHTYPE}/updateReadsAndIntervals: ${MACHTYPE}/UpdateReadsAndIntervals.o $(LIBASSEMBLE)
	$(CC) $(CCOPTS) -o $@ $< $(LIBDIR) -lcommon -lassemble


${MACHTYPE}/testGraph: ${MACHTYPE}/TestGraph.o $(LIBASSEMBLE)
	$(CC) $(CCOPTS) -o $@ $< $(LIBDIR) -lcommon -lassemble


${MACHTYPE}/bGraphToEuler: ${MACHTYPE}/BGraphToEULERGraph.o $(LIBASSEMBLE)
	$(CC) $(CCOPTS) -o $@ $< $(LIBDIR) -lcommon -lassemble


${MACHTYPE}/checkGraph: ${MACHTYPE}/CheckGraph.o $(LIBASSEMBLE) $(LIBCOMMON)
	$(CC) $(CCOPTS) -o $@ $< $(LIBDIR) -lcommon -lassemble


${MACHTYPE}/printGraphSummary: ${MACHTYPE}/PrintGraphSummary.o ${MACHTYPE}/RepeatSearch.o $(LIBASSEMBLE) $(LIBCOMMON)
	$(CC) $(CCOPTS) -o $@ $<  ${MACHTYPE}/RepeatSearch.o $(LIBDIR) -lcommon -lassemble 


${MACHTYPE}/simplifyGraph: ${MACHTYPE}/SimplifyGraph.o $(LIBASSEMBLE) $(LIBCOMMON)	
	$(CC) $(CCOPTS) -o $@ $< $(LIBDIR) -lcommon -lassemble


${MACHTYPE}/calcGraphStatistics: ${MACHTYPE}/CalcGraphStatistics.o $(LIBASSEMBLE) $(LIBCOMMON)	
	$(CC) $(CCOPTS) -o $@ $< $(LIBDIR) -lcommon -lassemble


${MACHTYPE}/printReadIntervals: ${MACHTYPE}/PrintReadIntervals.o ${LIBASSEMBLE}
	$(CC) $(CCOPTS) $(INCLUDEDIR) $<  -o $@  $(LIBDIR) -lcommon -lassemble $(LIBS)

${MACHTYPE}/edgesToOverlapList: ${MACHTYPE}/EdgesToOverlapList.o ${LIBASSEMBLE} $(LIBCOMMON)
	$(CC) $(CCOPTS) $(INCLUDEDIR) $< -o $@  $(LIBDIR) -lcommon -lassemble $(LIBS)


${MACHTYPE}/pairReads: ${MACHTYPE}/PairReads.o ${LIBCOMMON}
	$(CC) $(CCOPTS) $(INCLUDEDIR) $^ -o $@  $(LIBS)


${MACHTYPE}/sortVertexList: ${MACHTYPE}/SortVertexList.o ${LIBASSEMBLE} $(LIBCOMMON)
	$(CC) $(CCOPTS) $(INCLUDEDIR) $^ -o $@  $(LIBDIR) -lcommon  $(LIBS)


${MACHTYPE}/debruijn: ${MACHTYPE}/DeBruijn.o ${LIBASSEMBLE} ${LIBCOMMON}
	$(CC) $(CCOPTS) $(INCLUDEDIR) $< -o $@  $(LIBDIR) -lcommon -lassemble $(LIBS)


${MACHTYPE}/readsimulator: ${MACHTYPE}/ReadSimulator.o ${LIBCOMMON}
	$(CC) $(CCOPTS) $(INCLUDEDIR) $< -o $@  $(LIBDIR) -lcommon $(LIBS)


${MACHTYPE}/qualityTrimmer: ${MACHTYPE}/QualityTrimmer.o ${LIBCOMMON}
	$(CC) $(CCOPTS) $(INCLUDEDIR) $< -o $@  $(LIBDIR) -lcommon $(LIBS)


${MACHTYPE}/printReadKmerCoverage: ${MACHTYPE}/PrintReadKmerCoverage.o $(LIBHASH) $(LIBCOMMON) $(LIBASSEMBLE)
	$(CC) $(CCOPTS) $(INCLUDEDIR) $< -o $@  $(LIBDIR) -lcommon $(LIBS) -lhash -lassemble


${MACHTYPE}/fixErrorsSAP: ${MACHTYPE}/FixErrorsSAP.o $(LIBHASH) $(LIBCOMMON)  $(LIBASSEMBLE)
	$(CC) $(CCOPTS) $(INCLUDEDIR) $<  -o $@ $(LIBDIR) -lcommon $(LIBS) -lhash -lassemble


${MACHTYPE}/fixErrorsVoting: ${MACHTYPE}/FixErrorsVoting.o $(LIBHASH) $(LIBCOMMON) $(LIBASSEMBLE)
	$(CC) $(INCLUDEDIR) $<  -o $@ $(LIBDIR) -lcommon $(LIBS) -lhash -lassemble


${MACHTYPE}/countSpectrum: ${MACHTYPE}/CountSpectrum.o $(LIBHASH) $(LIBCOMMON) $(LIBASSEMBLE)  $(LIBASSEMBLE) $(LIBHASH)
	$(CC) $(CCOPTS) $(INCLUDEDIR) $< -o $@  $(LIBDIR) -lcommon $(LIBS) -lhash -lassemble


${MACHTYPE}/printDMST: ${MACHTYPE}/PrintDMST.o $(LIBCOMMON) $(LIBASSEMBLE)
	$(CC) $(CCOPTS) $(INCLUDEDIR) $< -o $@  $(LIBDIR) -lcommon $(LIBS) -lassemble


${MACHTYPE}/trimPrimer: ${MACHTYPE}/TrimPrimer.o $(LIBCOMMON) $(LIBASSEMBLE) $(LIBALIGN)
	$(CC) $(CCOPTS) $(INCLUDEDIR) $< -o $@  $(LIBDIR) -lcommon $(LIBS) -lassemble -lalign


${MACHTYPE}/truncateUncertain: ${MACHTYPE}/TruncateUncertainIntervals.o $(LIBCOMMON) $(LIBASSEMBLE) $(LIBALIGN)
	$(CC) $(CCOPTS) $(INCLUDEDIR) $< -o $@  $(LIBDIR) -lcommon $(LIBS) -lassemble -lalign


${MACHTYPE}/printContigs: ${MACHTYPE}/PrintContigs.o $(LIBCOMMON) $(LIBASSEMBLE)
	$(CC) $(CCOPTS) $(INCLUDEDIR) $< -o $@  $(LIBDIR) -lcommon $(LIBS) -lassemble 


${MACHTYPE}/filterLCReads: ${MACHTYPE}/FilterLowComplexityReads.o $(LIBCOMMON) $(LIBASSEMBLE)
	$(CC) $(CCOPTS) $(INCLUDEDIR) $< -o $@  $(LIBDIR) -lcommon $(LIBS) -lassemble 


${MACHTYPE}/threadReads: ${MACHTYPE}/ThreadReads.o $(LIBCOMMON) $(LIBASSEMBLE)
	$(CC) $(CCOPTS) $(INCLUDEDIR) $< -o $@  $(LIBDIR) -lcommon $(LIBS) -lassemble 


${MACHTYPE}/threadReads2: ${MACHTYPE}/ThreadReads2.o $(MACHTYPE)/ThreadUtils.o $(LIBCOMMON) $(LIBASSEMBLE) 
	$(CC) $(CCOPTS) $(INCLUDEDIR) $< -o $@  $(LIBDIR) -lcommon $(LIBS) -lassemble $(MACHTYPE)/ThreadUtils.o


${MACHTYPE}/estErrorDist: ${MACHTYPE}/EstimateErrorDistribution.o $(LIBCOMMON) ${LIBASSEMBLE} 
	$(CC) $(CCOPTS) $(INCLUDEDIR) $< -o $@  $(LIBDIR) -lcommon $(LIBS) -lassemble


${MACHTYPE}/contigMapper: ${MACHTYPE}/ContigMapper.o $(LIBCOMMON) $(LIBASSEMBLE) 
	$(CC) $(CCOPTS) $(INCLUDEDIR) $< -o $@  $(LIBDIR) -lcommon -lassemble 


${MACHTYPE}/compareTupleLists: ${MACHTYPE}/CompareTupleLists.o $(LIBCOMMON) $(LIBASSEMBLE) 
	$(CC) $(CCOPTS) $(INCLUDEDIR) $< -o $@  $(LIBDIR) -lcommon -lassemble 


${MACHTYPE}/countSmallSpectrum: ${MACHTYPE}/CountSmallSpectrum.o $(LIBCOMMON) $(LIBASSEMBLE)
	$(CC) $(CCOPTS) $(INCLUDEDIR) $< -o $@  $(LIBDIR) -lcommon -lassemble


${MACHTYPE}/splitLinkedClones: ${MACHTYPE}/SplitLinkedClones.o $(LIBCOMMON) $(LIBASSEMBLE) $(LIBALIGN)
	$(CC) $(CCOPTS) $(INCLUDEDIR) $< -o $@  $(LIBDIR) -lcommon -lassemble -lalign


${MACHTYPE}/countSmallSolid: ${MACHTYPE}/CountSmallSolid.o $(LIBCOMMON) $(LIBASSEMBLE)
	$(CC) $(CCOPTS) $(INCLUDEDIR) $< -o $@  $(LIBDIR) -lcommon -lassemble


${MACHTYPE}/shortSpectrumToLong: ${MACHTYPE}/ShortSpectrumToLong.o $(LIBCOMMON) $(LIBASSEMBLE)
	$(CC) $(CCOPTS) $(INCLUDEDIR) $< -o $@  $(LIBDIR) -lcommon -lassemble


${MACHTYPE}/checkReads: ${MACHTYPE}/CheckReads.o $(LIBCOMMON) $(LIBASSEMBLE)
	$(CC) $(CCOPTS) $(INCLUDEDIR) $< -o $@  $(LIBDIR) -lcommon -lassemble


${MACHTYPE}/findExactReadMatches: ${MACHTYPE}/FindExactReadMatches.o $(LIBCOMMON) $(LIBASSEMBLE)
	$(CC) $(CCOPTS) $(INCLUDEDIR) $< -o $@  $(LIBDIR) -lcommon -lassemble


${MACHTYPE}/printAllReadExactMatches: ${MACHTYPE}/PrintAllReadExactMatches.o $(LIBCOMMON) $(LIBASSEMBLE)
	$(CC) $(CCOPTS) $(INCLUDEDIR) $< -o $@  $(LIBDIR) -lcommon -lassemble


${MACHTYPE}/printFullReads: ${MACHTYPE}/PrintFullReads.o $(LIBCOMMON) $(LIBASSEMBLE))
	$(CC) $(CCOPTS) $(INCLUDEDIR) $< -o $@  $(LIBDIR) -lcommon -lassemble


${MACHTYPE}/addReadsToGraph: ${MACHTYPE}/AddReadsToGraph.o $(LIBCOMMON)  $(LIBASSEMBLE)
	$(CC) $(CCOPTS) $(INCLUDEDIR) $< -o $@  $(LIBDIR) -lcommon -lassemble


${MACHTYPE}/pathsToReads: ${MACHTYPE}/PathsToReads.o $(MACHTYPE)/ThreadUtils.o	$(LIBCOMMON) $(LIBASSEMBLE)
	$(CC) $(CCOPTS) $(INCLUDEDIR) $< -o $@  $(LIBDIR) -lcommon -lassemble $(MACHTYPE)/ThreadUtils.o


${MACHTYPE}/lastChanceReads: ${MACHTYPE}/LastChanceReads.o $(LIBCOMMON)  $(LIBASSEMBLE)
	$(CC) $(CCOPTS) $(INCLUDEDIR) $< -o $@  $(LIBDIR) -lcommon -lassemble


${MACHTYPE}/printEdgeEnds: ${MACHTYPE}/PrintEdgeEnds.o $(LIBCOMMON)  $(LIBASSEMBLE)
	$(CC) $(CCOPTS) $(INCLUDEDIR) $< -o $@  $(LIBDIR) -lcommon -lassemble


${MACHTYPE}/printShortEdgeReads: ${MACHTYPE}/PrintShortEdgeReads.o $(LIBCOMMON)  $(LIBASSEMBLE)
	$(CC) $(CCOPTS) $(INCLUDEDIR) $< -o $@  $(LIBDIR) -lcommon -lassemble


${MACHTYPE}/integralCountSpectrum: ${MACHTYPE}/IntegralCountSpectrum.o IntegralTuple.h NumericHashedSpectrum.h $(LIBCOMMON)  $(LIBASSEMBLE)
	$(CC) $(CCOPTS) $(INCLUDEDIR) $< -o $@  $(LIBDIR) -lcommon -lassemble 


${MACHTYPE}/sortIntegralTupleList: ${MACHTYPE}/SortIntegralTupleList.o IntegralTuple.h NumericHashedSpectrum.h $(LIBCOMMON)  $(LIBASSEMBLE)
	$(CC) $(CCOPTS) $(INCLUDEDIR) $< -o $@  $(LIBDIR) -lcommon -lassemble 


${MACHTYPE}/binSpectToAscii: ${MACHTYPE}/BinSpectToAscii.o $(LIBCOMMON)
	$(CC) $(CCOPTS) $(INCLUDEDIR) $< -o $@  $(LIBDIR) -lcommon 


${MACHTYPE}/svdeBruijn: ${MACHTYPE}/SmallVertexDeBruijn.o $(LIBCOMMON)  $(LIBASSEMBLE)
	$(CC) $(CCOPTS) $(INCLUDEDIR) $< -o $@  $(LIBDIR) -lcommon -lassemble


${MACHTYPE}/printEdgePairs: ${MACHTYPE}/PrintEdgePairs.o $(LIBCOMMON)  $(LIBASSEMBLE)
	$(CC) $(CCOPTS) $(INCLUDEDIR) $< -o $@  $(LIBDIR) -lcommon -lassemble


${MACHTYPE}/transformSimpleRepeats: ${MACHTYPE}/TransformSimpleRepeats.o $(LIBCOMMON)  $(LIBASSEMBLE)
	$(CC) $(CCOPTS) $(INCLUDEDIR) $< -o $@  $(LIBDIR) -lcommon -lassemble


${MACHTYPE}/buildMateTable: ${MACHTYPE}/BuildMateTable.o $(MACHTYPE)/MateLibrary.o  $(LIBREGEXP) $(LIBCOMMON)
	$(CC) $(CCOPTS) $(INCLUDEDIR) $< -o $@  $(LIBDIR) -lcommon -lassemble -lboost_regex $(MACHTYPE)/MateLibrary.o


${MACHTYPE}/filterValidMatePaths: ${MACHTYPE}/FilterValidMatePaths.o $(MACHTYPE)/MateLibrary.o  $(LIBREGEXP) $(LIBCOMMON)
	$(CC) $(CCOPTS) $(INCLUDEDIR) $< -o $@  $(LIBDIR) -lcommon -lassemble -lboost_regex $(MACHTYPE)/MateLibrary.o


${MACHTYPE}/countIntegralTuples: ${MACHTYPE}/CountIntegralTuples.o $(LIBCOMMON) $(LIBASSEMBLE)
	$(CC) $(CCOPTS) $(INCLUDEDIR) $< -o $@  $(LIBDIR) -lcommon -lassemble 


all: ${EXECS}

.phony: ${EXECS} ${SUBDIRS}
