# Do not edit this file! It is automatically generated. Changes will be lost.

svdeBruijn: arch_dir ${MACHTYPE}/svdeBruijn
testdict: arch_dir ${MACHTYPE}/testdict
fixErrors: arch_dir ${MACHTYPE}/fixErrors
splitVertices: arch_dir ${MACHTYPE}/splitVertices
printPaths: arch_dir ${MACHTYPE}/printPaths
gvzPrintBGraph: arch_dir ${MACHTYPE}/gvzPrintBGraph
simMPR: arch_dir ${MACHTYPE}/simMPR
findESRs: arch_dir ${MACHTYPE}/findESRs
printLocalGraph: arch_dir ${MACHTYPE}/printLocalGraph
joinsas: arch_dir ${MACHTYPE}/joinsas
cmpAssemblies: arch_dir ${MACHTYPE}/cmpAssemblies
findRarePaths: arch_dir ${MACHTYPE}/findRarePaths
combineTupleLists: arch_dir ${MACHTYPE}/combineTupleLists
clipReads: arch_dir ${MACHTYPE}/clipReads
truncateHPR: arch_dir ${MACHTYPE}/truncateHPR
reorderIntervals: arch_dir ${MACHTYPE}/reorderIntervals
printReadPosAsSpectrum: arch_dir ${MACHTYPE}/printReadPosAsSpectrum
sortTupleList: arch_dir ${MACHTYPE}/sortTupleList
printReadPaths: arch_dir ${MACHTYPE}/printReadPaths
printReadNumbers: arch_dir ${MACHTYPE}/printReadNumbers
printSourceSinks: arch_dir ${MACHTYPE}/printSourceSinks
graphToBGraph: arch_dir ${MACHTYPE}/graphToBGraph
printervals: arch_dir ${MACHTYPE}/printervals
updateReadsAndIntervals: arch_dir ${MACHTYPE}/updateReadsAndIntervals
testGraph: arch_dir ${MACHTYPE}/testGraph
bGraphToEuler: arch_dir ${MACHTYPE}/bGraphToEuler
checkGraph: arch_dir ${MACHTYPE}/checkGraph
printGraphSummary: arch_dir ${MACHTYPE}/printGraphSummary
simplifyGraph: arch_dir ${MACHTYPE}/simplifyGraph
calcGraphStatistics: arch_dir ${MACHTYPE}/calcGraphStatistics
printReadIntervals: arch_dir ${MACHTYPE}/printReadIntervals
integralPrintReadIntervals: arch_dir ${MACHTYPE}/integralPrintReadIntervals
edgesToOverlapList: arch_dir ${MACHTYPE}/edgesToOverlapList
integralEdgesToOverlapList: arch_dir ${MACHTYPE}/integralEdgesToOverlapList
pairReads: arch_dir ${MACHTYPE}/pairReads
sortVertexList: arch_dir ${MACHTYPE}/sortVertexList
debruijn: arch_dir ${MACHTYPE}/debruijn
readsimulator: arch_dir ${MACHTYPE}/readsimulator
qualityTrimmer: arch_dir ${MACHTYPE}/qualityTrimmer
printReadKmerCoverage: arch_dir ${MACHTYPE}/printReadKmerCoverage
fixErrorsSAP: arch_dir ${MACHTYPE}/fixErrorsSAP
fixErrorsVoting: arch_dir ${MACHTYPE}/fixErrorsVoting
countSpectrum: arch_dir ${MACHTYPE}/countSpectrum
printDMST: arch_dir ${MACHTYPE}/printDMST
trimPrimer: arch_dir ${MACHTYPE}/trimPrimer
truncateUncertain: arch_dir ${MACHTYPE}/truncateUncertain
printContigs: arch_dir ${MACHTYPE}/printContigs
filterLCReads: arch_dir ${MACHTYPE}/filterLCReads
threadReads: arch_dir ${MACHTYPE}/threadReads
threadReads2: arch_dir ${MACHTYPE}/threadReads2
estErrorDist: arch_dir ${MACHTYPE}/estErrorDist
contigMapper: arch_dir ${MACHTYPE}/contigMapper
compareTupleLists: arch_dir ${MACHTYPE}/compareTupleLists
countSmallSpectrum: arch_dir ${MACHTYPE}/countSmallSpectrum
splitLinkedClones: arch_dir ${MACHTYPE}/splitLinkedClones
countSmallSolid: arch_dir ${MACHTYPE}/countSmallSolid
shortSpectrumToLong: arch_dir ${MACHTYPE}/shortSpectrumToLong
checkReads: arch_dir ${MACHTYPE}/checkReads
findExactReadMatches: arch_dir ${MACHTYPE}/findExactReadMatches
printAllReadExactMatches: arch_dir ${MACHTYPE}/printAllReadExactMatches
printFullReads: arch_dir ${MACHTYPE}/printFullReads
addReadsToGraph: arch_dir ${MACHTYPE}/addReadsToGraph
pathsToReads: arch_dir ${MACHTYPE}/pathsToReads
lastChanceReads: arch_dir ${MACHTYPE}/lastChanceReads
printEdgeEnds: arch_dir ${MACHTYPE}/printEdgeEnds
printShortEdgeReads: arch_dir ${MACHTYPE}/printShortEdgeReads
integralCountSpectrum: arch_dir ${MACHTYPE}/integralCountSpectrum
sortIntegralTupleList: arch_dir ${MACHTYPE}/sortIntegralTupleList
binSpectToAscii: arch_dir ${MACHTYPE}/binSpectToAscii
printEdgePairs: arch_dir ${MACHTYPE}/printEdgePairs
transformSimpleRepeats: arch_dir ${MACHTYPE}/transformSimpleRepeats
buildMateTable: arch_dir ${MACHTYPE}/buildMateTable
filterValidMatePaths: arch_dir ${MACHTYPE}/filterValidMatePaths
countIntegralTuples: arch_dir ${MACHTYPE}/countIntegralTuples
printPathTree: arch_dir ${MACHTYPE}/printPathTree
transformGraph: arch_dir ${MACHTYPE}/transformGraph
findSplitEdges: arch_dir ${MACHTYPE}/findSplitEdges
threadGenome: arch_dir ${MACHTYPE}/threadGenome
mateTransformGraph: arch_dir ${MACHTYPE}/mateTransformGraph
cmose: arch_dir ${MACHTYPE}/cmose
mergeAdjacentEdges: arch_dir ${MACHTYPE}/mergeAdjacentEdges
graphExplorer: arch_dir ${MACHTYPE}/graphExplorer
printAdjacentMatePairs: arch_dir ${MACHTYPE}/printAdjacentMatePairs
createMateScaffold: arch_dir ${MACHTYPE}/createMateScaffold
cleanGraphWithMates: arch_dir ${MACHTYPE}/cleanGraphWithMates
testFindMatePath: arch_dir ${MACHTYPE}/testFindMatePath
printDisjointEdges: arch_dir ${MACHTYPE}/printDisjointEdges
printMateLengthDistribution: arch_dir ${MACHTYPE}/printMateLengthDistribution
printEdgeCoverage: arch_dir ${MACHTYPE}/printEdgeCoverage
sff2fasta: arch_dir ${MACHTYPE}/sff2fasta
mapReads: arch_dir ${MACHTYPE}/mapReads
alignedReadExtender: arch_dir ${MACHTYPE}/alignedReadExtender
iPrintReadKmerCov: arch_dir ${MACHTYPE}/iPrintReadKmerCov
printVariants: arch_dir ${MACHTYPE}/printVariants
combineIntegralTupleLists: arch_dir ${MACHTYPE}/combineIntegralTupleLists
filterIlluminaReads: arch_dir ${MACHTYPE}/filterIlluminaReads
filterFailedEndReads: arch_dir ${MACHTYPE}/filterFailedEndReads
readsToSpectrum: arch_dir ${MACHTYPE}/readsToSpectrum
elandToFastq: arch_dir ${MACHTYPE}/elandToFastq
printRedRepeatEdges: arch_dir ${MACHTYPE}/printRedRepeatEdges
summarizeRepeatStructure: arch_dir ${MACHTYPE}/summarizeRepeatStructure
splitPairedFastq: arch_dir ${MACHTYPE}/splitPairedFastq
printComponentsToGVZ: arch_dir ${MACHTYPE}/printComponentsToGVZ
maxK: arch_dir ${MACHTYPE}/maxK
${MACHTYPE}/svdeBruijn: ${MACHTYPE}/SmallVertexDeBruijn.o $(LIBCOMMON)  $(LIBASSEMBLE) $(LIBALIGN)
	$(CPP) $(CPPOPTS_lib) $(INCLUDEDIR) $< -o $@  $(LIBDIR) -lcommon -lassemble -lalign

${MACHTYPE}/testdict: ${MACHTYPE}/testdictionary.o $(LIBCOMON)
	$(CPP) $(CPPOPTS_lib) $(INCLUDEDIR) $< -o $@ $(LIBDIR) -lcommon -lassemble -lalign

${MACHTYPE}/fixErrors: ${MACHTYPE}/FixErrorsI.o $(LIBCOMMON) $(LIBASSEMBLE) $(MACHTYPE)/VoteUtils.o $(MACHTYPE)/SAP.o
	$(CPP) $(CPPOPTS_lib) $(INCLUDEDIR) $< -o $@ $(LIBDIR) $(MACHTYPE)/SAP.o -lassemble -lcommon  -lalign 

${MACHTYPE}/splitVertices: ${MACHTYPE}/SplitVertices.o $(LIBCOMMON) $(LIBASSEMBLE)
	$(CPP) $(CPPOPTS_lib) -o $@ $< $(LIBDIR) -lassemble -lcommon  -lalign

${MACHTYPE}/printPaths: ${MACHTYPE}/PrintPath.o $(LIBCOMMON) $(LIBASSEMBLE)
	$(CPP) $(CPPOPTS_lib) -o $@ $< $(LIBDIR) -lassemble -lcommon -lalign

${MACHTYPE}/gvzPrintBGraph: ${MACHTYPE}/GVZPrintBGraph.o $(LIBCOMMON)
	$(CPP) $(CPPOPTS_lib) -o $@ $< $(LIBDIR) -lcommon 

${MACHTYPE}/simMPR: ${MACHTYPE}/SimulateMatePairsFromReads.o $(LIBCOMMON)
	$(CPP) $(CPPOPTS_lib) -o $@ $< $(LIBDIR) -lcommon 

${MACHTYPE}/findESRs: ${MACHTYPE}/FindEdgeSpanningReads.o $(LIBPARSEBLAST)  $(LIBCOMMON)
	$(CPP) $(CPPOPTS_lib) -o $@ $< $(LIBDIR) -lparseblast  -lcommon

${MACHTYPE}/printLocalGraph: ${MACHTYPE}/PrintLocalGraph.o $(LIBCOMMON) $(MACHTYPE)/libassemble.$(LIB_EXT)
	$(CPP) $(CPPOPTS_lib) -o $@ $< $(LIBDIR) -lassemble -lcommon -lalign

${MACHTYPE}/joinsas: ${MACHTYPE}/JoinSourcesAndSinks.o $(LIBCOMMON) $(LIBASSEMBLE) $(LIBPATH) $(LIBALIGN)
	$(CPP) $(CPPOPTS_lib) -o $@ $< $(LIBDIR)  -lassemble -lpath -lassemble -lcommon -lalign

${MACHTYPE}/cmpAssemblies: ${MACHTYPE}/CompareAssemblies.o $(LIBCOMMON) $(LIBASSEMBLE) $(LIBALIGN)
	$(CPP) $(CPPOPTS_lib) -o $@ $< $(LIBDIR) -lassemble -lcommon -lalign

${MACHTYPE}/findRarePaths: ${MACHTYPE}/FindRarePaths.o $(LIBCOMMON) $(MACHTYPE)/libassemble.$(LIB_EXT)
	$(CPP) $(CPPOPTS_lib) -o $@ $< $(LIBDIR) -lassemble -lcommon -lalign

${MACHTYPE}/combineTupleLists: ${MACHTYPE}/CombineTupleLists.o $(LIBCOMMON)
	$(CPP) $(CPPOPTS_lib) -o $@ $< $(LIBDIR) -lcommon 

${MACHTYPE}/clipReads: ${MACHTYPE}/ClipReads.o $(LIBCOMMON)
	$(CPP) $(CPPOPTS_lib) -o $@ $< $(LIBDIR) -lcommon 

${MACHTYPE}/truncateHPR: ${MACHTYPE}/TruncateHomopolymericRegions.o $(LIBCOMMON)
	$(CPP) $(CPPOPTS_lib) -o $@ $< $(LIBDIR) -lcommon 

${MACHTYPE}/reorderIntervals: ${MACHTYPE}/ReorderIntervals.o $(LIBASSEMBLE)  $(LIBCOMMON) $(LIBALIGN)
	$(CPP) $(CPPOPTS_lib) -o $@ $< $(LIBDIR) -lassemble -lcommon -lalign

${MACHTYPE}/printReadPosAsSpectrum: ${MACHTYPE}/PrintReadPosAsSpectrum.o $(LIBASSEMBLE) $(LIBCOMMON)	$(LIBALIGN)
	$(CPP) $(CPPOPTS_lib) -o $@ $< $(LIBDIR) -lassemble -lcommon -lalign

${MACHTYPE}/sortTupleList: ${MACHTYPE}/SortTupleList.o $(LIBASSEMBLE) $(LIBCOMMON)	$(LIBALIGN)
	$(CPP) $(CPPOPTS_lib) -o $@ $< $(LIBDIR) -lassemble -lcommon -lalign

${MACHTYPE}/printReadPaths: ${MACHTYPE}/PrintReadPaths.o $(LIBASSEMBLE) $(LIBCOMMON)	$(LIBALIGN)
	$(CPP) $(CPPOPTS_lib) -o $@ $< $(LIBDIR) -lassemble -lcommon -lalign

${MACHTYPE}/printReadNumbers: ${MACHTYPE}/PrintReadNumbers.o $(LIBASSEMBLE) $(LIBCOMMON) $(LIBALIGN)	
	$(CPP) $(CPPOPTS_lib) -o $@ $< $(LIBDIR) -lassemble -lcommon -lalign

${MACHTYPE}/printSourceSinks: ${MACHTYPE}/PrintSourceSinks.o $(LIBASSEMBLE) $(LIBCOMMON) $(LIBALIGN)	
	$(CPP) $(CPPOPTS_lib) -o $@ $< $(LIBDIR) -lassemble -lcommon -lalign

${MACHTYPE}/graphToBGraph: ${MACHTYPE}/GraphToBGraph.o $(LIBASSEMBLE)	$(LIBALIGN)
	$(CPP) $(CPPOPTS_lib) -o $@ $< $(LIBDIR) -lassemble  -lcommon -lalign

${MACHTYPE}/printervals: ${MACHTYPE}/Printervals.o $(LIBASSEMBLE) $(LIBALIGN)
	$(CPP) $(CPPOPTS_lib) -o $@ $< $(LIBDIR) -lassemble  -lcommon -lalign

${MACHTYPE}/updateReadsAndIntervals: ${MACHTYPE}/UpdateReadsAndIntervals.o $(LIBASSEMBLE) $(LIBALIGN)
	$(CPP) $(CPPOPTS_lib) -o $@ $< $(LIBDIR) -lassemble -lcommon -lalign

${MACHTYPE}/testGraph: ${MACHTYPE}/TestGraph.o $(LIBASSEMBLE) $(LIBALIGN)
	$(CPP) $(CPPOPTS_lib) -o $@ $< $(LIBDIR) -lassemble  -lcommon -lalign

${MACHTYPE}/bGraphToEuler: ${MACHTYPE}/BGraphToEULERGraph.o $(LIBASSEMBLE) $(LIBALIGN)
	$(CPP) $(CPPOPTS_lib) -o $@ $< $(LIBDIR) -lassemble  -lcommon -lalign

${MACHTYPE}/checkGraph: ${MACHTYPE}/CheckGraph.o $(LIBASSEMBLE) $(LIBCOMMON) $(LIBALIGN)
	$(CPP) $(CPPOPTS_lib) -o $@ $< $(LIBDIR) -lassemble  -lcommon -lalign

${MACHTYPE}/printGraphSummary: ${MACHTYPE}/PrintGraphSummary.o ${MACHTYPE}/RepeatSearch.o $(LIBALIGN) $(LIBASSEMBLE) $(LIBCOMMON)
	$(CPP) $(CPPOPTS_lib) -o $@ $<  ${MACHTYPE}/RepeatSearch.o $(LIBDIR) -lassemble  -lcommon -lalign

${MACHTYPE}/simplifyGraph: ${MACHTYPE}/SimplifyGraph.o $(LIBALIGN) $(LIBASSEMBLE) $(LIBCOMMON) 
	$(CPP) $(CPPOPTS_lib)  -o $@ $< $(LIBDIR) -lassemble  -lcommon -lalign ${MACHTYPE}/RepeatSearch.o

${MACHTYPE}/calcGraphStatistics: ${MACHTYPE}/CalcGraphStatistics.o $(LIBASSEMBLE) $(LIBCOMMON) $(LIBALIGN)	
	$(CPP) $(CPPOPTS_lib) -o $@ $< $(LIBDIR)  -lassemble -lcommon -lalign

${MACHTYPE}/printReadIntervals: ${MACHTYPE}/PrintReadIntervals.o $(LIBCOMMON) ${LIBASSEMBLE} $(LIBALIGN)
	$(CPP) $(CPPOPTS_lib) $(INCLUDEDIR) $<  -o $@  $(LIBDIR) -lassemble -lcommon $(LIBS) -lalign

${MACHTYPE}/integralPrintReadIntervals: ${MACHTYPE}/IntegralPrintReadIntervals.o $(LIBCOMMON) ${LIBASSEMBLE} $(LIBALIGN)
	$(CPP) $(CPPOPTS_lib) $(INCLUDEDIR) $<  -o $@  $(LIBDIR) -lassemble -lcommon $(LIBS) -lalign

${MACHTYPE}/edgesToOverlapList: ${MACHTYPE}/EdgesToOverlapList.o ${LIBASSEMBLE} $(LIBCOMMON) $(LIBALIGN)
	$(CPP) $(CPPOPTS_lib) $(INCLUDEDIR) $< -o $@  $(LIBDIR) -lassemble -lcommon $(LIBS) -lalign

${MACHTYPE}/integralEdgesToOverlapList: ${MACHTYPE}/IntegralEdgesToOverlapList.o ${LIBASSEMBLE} $(LIBCOMMON) $(LIBALIGN)
	$(CPP) $(CPPOPTS_lib) $(INCLUDEDIR) $< -o $@  $(LIBDIR) -lassemble -lcommon $(LIBS) -lalign

${MACHTYPE}/pairReads: ${MACHTYPE}/PairReads.o ${LIBCOMMON}
	$(CPP) $(CPPOPTS_lib) $(INCLUDEDIR) $< -o $@  $(LIBS)

${MACHTYPE}/sortVertexList: ${MACHTYPE}/SortVertexList.o ${LIBASSEMBLE} $(LIBCOMMON) $(LIBALIGN)
	$(CPP) $(CPPOPTS_lib) $(INCLUDEDIR) $< -o $@  $(LIBDIR)  -lassemble -lcommon $(LIBS) -lalign

${MACHTYPE}/debruijn: ${MACHTYPE}/DeBruijn.o ${LIBASSEMBLE} ${LIBCOMMON} $(LIBALIGN)
	$(CPP) $(CPPOPTS_lib) $(INCLUDEDIR) $< -o $@  $(LIBDIR) -lassemble -lcommon $(LIBS) -lalign

${MACHTYPE}/readsimulator: ${MACHTYPE}/ReadSimulator.o ${LIBCOMMON}
	$(CPP) $(CPPOPTS_lib) $(INCLUDEDIR) $< -o $@  $(LIBDIR) -lcommon $(LIBS)

${MACHTYPE}/qualityTrimmer: ${MACHTYPE}/QualityTrimmer.o ${LIBCOMMON}
	$(CPP) $(CPPOPTS_lib) $(INCLUDEDIR) $< -o $@  $(LIBDIR) -lcommon $(LIBS)

${MACHTYPE}/printReadKmerCoverage: ${MACHTYPE}/PrintReadKmerCoverage.o $(LIBHASH) $(LIBCOMMON) $(LIBASSEMBLE) $(LIBALIGN)
	$(CPP) $(CPPOPTS_lib) $(INCLUDEDIR) $< -o $@  $(LIBDIR) $(LIBS) -lhash -lassemble  -lcommon -lalign

${MACHTYPE}/fixErrorsSAP: ${MACHTYPE}/FixErrorsSAP.o $(LIBHASH) $(LIBCOMMON)  $(LIBASSEMBLE) $(LIBALIGN)
	$(CPP) $(CPPOPTS_lib) $(INCLUDEDIR) $<  -o $@ $(LIBDIR) $(LIBS) -lhash -lassemble -lcommon -lalign

${MACHTYPE}/fixErrorsVoting: ${MACHTYPE}/FixErrorsVoting.o $(LIBHASH) $(LIBCOMMON) $(LIBASSEMBLE) $(LIBALIGN)
	$(CPP) $(CPPOPTS_lib) $(INCLUDEDIR) $<  -o $@ $(LIBDIR)$(LIBS) -lhash -lassemble  -lcommon  -lalign

${MACHTYPE}/countSpectrum: ${MACHTYPE}/CountSpectrum.o $(LIBHASH) $(LIBCOMMON) $(LIBASSEMBLE) $(LIBALIGN) $(LIBASSEMBLE) $(LIBHASH)
	$(CPP) $(CPPOPTS_lib) $(INCLUDEDIR) $< -o $@  $(LIBDIR) $(LIBS) -lhash -lassemble  -lcommon -lalign

${MACHTYPE}/printDMST: ${MACHTYPE}/PrintDMST.o $(LIBCOMMON) $(LIBASSEMBLE) $(LIBALIGN)
	$(CPP) $(CPPOPTS_lib) $(INCLUDEDIR) $< -o $@  $(LIBDIR) $(LIBS) -lassemble  -lcommon -lalign

${MACHTYPE}/trimPrimer: ${MACHTYPE}/TrimPrimer.o $(LIBCOMMON) $(LIBASSEMBLE) $(LIBALIGN)
	$(CPP) $(CPPOPTS_lib) $(INCLUDEDIR) $< -o $@  $(LIBDIR) $(LIBS) -lassemble  -lcommon -lalign 

${MACHTYPE}/truncateUncertain: ${MACHTYPE}/TruncateUncertainIntervals.o $(LIBCOMMON) $(LIBASSEMBLE) $(LIBALIGN)
	$(CPP) $(CPPOPTS_lib) $(INCLUDEDIR) $< -o $@  $(LIBDIR) $(LIBS) -lassemble  -lcommon -lalign

${MACHTYPE}/printContigs: ${MACHTYPE}/PrintContigs.o $(LIBCOMMON) $(LIBASSEMBLE) $(LIBALIGN)
	$(CPP) $(CPPOPTS_lib) $(INCLUDEDIR) $< -o $@  $(LIBDIR) $(LIBS) -lassemble -lcommon -lalign 

${MACHTYPE}/filterLCReads: ${MACHTYPE}/FilterLowComplexityReads.o $(LIBCOMMON) $(LIBASSEMBLE) $(LIBALIGN)
	$(CPP) $(CPPOPTS_lib) $(INCLUDEDIR) $< -o $@  $(LIBDIR) $(LIBS) -lassemble  -lcommon  -lalign

${MACHTYPE}/threadReads: ${MACHTYPE}/ThreadReads.o $(LIBCOMMON) $(LIBASSEMBLE) $(LIBALIGN)
	$(CPP) $(CPPOPTS_lib) $(INCLUDEDIR) $< -o $@  $(LIBDIR)$(LIBS) -lassemble  -lcommon  -lalign

${MACHTYPE}/threadReads2: ${MACHTYPE}/ThreadReads2.o $(MACHTYPE)/ThreadUtils.o $(LIBCOMMON) $(LIBASSEMBLE) $(LIBALIGN) 
	$(CPP) $(CPPOPTS_lib) $(INCLUDEDIR) $< -o $@  $(LIBDIR) $(LIBS) $(MACHTYPE)/ThreadUtils.o -lassemble -lcommon -lalign 

${MACHTYPE}/estErrorDist: ${MACHTYPE}/EstimateErrorDistribution.o $(LIBCOMMON) ${LIBASSEMBLE} $(LIBALIGN) 
	$(CPP) $(CPPOPTS_lib) $(INCLUDEDIR) $< -o $@  $(LIBDIR) $(LIBS)  -lcommon -lassemble -lalign

${MACHTYPE}/contigMapper: ${MACHTYPE}/ContigMapper.o $(LIBCOMMON) $(LIBASSEMBLE) $(LIBALIGN) 
	$(CPP) $(CPPOPTS_lib) $(INCLUDEDIR) $< -o $@  $(LIBDIR)  -lassemble -lcommon -lalign

${MACHTYPE}/compareTupleLists: ${MACHTYPE}/CompareTupleLists.o $(LIBCOMMON) $(LIBASSEMBLE) $(LIBALIGN) 
	$(CPP) $(CPPOPTS_lib) $(INCLUDEDIR) $< -o $@  $(LIBDIR) -lassemble -lcommon  -lalign

${MACHTYPE}/countSmallSpectrum: ${MACHTYPE}/CountSmallSpectrum.o $(LIBCOMMON) $(LIBASSEMBLE) $(LIBALIGN)
	$(CPP) $(CPPOPTS_lib) $(INCLUDEDIR) $< -o $@  $(LIBDIR) -lassemble -lcommon -lalign

${MACHTYPE}/splitLinkedClones: ${MACHTYPE}/SplitLinkedClones.o $(LIBCOMMON) $(LIBASSEMBLE) $(LIBALIGN)
	$(CPP) $(CPPOPTS_lib) $(INCLUDEDIR) $< -o $@  $(LIBDIR) -lassemble -lcommon -lalign 

${MACHTYPE}/countSmallSolid: ${MACHTYPE}/CountSmallSolid.o $(LIBCOMMON) $(LIBASSEMBLE) $(LIBALIGN)
	$(CPP) $(CPPOPTS_lib) $(INCLUDEDIR) $< -o $@  $(LIBDIR) -lassemble -lcommon -lalign

${MACHTYPE}/shortSpectrumToLong: ${MACHTYPE}/ShortSpectrumToLong.o $(LIBCOMMON) $(LIBASSEMBLE) $(LIBALIGN)
	$(CPP) $(CPPOPTS_lib) $(INCLUDEDIR) $< -o $@  $(LIBDIR) -lassemble -lcommon -lalign

${MACHTYPE}/checkReads: ${MACHTYPE}/CheckReads.o $(LIBCOMMON) $(LIBASSEMBLE) $(LIBALIGN)
	$(CPP) $(CPPOPTS_lib) $(INCLUDEDIR) $< -o $@  $(LIBDIR) -lassemble -lcommon -lalign

${MACHTYPE}/findExactReadMatches: ${MACHTYPE}/FindExactReadMatches.o $(LIBCOMMON) $(LIBASSEMBLE) $(LIBALIGN)
	$(CPP) $(CPPOPTS_lib) $(INCLUDEDIR) $< -o $@  $(LIBDIR) -lassemble -lcommon -lalign

${MACHTYPE}/printAllReadExactMatches: ${MACHTYPE}/PrintAllReadExactMatches.o $(LIBCOMMON) $(LIBASSEMBLE) $(LIBALIGN)
	$(CPP) $(CPPOPTS_lib) $(INCLUDEDIR) $< -o $@  $(LIBDIR) -lassemble -lcommon -lalign

${MACHTYPE}/printFullReads: ${MACHTYPE}/PrintFullReads.o $(LIBCOMMON) $(LIBASSEMBLE) $(LIBALIGN)
	$(CPP) $(CPPOPTS_lib) $(INCLUDEDIR) $< -o $@  $(LIBDIR) -lassemble -lcommon -lalign

${MACHTYPE}/addReadsToGraph: ${MACHTYPE}/AddReadsToGraph.o $(LIBCOMMON)  $(LIBASSEMBLE) $(LIBALIGN)
	$(CPP) $(CPPOPTS_lib) $(INCLUDEDIR) $< -o $@  $(LIBDIR) -lassemble -lcommon -lalign

${MACHTYPE}/pathsToReads: ${MACHTYPE}/PathsToReads.o $(MACHTYPE)/ThreadUtils.o	$(LIBCOMMON) $(LIBASSEMBLE) $(LIBALIGN)
	$(CPP) $(CPPOPTS_lib) $(INCLUDEDIR) $< -o $@  $(LIBDIR)  $(MACHTYPE)/ThreadUtils.o -lassemble -lcommon -lalign

${MACHTYPE}/lastChanceReads: ${MACHTYPE}/LastChanceReads.o $(LIBCOMMON)  $(LIBASSEMBLE) $(LIBALIGN)
	$(CPP) $(CPPOPTS_lib) $(INCLUDEDIR) $< -o $@  $(LIBDIR) -lassemble -lcommon -lalign

${MACHTYPE}/printEdgeEnds: ${MACHTYPE}/PrintEdgeEnds.o $(LIBCOMMON)  $(LIBASSEMBLE) $(LIBALIGN)
	$(CPP) $(CPPOPTS_lib) $(INCLUDEDIR) $< -o $@  $(LIBDIR) -lassemble -lcommon -lalign

${MACHTYPE}/printShortEdgeReads: ${MACHTYPE}/PrintShortEdgeReads.o $(LIBCOMMON)  $(LIBASSEMBLE) $(LIBALIGN)
	$(CPP) $(CPPOPTS_lib) $(INCLUDEDIR) $< -o $@  $(LIBDIR) -lassemble -lcommon -lalign 

${MACHTYPE}/integralCountSpectrum: ${MACHTYPE}/IntegralCountSpectrum.o IntegralTuple.h NumericHashedSpectrum.h $(LIBCOMMON)  $(LIBASSEMBLE) $(LIBALIGN)
	$(CPP) $(CPPOPTS_lib) $(INCLUDEDIR) $< -o $@  $(LIBDIR) -lassemble -lcommon  -lalign

${MACHTYPE}/sortIntegralTupleList: ${MACHTYPE}/SortIntegralTupleList.o IntegralTuple.h NumericHashedSpectrum.h $(LIBCOMMON)  $(LIBASSEMBLE) $(LIBALIGN)
	$(CPP) $(CPPOPTS_lib) $(INCLUDEDIR) $< -o $@  $(LIBDIR) -lassemble -lcommon -lalign

${MACHTYPE}/binSpectToAscii: ${MACHTYPE}/BinSpectToAscii.o $(LIBCOMMON)
	$(CPP) $(CPPOPTS_lib) $(INCLUDEDIR) $< -o $@  $(LIBDIR) -lcommon 

${MACHTYPE}/printEdgePairs: ${MACHTYPE}/PrintEdgePairs.o $(LIBCOMMON)  $(LIBASSEMBLE) $(LIBALIGN)
	$(CPP) $(CPPOPTS_lib) $(INCLUDEDIR) $< -o $@  $(LIBDIR) -lassemble -lcommon -lalign

${MACHTYPE}/transformSimpleRepeats: ${MACHTYPE}/TransformSimpleRepeats.o $(LIBCOMMON)  $(LIBASSEMBLE) $(LIBALIGN)
	$(CPP) $(CPPOPTS_lib) $(INCLUDEDIR) $< -o $@  $(LIBDIR) -lassemble -lcommon -lalign

${MACHTYPE}/buildMateTable: ${MACHTYPE}/BuildMateTable.o $(LIBPATH) $(LIBCOMMON) $(LIBASSEMBLE) $(LIBALIGN)
	$(CPP) $(CPPOPTS_lib) $(INCLUDEDIR) $< -o $@  $(LIBDIR) -lassemble -lcommon -lpath -lalign

${MACHTYPE}/filterValidMatePaths: ${MACHTYPE}/FilterValidMatePaths.o $(LIBPATH) $(LIBCOMMON) $(LIBASSEMBLE) $(LIBALIGN)
	$(CPP) $(CPPOPTS_lib) $(INCLUDEDIR) $< -o $@  $(LIBDIR) -lassemble -lcommon $(MACHTYPE)/MateLibrary.o -lpath -lalign

${MACHTYPE}/countIntegralTuples: ${MACHTYPE}/CountIntegralTuples.o $(LIBCOMMON) $(LIBASSEMBLE) $(LIBALIGN)
	$(CPP) $(CPPOPTS_lib) $(INCLUDEDIR) $< -o $@  $(LIBDIR) -lassemble -lcommon -lalign

${MACHTYPE}/printPathTree: ${MACHTYPE}/PrintPathTree.o $(LIBCOMMON) $(LIBASSEMBLE) $(LIBALIGN) $(LIBPATH)
	$(CPP) $(CPPOPTS_lib) $(INCLUDEDIR) $< -o $@ $(LIBDIR) -lassemble -lcommon -lpath -lalign

${MACHTYPE}/transformGraph: ${MACHTYPE}/TransformGraph.o $(LIBCOMMON) $(LIBASSEMBLE) $(LIBALIGN) $(LIBPATH)
	$(CPP) $(CPPOPTS_lib) $(INCLUDEDIR) $< -o $@ $(LIBDIR) -lassemble -lcommon -lpath -lalign

${MACHTYPE}/findSplitEdges: ${MACHTYPE}/FindSplitEdges.o $(LIBCOMMON) $(LIBASSEMBLE) $(LIBALIGN)
	$(CPP) $(CPPOPTS_lib) $(INCLUDEDIR) $< -o $@ $(LIBDIR) -lassemble -lcommon -lalign

${MACHTYPE}/threadGenome: ${MACHTYPE}/ThreadGenomeThroughGraph.o $(LIBCOMMON) $(LIBASSEMBLE) $(LIBALIGN)
	$(CPP) $(CPPOPTS_lib) $(INCLUDEDIR) $< -o $@ $(LIBDIR) -lassemble -lcommon -lalign

${MACHTYPE}/mateTransformGraph: ${MACHTYPE}/MateTransformGraph.o $(LIBCOMMON) $(LIBASSEMBLE) $(LIBALIGN) $(LIBPATH) 
	$(CPP) $(CPPOPTS_lib) $(INCLUDEDIR) $< -o $@ $(LIBDIR) -lassemble -lcommon   -lpath -lalign

${MACHTYPE}/cmose: ${MACHTYPE}/CountMatesOnSameEdge.o $(LIBCOMMON) $(LIBASSEMBLE) $(LIBALIGN) $(LIBPATH) 
	$(CPP) $(CPPOPTS_lib) $(INCLUDEDIR) $< -o $@ $(LIBDIR) -lassemble -lcommon   -lpath -lalign

${MACHTYPE}/mergeAdjacentEdges: ${MACHTYPE}/MergeAdjacentEdges.o $(LIBCOMMON) $(LIBASSEMBLE) $(LIBALIGN) 
	$(CPP) $(CPPOPTS_lib) $(INCLUDEDIR) $< -o $@ $(LIBDIR) -lassemble -lcommon -lalign

${MACHTYPE}/graphExplorer: ${MACHTYPE}/GraphExplorer.o $(LIBCOMMON) $(LIBASSEMBLE) $(LIBALIGN) $(LIBPATH)
	$(CPP) $(CPPOPTS_lib) $(INCLUDEDIR)  $< -o $@ $(LIBDIR) -lassemble -lcommon -lpath -lalign

${MACHTYPE}/printAdjacentMatePairs: ${MACHTYPE}/PrintAdjacentMatePairs.o $(LIBCOMMON) $(LIBASSEMBLE) $(LIBALIGN) $(LIBPATH)
	$(CPP) $(CPPOPTS_lib) $(INCLUDEDIR)  $< -o $@ $(LIBDIR)  -lpath -lassemble -lcommon  -lalign

${MACHTYPE}/createMateScaffold: ${MACHTYPE}/CreateMateScaffold.o $(LIBCOMMON) $(LIBASSEMBLE) $(LIBALIGN) $(LIBPATH)
	$(CPP) $(CPPOPTS_lib) $(INCLUDEDIR)  $< -o $@ $(LIBDIR) -lassemble -lpath -lcommon -lalign

${MACHTYPE}/cleanGraphWithMates: ${MACHTYPE}/CleanGraphWithMates.o $(LIBCOMMON) $(LIBASSEMBLE) $(LIBALIGN) $(LIBPATH)
	$(CPP) $(CPPOPTS_lib) $(INCLUDEDIR)  $< -o $@ $(LIBDIR) -lassemble -lpath -lcommon  -lalign

${MACHTYPE}/testFindMatePath: ${MACHTYPE}/TestFindMatePath.o $(LIBCOMMON) $(LIBASSEMBLE) $(LIBALIGN) $(LIBPATH)
	$(CPP) $(CPPOPTS_lib) $(INCLUDEDIR)  $< -o $@ $(LIBDIR) -lassemble -lpath -lcommon  -lalign

${MACHTYPE}/printDisjointEdges: ${MACHTYPE}/PrintDisjointEdges.o $(LIBCOMMON) $(LIBASSEMBLE) $(LIBALIGN) 
	$(CPP) $(CPPOPTS_lib) $(INCLUDEDIR)  $< -o $@ $(LIBDIR) -lassemble -lcommon  -lalign

${MACHTYPE}/printMateLengthDistribution: ${MACHTYPE}/PrintMateLengthDistribution.o $(LIBCOMMON) $(LIBASSEMBLE) $(LIBALIGN) $(LIBPATH)
	$(CPP) $(CPPOPTS_lib) $(INCLUDEDIR)  $< -o $@ $(LIBDIR) -lassemble -lcommon  -lpath -lalign

${MACHTYPE}/printEdgeCoverage: ${MACHTYPE}/PrintEdgeCoverage.o $(LIBCOMMON) $(LIBASSEMBLE) $(LIBALIGN)
	$(CPP) $(CPPOPTS_lib) $(INCLUDEDIR)  $< -o $@ $(LIBDIR) -lassemble -lcommon  -lalign

${MACHTYPE}/sff2fasta: ${MACHTYPE}/SFF2Fasta.o $(LIBCOMMON)
	$(CPP) $(CPPOPTS_lib) $(INCLUDEDIR)  $< -o $@ $(LIBDIR) -lcommon

${MACHTYPE}/mapReads: ${MACHTYPE}/MapReads.o $(LIBCOMMON) $(LIBASSEMBLE) $(LIBALIGN)
	$(CPP) $(CPPOPTS_lib) $(INCLUDEDIR)  $< -o $@ $(LIBDIR) -lassemble -lcommon -lalign

${MACHTYPE}/alignedReadExtender: ${MACHTYPE}/AlignedReadExtender.o $(LIBCOMMON) $(LIBASSEMBLE) $(LIBALIGN)
	$(CPP) $(CPPOPTS_lib) $(INCLUDEDIR)  $< -o $@ $(LIBDIR) -lassemble -lcommon -lalign

${MACHTYPE}/iPrintReadKmerCov: ${MACHTYPE}/IntegralPrintReadKmerCoverage.o $(LIBCOMMON) $(LIBASSEMBLE) $(LIBALIGN)
	$(CPP) $(CPPOPTS_lib) $(INCLUDEDIR) $< -o $@ $(LIBDIR) -lassemble -lcommon -lalign

${MACHTYPE}/printVariants: ${MACHTYPE}/PrintVariants.o $(LIBCOMMON) $(LIBASSEMBLE) $(LIBALIGN)
	$(CPP) $(CPPOPTS_lib) $(INCLUDEDIR) $< -o $@ $(LIBDIR) -lassemble -lcommon -lalign

${MACHTYPE}/combineIntegralTupleLists: ${MACHTYPE}/CombineIntegralTupleLists.o $(LIBCOMMON)
	$(CPP) $(CPPOPTS_lib) -o $@ $< $(LIBDIR) -lassemble -lcommon -lalign

${MACHTYPE}/filterIlluminaReads: ${MACHTYPE}/FilterIlluminaReads.o $(LIBCOMMON)
	$(CPP) $(CPPOPTS_lib) -o $@ $< $(LIBDIR)  -lassemble -lcommon -lalign

${MACHTYPE}/filterFailedEndReads: ${MACHTYPE}/FilterFailedEndReads.o $(LIBCOMMON)
	$(CPP) $(CPPOPTS_lib) -o $@ $< $(LIBDIR)  -lassemble -lcommon -lalign

${MACHTYPE}/readsToSpectrum: ${MACHTYPE}/ReadsToSpectrum.o $(LIBCOMMON)
	$(CPP) $(CPPOPTS_lib) -o $@ $< $(LIBDIR)  -lassemble -lcommon -lalign

${MACHTYPE}/elandToFastq: ${MACHTYPE}/ElandToFastq.o $(LIBCOMMON)
	$(CPP) $(CPPOPTS_lib) -o $@ $< $(LIBDIR)  -lassemble -lcommon -lalign

${MACHTYPE}/printRedRepeatEdges: ${MACHTYPE}/PrintRedRepeatEdges.o $(LIBCOMMON)
	$(CPP) $(CPPOPTS_lib) -o $@ $< $(LIBDIR)  -lassemble -lcommon -lalign

${MACHTYPE}/summarizeRepeatStructure: ${MACHTYPE}/SummarizeRepeatStructure.o $(LIBCOMMON)
	$(CPP) $(CPPOPTS_lib) -o $@ $< $(LIBDIR)  -lassemble -lcommon -lalign

${MACHTYPE}/splitPairedFastq: ${MACHTYPE}/SplitPairedFastq.o $(LIBCOMMON)
	$(CPP) $(CPPOPTS_lib) -o $@ $< $(LIBDIR)  -lassemble -lcommon -lalign

${MACHTYPE}/printComponentsToGVZ: ${MACHTYPE}/PrintComponentsToGVZ.o $(LIBCOMMON) $(LIBASSEMBLE) $(LIBALIGN)
	$(CPP) $(CPPOPTS_lib) $(INCLUDEDIR) $< -o $@  $(LIBDIR) $(LIBS) -lassemble -lcommon -lalign 

${MACHTYPE}/maxK: ${MACHTYPE}/MaxK.o $(LIBCOMMON)
	$(CPP) $(CPPOPTS_lib) $(INCLUDEDIR) $< -o $@  $(LIBDIR) $(LIBS)

