############################################################################
# Copyright (c) 2011-2012 Saint-Petersburg Academic University
# All Rights Reserved
# See file LICENSE for details.
############################################################################

add_subdirectory(abruijn)
add_subdirectory(debruijn/long_contigs)
add_subdirectory(debruijn/long_contigs/utils)
add_subdirectory(online_vis)
add_subdirectory(cap)

#tests
add_subdirectory(test/include_test)
add_subdirectory(test/debruijn)
add_subdirectory(test/debruijn_tools)
add_subdirectory(test/cap)
