############################################################################
# Copyright (c) 2015 Saint Petersburg State University
# Copyright (c) 2011-2014 Saint Petersburg Academic University
# All Rights Reserved
# See file LICENSE for details.
############################################################################

if (SPADES_BUILD_INTERNAL)
  add_subdirectory(projects/online_vis)
  add_subdirectory(projects/truseq_analysis)
  add_subdirectory(projects/mts)
  add_subdirectory(test/include_test)
  add_subdirectory(test/debruijn)
#  add_subdirectory(test/debruijn_tools)
#  add_subdirectory(tools/correctionEvaluatorIon/cgce)
else()
  add_subdirectory(projects/online_vis EXCLUDE_FROM_ALL)
  add_subdirectory(projects/truseq_analysis EXCLUDE_FROM_ALL)
  add_subdirectory(projects/mts EXCLUDE_FROM_ALL)
  add_subdirectory(test/include_test EXCLUDE_FROM_ALL)
  add_subdirectory(test/debruijn EXCLUDE_FROM_ALL)
#  add_subdirectory(test/debruijn_tools EXCLUDE_FROM_ALL)
  add_subdirectory(tools/correctionEvaluatorIon/cgce EXCLUDE_FROM_ALL)
  add_subdirectory(test/adt EXCLUDE_FROM_ALL)
endif()
