include ../common.mak

EXECS = gff2lav
.PHONY: arch_dir  $(EXECS)

all: $(CURDIR)/make.dep $(EXECS) install

include ../make.rules
include $(CURDIR)/make.dep

GFF_OBJS = $(MACHTYPE)/GFFFile.o $(MACHTYPE)/GFFEntry.o

gff2lav: arch_dir $(MACHTYPE)/gff2lav

$(MACHTYPE)/gff2lav: $(MACHTYPE)/gff2lav.o $(GFF_OBJS) \
		   $(SRC_DIR)/lib/$(MACHTYPE)/liblav.$(LIB_EXT)	
	$(CPP) $(CPPOPTS_lib) $(INCLUDEDIR) $^ -o $@  $(LIBDIR) -lcommon -llav 


$(SRC_DIR)/lib/$(MACHTYPE)/liblab.$(LIB_EXT):
	cd $(SRC_DIR)/lib/lab && gmake ${MAKECMDGOALS}

