include ../common.mak

HEADERS    = $(TL_HEADERS) $(AL_HEADERS) 
# tune the compiler


LIBDEP = common lav
LIBS  = $(addprefix -l, $(LIBDEP))

ARCH_OBJS  = $(addprefix $(MACHTYPE)/, $(OBJS))


#CPPOPTS = -O3

EXECS = chainToLav 
.PHONY: arch_dir $(EXECS)

ifneq ($(MACHTYPE), x86_64)
#EXECS =  ${EXECS} chainToDB
endif


all:    arch_dir $(EXECS) install

include ../make.rules
include $(CURDIR)/make.dep

chainToDB: $(MACHTYPE)/chainToDB
chainToLav: $(MACHTYPE)/chainToLav

INCLUDEDIR += $(MYSQL_INC) -I/$(HOME)/sw/include

$(MACHTYPE)/chainToLav: $(MACHTYPE)/ChainToLAV.o $(LIBCOMMON) $(LIBCHAIN) $(LIBLAV)
	$(CPP) $(CPPOPTS_lib) $^ -o $@  $(LIBDIR)  -lchain -lcommon -llav



$(MACHTYPE)/chainToDB: $(MACHTYPE)/ChainToDB.o $(LIBCOMMON) $(LIBBLOCKDB) $(LIBCHAIN) 
	$(CPP) $(CPPOPTS_lib) $^ -o $@  $(LIBDIR)  -lchain -lblock -lblockdb -lalign $(LIBS)\
	 $(MYSQL_LIB) 

$(LIBCOMMON):
	cd ../lib && ${MAKE} common

$(LIBALIGN):
	cd ../align && ${MAKE} 

$(LIBCHAIN):
	cd ../lib/chain && ${MAKE}
