include: "Alt.snake"
include: "CommonStats.snake"

#Autodetect bins
CAGS, = glob_wildcards("binning/metabat/cluster.{cag,\d+}.fa")
CAGS.sort()

register_input("metabat", "binning/metabat/cluster.{frag}.fa", CAGS)

# Run this AFTER 'all'
rule stats_all:
    input:   "stats/summary/full_metabat.tsv"
    message: "Gathered some numbers, deal with them."

rule pca_metabat:
    input:   "profile/depth_metabat.txt", "binning/metabat/binning.out", "stats/q_metabat/total.info"
    output:  "stats/summary/pca.png"
    run:
        shell("Rscript {SCRIPTS}/pca.R {input} {output}")
