configfile: "config.yaml"
ALIGNERPARAMS = config["aligner_params"]


ALL_ORGS=["ecoli", "scerevisiae", "celegans"]
ALL_READS=["simnp2000", "simpb2000", "realpb2000", "realnp2000"]

workdir: config["datapath"]

rule all:
    input:
        expand("{org}/GraphAligner/output/aln_{reads}.json", reads=ALL_READS, org=ALL_ORGS),

rule align:
    input:
        graph = "{org}/input/graph.gfa",
        reads = "{org}/input/{reads}.fasta"
    output:
        "{org}/GraphAligner/output/aln_{reads}.json"
    benchmark:
        repeat("{org}/GraphAligner/benchmark/align_{reads}.tsv", 1)
    threads: 16
    shell:
        "mkdir -p {wildcards.org}/GraphAligner && GraphAligner -g {input.graph} -f {input.reads} -a {output} -t {threads} {ALIGNERPARAMS} 1> {wildcards.org}/GraphAligner/aligner_stdout_{wildcards.reads}.log"