configfile: "config.yaml"
GAPATH = config["spalignerpath"]
GACFG = config["spalignercfg"]
GRAPH = config["graph"] 

ALL_ORGS=["ecoli", "celegans"]
ALL_READS=["simnp2000", "simpb2000", "realpb2000", "realnp2000"]

SCRIPT_PATH=os.getcwd()

workdir: config["datapath"]

rule all:
    input:
        expand("{org}/SPAligner/output/aln_{reads}.tsv", reads=ALL_READS, org=ALL_ORGS)


rule run_aligner:
    params:
        type = "pacbio" if "{reads}".endswith("pb") else "nanopore"
    output:
        tsv = "{org}/SPAligner/output/aln_{reads}.tsv"
    log:
        "{org}/SPAligner/output/aln_{reads}.log"
    benchmark:
        repeat("{org}/SPAligner/benchmark/align_{reads}.tsv", 3)
    threads: 16
    shell:
        "{GAPATH} {SCRIPT_PATH}/{GACFG} -g {wildcards.org}/{GRAPH} -s {wildcards.org}/input/{wildcards.reads}.fasta -K 77 -d {params.type} -o {wildcards.org}/SPAligner/output/aln_{wildcards.reads} > {log}"
