default_pe {

; output options

debug_output    false

output {
    write_overlaped_paths   true
    write_paths             true
}

visualize {
    print_overlaped_paths   true
    print_paths             true
}

; none | break_gaps | break_all
output_broken_scaffolds     break_gaps

params {
    ; old | 2015 | combined | old_pe_2015
    scaffolding_mode old

    split_edge_length    99
    normalize_weight     false
    cut_all_overlaps  false
    
    ; extension selection
    extension_options
    {
        use_default_single_threshold false
        single_threshold           1.75676
;    A.mirum threshold 0.076
;    E.coli RL36 threshold 0.717949
;    E.coli IS220 threshold 1.75676
        weight_threshold           0.5
        priority_coeff             1.5
    }    

    mate_pair_options
    {
        use_default_single_threshold true
        single_threshold           30
        weight_threshold           0.5
        priority_coeff             1.5
    }

    scaffolder {
        on            true
        cutoff        2
        rel_cutoff    0.1
        sum_threshold 3  

        cluster_info  true
        cl_threshold  0

        fix_gaps       true
        use_la_gap_joiner true
        ;next param should be 0.51 - 1.0 if use_old_score = true and 3.0 otherwise
        min_gap_score   0.7

        max_must_overlap  -2
        max_can_overlap   0.5
        short_overlap     6
        artificial_gap    10
        use_old_score   true

        min_overlap_length 10
        flank_addition_coefficient -5.9
        flank_multiplication_coefficient 0.97
    }
    
    loop_removal
    {
        max_loops       10
        mp_max_loops    10
    }

    remove_overlaps     true
    use_coordinated_coverage false
    coordinated_coverage
    {
       max_edge_length_repeat 300
       delta                  0.4
    }

    scaffolding2015 {
        autodetect      true
        min_unique_length 10000
        unique_coverage_variation 0.5
        ; (median * (1+variation) > unique > median * (1 - variation))
    }

    scaffold_graph {
        construct    false
        output       false
        min_read_count 20
        graph_connectivity false
        max_path_length 10000
    }
}


long_reads {
    pacbio_reads {
        filtering   2.5
        weight_priority    1.2
        unique_edge_priority 5.0
    }

    single_reads {
        filtering  1.25 
        weight_priority    5.0
        unique_edge_priority 1000.0
    }

    coverage_base_rr {
        filtering   0.0
        weight_priority    1.5
        unique_edge_priority 2.0
    }
}
}

sc_pe {
params {
    normalize_weight        true

    ; extension selection
    extension_options
    {
        use_default_single_threshold false
        single_threshold           0.001
        weight_threshold           0.6
    }

}
}

moleculo_pe {
params {
    normalize_weight        true
    cut_all_overlaps  true

    ; extension selection
    extension_options
    {
        use_default_single_threshold false
        single_threshold           0.001
        weight_threshold           0.6
    }

    scaffolder {
        short_overlap     10
        use_la_gap_joiner false
    }
}
}

;NB decsends from sc_pe
meta_pe {
params {
    remove_overlaps     true
    cut_all_overlaps  true

    ;TODO proper configuration of different extenders is not supported 
    ;TODO most settings ard hardcoded for now 

    ;normalize_weight        NA
    extension_options
    {
        ;use_default_single_threshold NA
        ;single_threshold           NA 
        weight_threshold           0.6
    }
    
    use_coordinated_coverage true
}
}

prelim_pe {
params {
    use_coordinated_coverage false
    remove_overlaps     false
}
}
