; output options

debug_output			false

output {
	write_seeds             true 
	write_overlaped_paths   true
	write_paths             true
	write_path_loc		false
}


visualize {
        print_seeds  		true
        print_overlaped_paths 	true
        print_paths 		true
}


research {
	on		    false
	
	count_seed_weight   true
	count_path_weight   true

	fiter_seeds_by_id   true
	seed_ids {
		count 0
		id_0  
		id_1
		id_2
		id_3
	}
}


singlecell {

	improve_paired_info	true

	; metric = path_cover | read_count 
	metric 			path_cover
	normalize_weight        true
	normalize_by_coverage   false
	    
	; seed selection
	seed_selection
	{
	    min_coverage   		0
	    start_egde_coverage 	0
	    max_cycles     		1

	    exclude_chimeric  false
	    chimeric_delta    10
	    check_trusted     true

	    read_count_trusted_threshold 2
	    path_cover_trusted_threshold 0.9
	    
	}
	
	; extension selection
	extension_options
	{
	 	read_count {
		    weight_threshold           2
		    priority_coeff             6
		}
	 	path_cover  {
		    single_threshold	       0.01
		    weight_threshold           0.9
		    priority_coeff             1.2
		}
	    
		try_deep_search		false
	}

	scaffolder {
		on	true
		cutoff        2
		rel_cutoff    0.1
		sum_threshold 3  

		cluster_info  true
		cl_threshold  0

		fix_gaps true
                min_gap_score  0.7

		max_must_overlap  0.5
	        max_can_overlap 0.5
	        short_overlap  6
	        artificial_gap 10
	}
	
	; loops removal
	loop_removal
	{
	    inspect_short_loops true

	    max_loops          10
	    full_loop_removal  true
	}
	

	; filter options
	filter_options
	{
	    remove_overlaps         true
	}
}



multicell {

	improve_paired_info     true

	; metric = path_cover | read_count 
	metric 			path_cover
	normalize_weight        false
	normalize_by_coverage   false
	    
	; seed selection
	seed_selection
	{
	    min_coverage   		0
	    start_egde_coverage         0
	    max_cycles     		1

	    exclude_chimeric  false
	    chimeric_delta    10
	    check_trusted     true

	    read_count_trusted_threshold 0.3
	    path_cover_trusted_threshold 0.8
	}
	
	; extension selection
	extension_options
	{
	 	read_count {
		    weight_threshold           0.3
		    priority_coeff             2
		}
	 	path_cover  {
		    single_threshold	       0.01
		    weight_threshold           0.8
		    priority_coeff             1.2
		}
	    
	 	try_deep_search		false
	}    

	scaffolder {
		on	true
		cutoff        2
		rel_cutoff    0.1
		sum_threshold 3  

		cluster_info  true
		cl_threshold  0

		fix_gaps true
                min_gap_score  0.7
                max_must_overlap  0.5
                max_can_overlap 0.5
                short_overlap  6
                artificial_gap 10 
	}
	
	; loops removal
	loop_removal
	{
	    inspect_short_loops true

	    max_loops          10
	    full_loop_removal  true
	}
	

	; filter options
	filter_options
	{
	    remove_overlaps         true
	}
}
