######################################################################
# Automatically generated by qmake (2.01a) Tue May 10 03:43:32 2011
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += . algoritms
INCLUDEPATH += . algoritms

# Input
HEADERS += AdditionalFunction.h \
           analyses.h \
           commandline.h \
           algoritms/CountMinSketch.h \
           algoritms/DistinctElements.h \
           algoritms/Frequent.h \
           algoritms/LossyCounting.h \
           algoritms/SpaceSaving.h
SOURCES += AdditionalFunction.cpp \
           analyses.cpp \
           commandline.cpp \
           main.cpp \
           algoritms/CountMinSketch.cpp \
           algoritms/DistinctElements.cpp \
           algoritms/Frequent.cpp \
           algoritms/LossyCounting.cpp \
           algoritms/SpaceSaving.cpp
