CC=g++
CFLAGS=-c -O3 -Wall -pedantic -Wno-long-long
LDFLAGS=-lz

SOURCE_DIR=src/paireddebruijn
BUILD_DIR=build/paireddebruijn
SOURCES= constructHashTable.cpp
HEADERS=$(addprefix $(SOURCE_DIR)/, common.h)
FILES=$(addprefix $(SOURCE_DIR)/,$(SOURCES))
OBJECTS=$(addprefix $(BUILD_DIR)/,$(SOURCES:.cpp=.o))
EXECUTABLE=constructHashTable

all: $(FILES) $(EXECUTABLE)

#	rm -rf $(BUILD_DIR)/*.o
	
$(EXECUTABLE): $(OBJECTS) 
	$(CC) $(OBJECTS) $(LDFLAGS) -o $(BUILD_DIR)/$@

$(BUILD_DIR)/%.o: $(SOURCE_DIR)/%.cpp $(BUILD_DIR)/.d $(HEADERS) 
	$(CC) -c $(CFLAGS) $< -o $@

$(BUILD_DIR)/.d:
	mkdir -p $(BUILD_DIR)
	touch $@		

clean:
	rm -rf ./$(BUILD_DIR)/*

.PRECIOUS: $(BUILD_DIR)/.d

