log4j.rootCategory=ALL

########## Section for A ##########

log4j.category.a=ALL, a_file, a_stdout

log4j.appender.a_file=org.apache.log4j.RollingFileAppender
log4j.appender.a_file.threshold=ALL
log4j.appender.a_file.file=logs/a.log
log4j.appender.a_file.maxFileSize=50MB
log4j.appender.a_file.maxBackupIndex=10
log4j.appender.a_file.append=false 
log4j.appender.a_file.layout=org.apache.log4j.PatternLayout
log4j.appender.a_file.layout.conversionPattern=%7r %5p %c (%F:%L) - %m%n

log4j.appender.a_stdout=org.apache.log4j.ConsoleAppender
log4j.appender.a_stdout.threshold=DEBUG
log4j.appender.a_stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.a_stdout.layout.conversionPattern=%7r %5p %c (%F:%L) - %m%n

########## Section for B ##########

log4j.category.b=ALL, b_file, b_stdout

log4j.appender.b_file=org.apache.log4j.RollingFileAppender
log4j.appender.b_file.threshold=DEBUG
log4j.appender.b_file.file=logs/b.log
log4j.appender.b_file.maxFileSize=20MB
log4j.appender.b_file.maxBackupIndex=10
log4j.appender.b_file.append=false 
log4j.appender.b_file.layout=org.apache.log4j.PatternLayout
log4j.appender.b_file.layout.conversionPattern=%7r %5p %c (%F:%L) - %m%n

log4j.appender.b_stdout=org.apache.log4j.ConsoleAppender
log4j.appender.b_stdout.threshold=DEBUG
log4j.appender.b_stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.b_stdout.layout.conversionPattern=%7r %5p %c (%F:%L) - %m%n

########## Section for D ##########

log4j.category.d=INFO, d_stdout, d_file
log4j.category.omg=INFO, d_stdout, d_file
#log4j.category.d.PairInfoAwareErroneousEdgeRemover=TRACE
#log4j.category.d.QualityLoggingRemovalHandler=TRACE
#log4j.category.d.MatePairTransformStat=TRACE
#log4j.category.d.EditDistanceTrackingCallback=TRACE
#log4j.category.d.RepeatResolver=INFO
#log4j.category.d.BulgeRemover=TRACE
#log4j.category.d.AbstractConjugateGraph=TRACE
#log4j.category.d.PathProcessor=TRACE
#log4j.category.d.DistanceEstimationQualityStat=DEBUG
#log4j.category.d.Dijkstra=TRACE
#log4j.category.d.AbstractGraph=TRACE
#log4j.category.d.PathSetGraphConstructor=TRACE

log4j.appender.d_file=org.apache.log4j.RollingFileAppender
log4j.appender.d_file.threshold=TRACE
log4j.appender.d_file.file=logs/d.log
log4j.appender.d_file.maxFileSize=500MB
log4j.appender.d_file.maxBackupIndex=10
log4j.appender.d_file.append=false 
log4j.appender.d_file.layout=org.apache.log4j.PatternLayout
log4j.appender.d_file.layout.conversionPattern=%7r %5p %c (%F:%L) - %m%n

log4j.appender.d_stdout=org.apache.log4j.ConsoleAppender
log4j.appender.d_stdout.threshold=TRACE
log4j.appender.d_stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.d_stdout.layout.conversionPattern=%7r %5p %c (%F:%L) - %m%n

########## Section for DT ##########

log4j.category.dt=INFO, dt_stdout, dt_file

#log4j.category.dt.BulgeRemover=TRACE
#log4j.category.dt.PathProcessor=TRACE
#log4j.category.dt.Dijkstra=TRACE

log4j.appender.dt_file=org.apache.log4j.RollingFileAppender
log4j.appender.dt_file.threshold=TRACE
log4j.appender.dt_file.file=logs/dt.log
log4j.appender.dt_file.maxFileSize=500MB
log4j.appender.dt_file.maxBackupIndex=10
log4j.appender.dt_file.append=false 
log4j.appender.dt_file.layout=org.apache.log4j.PatternLayout
log4j.appender.dt_file.layout.conversionPattern=%7r %5p %c (%F:%L) - %m%n

log4j.appender.dt_stdout=org.apache.log4j.ConsoleAppender
log4j.appender.dt_stdout.threshold=TRACE
log4j.appender.dt_stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.dt_stdout.layout.conversionPattern=%7r %5p %c (%F:%L) - %m%n

########## Section for CT ##########

log4j.category.ct=DEBUG, ct_file, ct_stdout

log4j.appender.ct_file=org.apache.log4j.RollingFileAppender
log4j.appender.ct_file.threshold=DEBUG
log4j.appender.ct_file.file=logs/ct.log
log4j.appender.ct_file.maxFileSize=500MB
log4j.appender.ct_file.maxBackupIndex=10
log4j.appender.ct_file.append=false 
log4j.appender.ct_file.layout=org.apache.log4j.PatternLayout
log4j.appender.ct_file.layout.conversionPattern=%7r %5p %c (%F:%L) - %m%n

log4j.appender.ct_stdout=org.apache.log4j.ConsoleAppender
log4j.appender.ct_stdout.threshold=INFO
log4j.appender.ct_stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.ct_stdout.layout.conversionPattern=%7r %5p %c (%F:%L) - %m%n

########## Section for P ##########

log4j.category.p=INFO, p_file
log4j.category.p.graphio=INFO
log4j.category.p.vardConstruction=DEBUG
log4j.category.p.constructHashTable=INFO

log4j.appender.p_file=org.apache.log4j.RollingFileAppender
#log4j.appender.p_file.threshold=INFO
log4j.appender.p_file.file=logs/p.log
log4j.appender.p_file.maxFileSize=300MB
log4j.appender.p_file.maxBackupIndex=10
log4j.appender.p_file.append=false 
log4j.appender.p_file.layout=org.apache.log4j.PatternLayout
log4j.appender.p_file.layout.ConversionPattern=%7r %5p %c (%F:%L) - %m%n

log4j.appender.p_stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.p_stdout.threshold=INFO
log4j.appender.p_stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.p_stdout.layout.conversionPattern=%7r %5p %c (%F:%L) - %m%n

# !-----------------------------------------------------------------------------!
# !                          PATTERN FORMATS GLOSSARY                           !
# !-----------------------------------------------------------------------------!
# ! %n - newline                                                                !
# ! %m - your log message                                                       !
# ! %p - message priority (FATAL, ERROR, WARN, INFO, DEBUG or custom)           !
# ! %r - millisecs since program started running                                !
# ! %% - percent sign in output                                                 !
# !                                                                             !
# !-----------------------SOME MORE CLUTTER IN YOUR LOG-------------------------!
# ! %c - name of your category (logger), %c{2} will outputs last two components !
# ! %t - name of current thread                                                 !
# ! %x - Nested Diagnostic Context (NDC) (you supply it!)                       !
# !                                                                             !
# !-------------------------SLOW PERFORMANCE FORMATS----------------------------!
# ! %d - date and time, also %d{ISO8601}, %d{DATE}, %d{ABSOLUTE},               !
# !        %d{HH:mm:ss,SSS}, %d{dd MMM yyyy HH:mm:ss,SSS} and so on             !
# ! %l - Shortcut for %F%L%C%M                                                  !
# ! %F - Java source file name                                                  !
# ! %L - Java source line number                                                !
# ! %C - Java class name, %C{1} will output the last one component              !
# ! %M - Java method name                                                       !
# !                                                                             !
# !------------------------------FORMAT MODIFIERS-------------------------------!
# ! %-any_letter_above - Left-justify in min. width (default is right-justify)  !
# ! %20any_letter_above - 20 char. min. width (pad with spaces if reqd.)        !
# ! %.30any_letter_above - 30 char. max. width (truncate beginning if reqd.)    !
# ! %-10.10r - Example.  Left-justify time elapsed within 10-wide field.        !
# !              Truncate from beginning if wider than 10 characters.           !
# !-----------------------------------------------------------------------------!
