; All paths are relative to the working directory but you can also use $cfg variable to set paths relative to this config.

; Name of the project. If not given, name of this config file is used.
project_name        ECOLI_1K                         

; SPAdes output directory. Default is spades_output.
output_dir         spades_output                   

; Maximum number of threads. Default is 16.
max_threads       16                            

; Maximum amount of RAM that SPAdes can use(in Gb). SPAdes crashes if it exceeds this limit.
; Default is 250.
max_memory        250                           

; This section describes the input dataset.
dataset
{
    ; You should specify either paired_reads or single_reads or both.

    ; Paired end reads organized into one or two files.
    paired_reads        $cfg/test_dataset/ecoli_1K_1.fq.gz $cfg/test_dataset/ecoli_1K_2.fq.gz

    ; Reads without pairs.
    single_reads

    ; Flag should be set to true if input data was obtained with MDA (single-cell) technology. Default is false.
    single_cell         false
}

error_correction
{
    ; Directory where temporary files are stored. It can be a lot of data but it cleaned up automatically.
    ; Default is <output_dir>/corrected/tmp
    tmp_dir  spades_output/corrected/tmp

    ; PHRED quality offset in the input reads (33 or 64). If not given, error correction tool tries to find this value automatically.
    qvoffset                                          

    ; Maximum number of iterations for the error correction procedure. Default is 1.
    max_iterations      1

    ; Forces error correction tool to output compressed corrected reads (with gzip). Default is true.
    gzip_output         true                          
}

assembly
{
    ; One or more odd values for k-mer (vertex) sizes. Default is 21 33 55.
    iterative_K         21 33 55                    

    ; Forces SPAdes to generate a SAM-file showing how the paired reads are aligned to resulting contigs. Default is false.
    generate_sam_files  false                         

    ; Flag should be set to true if we want to run the gap closer. Default is true.
    gap_closer          true                        
}
