; all paths are relative to the working directory but you can also use $cfg variable to set paths relative to this config

project_name        ECOLI_1K                          ; optional. Name of this config file is used if not specified
output_dir          .
output_to_console   true                              ; optional. Default is true
developer_mode      false                             ; optional. Default is false

spades
{
    iterative_K         21 33 55
    paired_mode         true
    dataset             /usr/share/spades/data/ECOLI_1K.info ; not used if run with bh
    measure_quality     true                          ; optional. Default is false
}

bh
{                       ; wildcards can be used here:
    input_reads         /usr/share/spades/data/E.coli/is220/cropped/s_6.first1000_?.fastq.gz
;    for those who don't install the package:
;    input_reads         $cfg/test_dataset/input/E.coli/is220/cropped/s_6.first1000_?.fastq.gz
    output_dir                                        ; optional. Global output_dir is used if not specified
    qvoffset                                          ; optional. Either 33 or 64
    max_iterations      4
    max_threads         20
    max_memory          50 ; in GB
    gzip_output         true

    dataset_name        ECOLI_IS220_1K                ; optional. Default is "dataset"
    single_cell         false
;    reference           /usr/share/spades/data/E.coli/MG1655-K12.first1K.fasta.gz ; optional
;    genes               /usr/share/spades/data/E.coli/genes.first1K.txt           ; optional
;    operons             /usr/share/spades/data/E.coli/operons.first1K.txt         ; optional
}
