; all paths are relative to the working directory but you can also use $cfg variable to set paths relative to this config

project_name        ECOLI_1K                          ; optional. Name of this config file is used if not specified
output_dir          ./spades_output                   ; optional. Default is ./spades_output
output_to_console   true                              ; optional. Default is true
developer_mode      false                             ; optional. Default is false
compilation_dir                                       ; optional. Default is /home/<username>/.spades/precompiled/

dataset
{
    ; you should specify either paired_reads or single_reads or both
    paired_reads        $cfg/test_dataset/ecoli_1K_1.fq.gz $cfg/test_dataset/ecoli_1K_2.fq.gz
    single_reads                                      
    single_cell         false
}

error_correction
{
    tmp_dir                                           ; optional. <output_dir>/corrected/tmp is used if not specified
    qvoffset                                          ; optional. Either 33 or 64
    max_iterations      2                             ; optional. Default is 2
    max_threads         16                            ; optional. Default is 16
    max_memory          250                           ; optional. Default is 250 (in GB)
    gzip_output         true                          ; optional. Default is true
}

assembly
{
    iterative_K         21 33 55                      ; optional. Default is 21 33 55
    generate_sam_files  false                         ; optional. Default is false
    gap_closer          true                          ; optional. Default is true
}

quality_assessment      ; optional. If section exists (even if it has no lines), spades.py evaluates quality of the final contigs
{
    reference           $cfg/test_dataset/reference_1K.fa.gz     ; optional
    genes               $cfg/test_dataset/genes_1K.gff           ; optional
    operons             $cfg/test_dataset/operons_1K.gff         ; optional
}
