EfastaToFasta_LDFLAGS = $(PTHREAD_CFLAGS)
ValidateAllPathsInputs_LDFLAGS = $(PTHREAD_CFLAGS)
LongReadJoin_SOURCES = paths/LongReadJoin.cc
FixPrecompute_LDADD = libAllPathsLG.a
CreateLookupTab_LDADD = libAllPathsLG.a
SplitUnibases_LDFLAGS = $(PTHREAD_CFLAGS)
SuperbsToAgp_LDFLAGS = $(PTHREAD_CFLAGS)
CleanAssembly_LDFLAGS = $(PTHREAD_CFLAGS)
RecoverUnipaths_LDADD = libAllPathsLG.a
FastbToUnibases_LDFLAGS = $(PTHREAD_CFLAGS)
GenomeToPaths_SOURCES = paths/simulation/GenomeToPaths.cc
CreateLookupTab_SOURCES = lookup/CreateLookupTab.cc
ScaffoldAccuracy_LDFLAGS = $(PTHREAD_CFLAGS)
Fastb_LDADD = libAllPathsLG.a
CorrectLongReads_SOURCES = paths/CorrectLongReads.cc
ScaffoldLayout_SOURCES = reporting/ScaffoldLayout.cc
FastbQualbToFastq_LDADD = libAllPathsLG.a
UniquifyAligns2_LDFLAGS = $(PTHREAD_CFLAGS)
MergeNeighborhoods1_LDFLAGS = $(PTHREAD_CFLAGS)
RemoveHighCNAligns_SOURCES = paths/RemoveHighCNAligns.cc
AlignUnibasesToRef_LDFLAGS = $(PTHREAD_CFLAGS)
FastbStats_LDADD = libAllPathsLG.a
MemMonitor_SOURCES = util/MemMonitor.cc
AgpToAllPaths_LDFLAGS = $(PTHREAD_CFLAGS)
DisplayLibraryStats_SOURCES = util/DisplayLibraryStats.cc
GenomeReadLocsLG_LDFLAGS = $(PTHREAD_CFLAGS)
DisplayLocs_LDFLAGS = $(PTHREAD_CFLAGS)
LongReadPostPatcher_LDFLAGS = $(PTHREAD_CFLAGS)
MakeScaffoldsLG_LDFLAGS = $(PTHREAD_CFLAGS)
AlignReads_LDFLAGS = $(PTHREAD_CFLAGS)
MergeNeighborhoods3_LDADD = libAllPathsLG.a
ReplacePairsStats_SOURCES = util/ReplacePairsStats.cc
UniquifyAligns2_LDADD = libAllPathsLG.a
MergeReadSets_LDADD = libAllPathsLG.a
ShortQueryLookup_SOURCES = lookup/ShortQueryLookup.cc
FastbStats_SOURCES = util/FastbStats.cc
noinst_LIBRARIES = libAllPathsLG.a
FastbQualbToFastq_SOURCES = util/FastbQualbToFastq.cc
UnipathEval_SOURCES = paths/UnipathEval.cc
RecoverPunchTandem_SOURCES = paths/RecoverPunchTandem.cc
ScaffoldAccuracy_LDADD = libAllPathsLG.a
FindErrors_LDFLAGS = $(PTHREAD_CFLAGS)
SamplePairedReadStats_LDFLAGS = $(PTHREAD_CFLAGS)
CloseUnipathGaps_LDADD = libAllPathsLG.a
PathReads_LDFLAGS = $(PTHREAD_CFLAGS)
UnipathBabyStats_LDADD = libAllPathsLG.a
GenomeToPaths_LDADD = libAllPathsLG.a
GenerateMapUnibasesToContigs_SOURCES = paths/GenerateMapUnibasesToContigs.cc
ShortQueryLookup_LDADD = libAllPathsLG.a
FlattenHKP_SOURCES = paths/FlattenHKP.cc
SplitUnibases_LDADD = libAllPathsLG.a
Mixmer_LDFLAGS = $(PTHREAD_CFLAGS)
AM_CPPFLAGS = -DRELEASE=3.0 -DMAKE_OS_RELEASE=@OS_RELEASE@ -DMAKE_RELEASE=3.0 -DSVN_VERSION=@VERSION@
SubmissionPrep_SOURCES = paths/SubmissionPrep.cc
MakeLookupTable_LDFLAGS = $(PTHREAD_CFLAGS)
bin_PROGRAMS = RemodelGaps PathReads FastqToFastbQualb KmerSpectrum FindErrors Fasta2Fastb SimpleGapCloser Qualb2Quala RunAllPathsLG Quala2Qualb LittleHelpsBig MergeNeighborhoods1 CreateLookupTab QueryLookupTable MakeLookupTable MergePairedFastbs Fastb2Fasta ScaffoldGraphToGnuplot ParallelSortTest SuperbStats ScaffoldLayout EvaluateCorrectedPairs FakeQualb RebuildAssemblyFiles SubmissionPrep RecoverUnipaths LongReadPostPatcher AssemblyAccuracy UnipathEval PrepareGenome FindUnipathGaps ShaveUnipathGraph LibCoverage DumpHyper TagCircularScaffolds SuperbsToAgp LongReadUnipathPatcher CloseUnipathGaps ApplyGapPatches UnibaseCopyNumber3 HyperToReftigs ScaffoldAccuracy AddUnibaseJunctions ReplacePairsStats BigMap FastbQualbTrimReverse FastbMerge UnipatherBig AllPathsReport FillFragments Mixmer RecoverPunchTandem MemMonitor CorrectLongReads DisplayLocs GenomeReadLocsLG MapSeeds AgpToAllPaths Fastb FixSomeIndels SelectSeeds FastbToUnibases PunchTandemHoles DisplayLibraryStats PickTheRightBranch EfastaToFasta MakeRcDb SamplePairedReadStats UniquifyAligns2 FastbStats ShortQueryLookup DisplayPairs CacheReadsMerge FilterPrunedReads AlignPairsToFasta CommonPather SamplePairedReadDistributions KPatch AssemblyCoverage MakeScaffoldsLG EvalScaffolds PostPatcherBuildJoins PatcherCottage FastaToEfasta FixAssemblyBaseErrors ScaffoldContigsOnReference MergeNeighborhoods2 MergeNeighborhoods3 SplitUnibases UnipathLocsLG ApplyAssemblyEdits RemoveDodgyReads EvaluateGaps SelectRandomPairs MergeReadSets CleanCorrectedReads GenomeToPaths ErrorCorrectJump BuildUnipathLinkGraphsLG FastbQualbToFastq Happening FixLocal AlignUnibasesToRef TrueUnipathCoverage LittleHelpsBigPart2 EvalUnipathLinkGraphs QualbStats LocalizeReadsLG UnipathPatcher TrivialSupersFromContigs GenerateMapUnibasesToContigs RemoveHighCNAligns AlignReads CleanAssembly Unipather ValidateAllPathsInputs FixPrecompute PathsToLocs PostPatcher FlattenHKP UnipathBabyStats CleanLongReadPatches LongReadJoin ConnectScaffolds
LittleHelpsBig_SOURCES = paths/LittleHelpsBig.cc
ErrorCorrectJump_LDADD = libAllPathsLG.a
QueryLookupTable_LDADD = libAllPathsLG.a
Unipather_LDFLAGS = $(PTHREAD_CFLAGS)
TagCircularScaffolds_SOURCES = paths/TagCircularScaffolds.cc
RemodelGaps_LDADD = libAllPathsLG.a
RebuildAssemblyFiles_SOURCES = util/RebuildAssemblyFiles.cc
MapSeeds_LDADD = libAllPathsLG.a
CommonPather_LDFLAGS = $(PTHREAD_CFLAGS)
HyperToReftigs_LDFLAGS = $(PTHREAD_CFLAGS)
MergeReadSets_SOURCES = paths/MergeReadSets.cc
PathReads_SOURCES = paths/PathReads.cc
LongReadPostPatcher_SOURCES = paths/LongReadPostPatcher.cc
KmerSpectrum_LDFLAGS = $(PTHREAD_CFLAGS)
BuildUnipathLinkGraphsLG_LDFLAGS = $(PTHREAD_CFLAGS)
ShaveUnipathGraph_LDADD = libAllPathsLG.a
AM_CXXFLAGS = $(OPENMP_CFLAGS)
MergeNeighborhoods1_LDADD = libAllPathsLG.a
TagCircularScaffolds_LDFLAGS = $(PTHREAD_CFLAGS)
UnipathLocsLG_SOURCES = paths/UnipathLocsLG.cc
EvaluateGaps_LDFLAGS = $(PTHREAD_CFLAGS)
MakeRcDb_SOURCES = paths/MakeRcDb.cc
FixLocal_LDFLAGS = $(PTHREAD_CFLAGS)
MergeNeighborhoods2_SOURCES = paths/MergeNeighborhoods2.cc
Fastb2Fasta_LDFLAGS = $(PTHREAD_CFLAGS)
ScaffoldGraphToGnuplot_LDFLAGS = $(PTHREAD_CFLAGS)
Qualb2Quala_LDADD = libAllPathsLG.a
SubmissionPrep_LDADD = libAllPathsLG.a
GenerateMapUnibasesToContigs_LDFLAGS = $(PTHREAD_CFLAGS)
RecoverUnipaths_LDFLAGS = $(PTHREAD_CFLAGS)
EvalUnipathLinkGraphs_LDADD = libAllPathsLG.a
ValidateAllPathsInputs_LDADD = libAllPathsLG.a
EvaluateCorrectedPairs_LDADD = libAllPathsLG.a
SimpleGapCloser_LDADD = libAllPathsLG.a
AddUnibaseJunctions_SOURCES = paths/AddUnibaseJunctions.cc
PathsToLocs_LDFLAGS = $(PTHREAD_CFLAGS)
FilterPrunedReads_LDFLAGS = $(PTHREAD_CFLAGS)
dist_doc_DATA = ../COPYING ../docs/AllPaths-LG_Manual.pdf
FastaToEfasta_SOURCES = efasta/FastaToEfasta.cc
FixPrecompute_SOURCES = paths/FixPrecompute.cc
PathsToLocs_LDADD = libAllPathsLG.a
PathReads_LDADD = libAllPathsLG.a
EvalUnipathLinkGraphs_SOURCES = paths/reporting/EvalUnipathLinkGraphs.cc
RemodelGaps_LDFLAGS = $(PTHREAD_CFLAGS)
LongReadPostPatcher_LDADD = libAllPathsLG.a
MakeLookupTable_LDADD = libAllPathsLG.a
FastbMerge_LDFLAGS = $(PTHREAD_CFLAGS)
ErrorCorrectJump_SOURCES = paths/ErrorCorrectJump.cc
SelectRandomPairs_SOURCES = select/SelectRandomPairs.cc
MergeNeighborhoods3_LDFLAGS = $(PTHREAD_CFLAGS)
PostPatcherBuildJoins_LDFLAGS = $(PTHREAD_CFLAGS)
SubmissionPrep_LDFLAGS = $(PTHREAD_CFLAGS)
UnipathEval_LDFLAGS = $(PTHREAD_CFLAGS)
SimpleGapCloser_SOURCES = paths/SimpleGapCloser.cc
CleanLongReadPatches_LDFLAGS = $(PTHREAD_CFLAGS)
UnipathLocsLG_LDADD = libAllPathsLG.a
Fasta2Fastb_SOURCES = util/Fasta2Fastb.cc
HyperToReftigs_SOURCES = paths/reporting/HyperToReftigs.cc
QualbStats_LDADD = libAllPathsLG.a
AgpToAllPaths_LDADD = libAllPathsLG.a
ScaffoldLayout_LDADD = libAllPathsLG.a
ConnectScaffolds_SOURCES = paths/ConnectScaffolds.cc
FastbStats_LDFLAGS = $(PTHREAD_CFLAGS)
SelectRandomPairs_LDADD = libAllPathsLG.a
FixLocal_SOURCES = paths/FixLocal.cc
LittleHelpsBigPart2_LDFLAGS = $(PTHREAD_CFLAGS)
PostPatcherBuildJoins_SOURCES = paths/PostPatcherBuildJoins.cc
Quala2Qualb_LDFLAGS = $(PTHREAD_CFLAGS)
UnipathBabyStats_LDFLAGS = $(PTHREAD_CFLAGS)
DisplayLibraryStats_LDADD = libAllPathsLG.a
FastaToEfasta_LDFLAGS = $(PTHREAD_CFLAGS)
FixAssemblyBaseErrors_SOURCES = paths/FixAssemblyBaseErrors.cc
CorrectLongReads_LDADD = libAllPathsLG.a
TrivialSupersFromContigs_LDADD = libAllPathsLG.a
RunAllPathsLG_LDADD = libAllPathsLG.a
FakeQualb_SOURCES = FakeQualb.cc
CleanAssembly_LDADD = libAllPathsLG.a
RunAllPathsLG_LDFLAGS = $(PTHREAD_CFLAGS)
FindUnipathGaps_LDFLAGS = $(PTHREAD_CFLAGS)
PickTheRightBranch_LDADD = libAllPathsLG.a
FindErrors_LDADD = libAllPathsLG.a
KPatch_SOURCES = paths/KPatch.cc
ScaffoldContigsOnReference_SOURCES = util/ScaffoldContigsOnReference.cc
ScaffoldAccuracy_SOURCES = reporting/ScaffoldAccuracy.cc
PatcherCottage_SOURCES = paths/PatcherCottage.cc
MergeNeighborhoods2_LDFLAGS = $(PTHREAD_CFLAGS)
FastbMerge_LDADD = libAllPathsLG.a
ApplyAssemblyEdits_SOURCES = paths/ApplyAssemblyEdits.cc
FillFragments_LDADD = libAllPathsLG.a
TrivialSupersFromContigs_SOURCES = util/TrivialSupersFromContigs.cc
ApplyGapPatches_SOURCES = paths/ApplyGapPatches.cc
ScaffoldGraphToGnuplot_LDADD = libAllPathsLG.a
QualbStats_SOURCES = util/QualbStats.cc
LocalizeReadsLG_LDFLAGS = $(PTHREAD_CFLAGS)
UnibaseCopyNumber3_SOURCES = paths/UnibaseCopyNumber3.cc
PathsToLocs_SOURCES = paths/simulation/PathsToLocs.cc
CleanLongReadPatches_SOURCES = paths/CleanLongReadPatches.cc
SplitUnibases_SOURCES = split/SplitUnibases.cc
MemMonitor_LDADD = libAllPathsLG.a
UnipatherBig_LDFLAGS = $(PTHREAD_CFLAGS)
PatcherCottage_LDADD = libAllPathsLG.a
AllPathsReport_LDFLAGS = $(PTHREAD_CFLAGS)
AlignReads_LDADD = libAllPathsLG.a
MakeRcDb_LDADD = libAllPathsLG.a
MakeScaffoldsLG_SOURCES = paths/MakeScaffoldsLG.cc
RebuildAssemblyFiles_LDFLAGS = $(PTHREAD_CFLAGS)
SelectSeeds_LDADD = libAllPathsLG.a
FindErrors_SOURCES = paths/FindErrors.cc
RemoveDodgyReads_LDFLAGS = $(PTHREAD_CFLAGS)
LocalizeReadsLG_LDADD = libAllPathsLG.a
GenomeToPaths_LDFLAGS = $(PTHREAD_CFLAGS)
ShaveUnipathGraph_SOURCES = paths/ShaveUnipathGraph.cc
BigMap_LDFLAGS = $(PTHREAD_CFLAGS)
MakeScaffoldsLG_LDADD = libAllPathsLG.a
AlignUnibasesToRef_LDADD = libAllPathsLG.a
GenomeReadLocsLG_SOURCES = paths/GenomeReadLocsLG.cc
EvalScaffolds_LDADD = libAllPathsLG.a
ErrorCorrectJump_LDFLAGS = $(PTHREAD_CFLAGS)
MergeNeighborhoods1_SOURCES = paths/MergeNeighborhoods1.cc
FastbQualbTrimReverse_LDADD = libAllPathsLG.a
ScaffoldLayout_LDFLAGS = $(PTHREAD_CFLAGS)
FastqToFastbQualb_LDADD = libAllPathsLG.a
MakeRcDb_LDFLAGS = $(PTHREAD_CFLAGS)
RemoveDodgyReads_SOURCES = fix_input/RemoveDodgyReads.cc
AssemblyAccuracy_LDFLAGS = $(PTHREAD_CFLAGS)
PostPatcherBuildJoins_LDADD = libAllPathsLG.a
AlignPairsToFasta_LDFLAGS = $(PTHREAD_CFLAGS)
KmerSpectrum_SOURCES = kmers/KmerSpectrum.cc
SamplePairedReadStats_SOURCES = paths/SamplePairedReadStats.cc
PickTheRightBranch_SOURCES = paths/PickTheRightBranch.cc
EvalUnipathLinkGraphs_LDFLAGS = $(PTHREAD_CFLAGS)
ReplacePairsStats_LDFLAGS = $(PTHREAD_CFLAGS)
FastbQualbTrimReverse_SOURCES = util/FastbQualbTrimReverse.cc
FixAssemblyBaseErrors_LDFLAGS = $(PTHREAD_CFLAGS)
UnibaseCopyNumber3_LDADD = libAllPathsLG.a
SuperbStats_LDADD = libAllPathsLG.a
EvaluateGaps_LDADD = libAllPathsLG.a
PostPatcher_SOURCES = paths/PostPatcher.cc
Fasta2Fastb_LDFLAGS = $(PTHREAD_CFLAGS)
LongReadUnipathPatcher_SOURCES = paths/LongReadUnipathPatcher.cc
LibCoverage_SOURCES = paths/LibCoverage.cc
FillFragments_LDFLAGS = $(PTHREAD_CFLAGS)
RecoverPunchTandem_LDADD = libAllPathsLG.a
CleanCorrectedReads_SOURCES = paths/CleanCorrectedReads.cc
UnipathPatcher_LDADD = libAllPathsLG.a
MakeLookupTable_SOURCES = lookup/MakeLookupTable.cc
AlignReads_SOURCES = paths/AlignReads.cc
LongReadJoin_LDADD = libAllPathsLG.a
PrepareGenome_LDADD = libAllPathsLG.a
UnipathLocsLG_LDFLAGS = $(PTHREAD_CFLAGS)
DisplayLocs_SOURCES = paths/probe/DisplayLocs.cc
TrueUnipathCoverage_LDADD = libAllPathsLG.a
Fastb_LDFLAGS = $(PTHREAD_CFLAGS)
BigMap_SOURCES = paths/BigMap.cc
CacheReadsMerge_LDFLAGS = $(PTHREAD_CFLAGS)
LittleHelpsBig_LDADD = libAllPathsLG.a
CloseUnipathGaps_LDFLAGS = $(PTHREAD_CFLAGS)
Happening_SOURCES = util/Happening.cc
CleanLongReadPatches_LDADD = libAllPathsLG.a
LongReadUnipathPatcher_LDADD = libAllPathsLG.a
Fastb_SOURCES = util/Fastb.cc
ParallelSortTest_LDFLAGS = $(PTHREAD_CFLAGS)
LittleHelpsBig_LDFLAGS = $(PTHREAD_CFLAGS)
BuildUnipathLinkGraphsLG_LDADD = libAllPathsLG.a
Mixmer_SOURCES = paths/Mixmer.cc
AddUnibaseJunctions_LDADD = libAllPathsLG.a
DumpHyper_LDFLAGS = $(PTHREAD_CFLAGS)
PatcherCottage_LDFLAGS = $(PTHREAD_CFLAGS)
Unipather_SOURCES = paths/Unipather.cc
AssemblyAccuracy_SOURCES = reporting/AssemblyAccuracy.cc
libAllPathsLG_a_SOURCES = CommonSemanticTypes.h feudal/FieldVecDefs.h system/ErrNo.cc paths/ContigsManager.h pairwise_aligners/Mutmer.cc paths/UnipathScaffold.h paths/reporting/EvalScaffoldsUtils.cc feudal/Generic.cc pairwise_aligners/AlignFromMutmers.h paths/AlignReadsOnUnibases.h VecInserts.h Floatvector.cc paths/OffsetDistributionInterface.h system/SpinLockedData.h feudal/Mempool.cc paths/CorrectPatch.cc graph/FindCells.h Basevector.cc VecOverlap.cc paths/HKPMerger.cc TrimsFile.h paths/FindUnipathSeedsLG.cc pairwise_aligners/AffineRefiner.cc paths/ExtendUnipathSeqs.cc paths/SimpleWalk.h paths/HyperKmerPath.h system/ParsedArgs.cc solid/Solid.cc feudal/FeudalFileWriter.cc lookup/PerfectLookup.h TrimsFile.cc lookup/PerfectLookup.cc paths/AddSuperReads.cc AnnotatedContig.h paths/reporting/CGapStats.h FindGaps.h Badness.h sort_kmers/SortKmersD.h paths/UnipathNhoodLG.cc paths/PseudoUnipatherLib.cc paths/PseudoUnipatherLib.h lookup/FirstLookupPerfect.h pairwise_aligners/AffineRefiner.h feudal/FeudalString.h lookup/LookAlign.h paths/Alignlet.h Equiv.h paths/MuxSearchResult.h paths/UnibaseCopyNumber2Core.h paths/SaveScaffoldGraph.h random/Bernoulli.h InsertEnds.h graph/Digraph.cc system/Exit.h Equiv.cc lookup/FirstLookup.cc efasta/AmbiguityScore.h feudal/SerfVec.h IndexedAlignmentPlusVector.cc paths/reporting/CLinkBundle.cc lookup/PerfectCount.cc FetchReads.h sort_kmers/SortKmersB.h system/ThreadsafeIO.h ContigEvent.h SupersHandler.cc paths/ScaffoldGraphIntegrity.h paths/HyperBasevector.h paths/reporting/CBundle.h AnAssemblyClass.h PrintAlignment.h CompressedSequence.h paths/CorrectPatch.h paths/CSublink.cc paths/ImproperMerge.h paths/PatcherCottageCore.cc kmers/KmerShape.h system/ID.h system/ProcBuf.cc graph/FindCells.cc graphics/Eps.cc Quality.cc paths/simulation/GenomePlacement.cc paths/RunAllPathsCommon.h math/Arith.h system/RunTime.h system/file/FileWriter.cc paths/UnipathFixerTools.h math/NStatsTools.h lookup/LookupTabBuilder.cc pairwise_aligners/MatchList.h ShortVector.h Bitvector.h math/Functions.h paths/RemodelGapTools.h reporting/PerfStat.h paths/CAltFasta.h paths/AlignHyperKmerPath.h paths/Alignlets2ReadLocs.cc paths/AssemblyCleanupTools.h feudal/Generic.h pairwise_aligners/SmithWatAffine.h LocsHandlerLG.h paths/BigMapDot.cc Misc.cc random/RNGen.h paths/MuxGraph.h feudal/FeudalTools.cc paths/UnibaseCopyNumber3Core.cc pairwise_aligners/AlignTwoBasevectors.cc paths/UnipathSeqBuilder.cc system/file/FileReader.h paths/RemoveDuplicateAligns.cc Loader.h paths/LongReadTools.cc paths/FindUnipathSeedsLG.h paths/HKPMerger.h Basevector.h sort_kmers/SortKmersB.cc kmers/SortKmers.cc paths/FindErrorsCore.h paths/reporting/ReportWalkingRatesCore.cc feudal/FeudalFileReader.h system/ThreadsafeIO.cc random/Shuffle.cc reporting/ScaffoldAccuracyCore.cc system/Utils.h system/Assert.cc feudal/IsSizeT.h Floatvector.h kmers/KMer.h FastaConverter.cc Charvector.h random/NormalRandom.cc paths/RunAllPathsCommonRules.h HashSimple.h Vec.h lookup/ImperfectLookup.h system/file/File.cc graph/CGraphMass.h paths/ContigsManager.cc system/SysConf.cc system/UseGDB.h paths/SeqOnHyper.cc PackAlign.h pairwise_aligners/MakeAlignsStatic.cc system/file/SymLink.cc paths/CloseUnipathGapsCore.h kmers/ReadPatherDefs.h paths/SaveScaffoldGraph.cc system/LockedData.cc FastaFileset.cc paths/HyperKmerPath.cc paths/OrientedKmerPathId.h math/PowerOf2.cc kmers/KmerParcels.cc paths/CorrectLongReads1.h paths/UnibaseCopyNumber3LowerCN.cc paths/CSublink.h Qualvector.h paths/LinkingPairs.cc util/ReadTracker.cc pairwise_aligners/AlignFromMutmersAndSW.h paths/AlignAndMerge.h paths/MuxWalkGraph.h TokenizeString.cc kmers/kmer_parcels/KmerParcelsBuilder.cc paths/GetNexts.h Quality.h feudal/QualNibbleVec.h system/file/Directory.h system/Crash.cc ScoreAlignment.h lookup/LookupTableBuilder.cc kmers/naif_kmer/LockedBlocks.h feudal/FieldVec.h lookup/QueryLookupTableCore.cc random/NormalDistribution.h kmers/KmerSpectrumCore.h paths/ReadHBVs.h paths/KmerPath.h FindGaps.cc paths/FixSomeIndelsUtils.cc efasta/EfastaTools.h kmers/KmerParcelsTools.h kmers/KmerShape.cc graph/CGraphMass.cc math/Matrix.h BinaryIO.cc paths/UnipathScaffold.cc math/Arith.cc kmers/KmerParcels.h BasevectorTools.cc system/WorklistUtils.h feudal/MasterVec.h util/FastaParser.h lookup/LookupTableBuilder.h paths/UnibaseCopyNumberCommon.h paths/GapSkip.cc agp/AgpFile.h VecAlignmentPlus.cc paths/KmerPathInterval.h paths/ReadFillRecord.cc paths/OffsetTracker.cc math/NStatsTools.cc paths/BigMapTools.h paths/PolymorphismRemoveCore.h lookup/Hit.h paths/PairDistCorrection.cc system/Exit.cc VecString.h BasevectorTools.h pairwise_aligners/SmithWatFree.cc layout/ContigActualloc.cc paths/PolymorphismRemoveCore.cc paths/Alignlets2ReadLocs.h lookup/FirstLookupFinderECJ.cc paths/SuckScaffolds.cc system/StaticAssert.h PackAlign.cc paths/MuxWalkGraph.cc kmers/GetNextKmerPair.h Fastavector.h paths/ReadsToPathsCoreX.cc paths/UnibaseUtils.h sort_kmers/SortKmersA.cc sort_kmers/SortKmersC.cc paths/GapSkip.h system/RunTime.cc polymorphism/DumbCall.cc kmers/naif_kmer/Kmers.h paths/PdfEntry.h paths/SeedNeighborhoodAnnex.cc paths/IdentifyCircularScaffolds.cc ParseSet.cc efasta/AmbiguityScore.cc paths/FragmentFiller.h FastaFileset.h graphics/Whiteboard.h feudal/OuterVecDefs.h feudal/SmallVecDefs.h math/Permutation.h ParseRange.h paths/CommonPatherCore.cc feudal/OuterVec.h paths/ImproperMerge.cc pairwise_aligners/AlignConsecutiveContigs.h agp/AgpMods.h paths/simulation/GenomePlacement.h paths/SeedNeighborhood.cc paths/Mux.h dna/Bases.h util/FastaParser.cc lookup/AlignCollector.h kmers/SupportedKmerShapes.h paths/PseudoUnipathGapCloser.h pairwise_aligners/MakeAlignsMethod.h SeqInterval.h LinkTimestamp.cc random/NormalDistribution.cc system/MemTracker.cc SemanticTypes.h lookup/FlowAlignSummary.h TokenizeString.h paths/PathEmbedding.cc Qualvector.cc paths/reporting/CLinkBundle.h feudal/FeudalControlBlock.h paths/FlattenHyperFastavector.cc lookup/FirstLookupPerfect.cc paths/ReadHBVs.cc paths/InsertWalker.cc IndexedAlignmentPlusVector.h paths/AssemblyEdit.h paths/FindClosures.cc system/Worklist.h paths/reporting/COffset.h paths/reporting/CSuperLinks.cc kmers/kmer_parcels/KmerParcelAccessor.h paths/MapAligns.cc FastaNameParser.h pairwise_aligners/SmithWatBandedA.h system/Assert.h PrettyPrintTable.h paths/FindClosures.h MemberOf.cc random/MersenneTwister.cc paths/FragmentFillerDefs.h system/System.cc FastaNameParser.cc paths/IdentifyCircularScaffolds.h paths/SubsumptionList.cc system/file/File.h MemberOf.h feudal/BitVec.h system/TraceVal.h VecTemplate.h paths/InternalMergeImpl.cc system/SysConf.h kmers/naif_kmer/KernelKmerSpectralizer.h lookup/HitReceiver.h FastIfstream.h paths/UnipathSeq.h Loader.cc random/MersenneTwister.h system/SharedMem.h paths/CorrectPatch3.h paths/BreakBadScaffolds.cc pairwise_aligners/MatchList.cc paths/RunAllPathsCommon.cc feudal/BinaryStream.cc paths/KmerAlignSet.cc feudal/BaseVec.cc FastaFilestreamPreview.h paths/Uniseq.cc system/MemTracker.h LinkTime.h Charvector.cc FeudalMimic.h paths/ReadLoc.h paths/ReadLoc.cc ReadLocationLG.h system/Parallel.h paths/SimpleLoop.h system/file/SymLink.h paths/SimpleLoop.cc feudal/Iterator.h paths/SInsertion.h paths/UnipathSeqDatabase.h paths/KmerPath.cc FastaConverter.h math/IntFrequencies.h paths/CorrectLongReadsTools.cc lookup/FirstLookupFilterECJ.h SeqInterval.cc feudal/Algorithms.h math/MatrixTemplate.h system/HTMLUtils.cc util/RunCommand.h paths/FixScaffoldsCore.cc paths/KmerPathMuxSearcher.h Overlap.cc paths/UnibaseCopyNumber3LowerCN.h paths/VerifyGapLengths.cc ReadLocation.h FetchReadsAmb.cc polymorphism/DumbCall.h paths/Uniseq.h system/ErrNo.h reporting/PerfStat.cc layout/ContigActualloc.h ScoreAlignment.cc paths/AssemblyCleanupTools.cc kmers/kmer_parcels/KmerParcelsStatistics.h system/WorklistN.h paths/simulation/Placement.cc paths/reporting/EvalScaffoldsUtils.h lookup/HitReceiver.cc paths/BuildScaffoldGraph.cc paths/KmerBaseBroker.cc random/Bernoulli.cc paths/PairDistModels.h math/HoInterval.h feudal/IncrementalWriter.h math/Calculator.cc system/System.h paths/PdfEntry.cc math/PowerOf2.h math/Permutation.cc system/ParsedArgs.h FastaVerifier.cc paths/UnibaseUtils.cc paths/MuxSearchAgent.h feudal/SmallVec.h paths/OffsetDistributionInterface.cc paths/PatcherCottageCore.h paths/PairedPair.cc STLExtensions.h Overlap.h feudal/HugeBVec.cc feudal/Mempool.h paths/HyperFastavector.h system/file/FileReader.cc pairwise_aligners/MutmerGraph.h dna/Bases.cc lookup/FirstLookupFinderECJ.h paths/KmerPathMuxSearcher.cc util/SearchFastb2Core.h feudal/FeudalControlBlock.cc paths/MuxSearchState.h paths/EvalUtils.h paths/BuildScaffoldGraph.h system/SortInPlace.h lookup/AlignCollector.cc PairsHandler.cc math/HoInterval.cc lookup/LookupTools.h kmers/SortKmers.h paths/PostPatcherBridgeGap.cc ParseSet.h MergeReads2.cc ParseRange.cc paths/SuperBaseVector.h feudal/FeudalTools.h paths/Unipath.h Vec.cc agp/AgpFile.cc paths/KmerAlignSet.h system/WorklistMP.cc PairsManager.cc pairwise_aligners/Mutmer.h paths/CorrectPatch3.cc paths/NegativeGapValidator.h feudal/BaseVec.h paths/KmerPathDatabase.h paths/MakeAlignsPathsParallelX.h paths/OffsetDistribution.h random/NormalRandom.h random/RandomSampleFromStream.h Superb.h ReadLocation.cc sort_kmers/SortKmersC.h paths/SeqOnHyper.h paths/FindErrorsCore.cc paths/MuxSearchPolicy.h paths/UnipathSeq.cc paths/AlignReadsOnUnibases.cc paths/reporting/ReftigUtils.h system/ParsedArgsAuto.h VecAlignmentPlus.h system/AlignmentCalculator.h SupersHandler.h paths/SeedNeighborhood.h math/IntDistribution.h feudal/HashSet.h paths/FixSomeIndelsUtils.h paths/AddSuperReads.h paths/CorrectLongReadsTools.h kmers/naif_kmer/NaifKmerizer.h lookup/FirstLookupFilter.h paths/PairDistFitting.h system/ProcBuf.h paths/RemodelGapTools.cc paths/CAltFasta.cc paths/AlignAndMerge.cc util/ReadTracker.h math/Calculator.h system/HostName.h sort_kmers/SortKmersA.h pairwise_aligners/PerfectAlignerLG.cc CoreTools.h StdMethods.h FetchReads.cc ReadLocationUtil.h system/TraceVal.cc paths/KmerBaseBroker.h AnAssemblyClassUtil.cc lookup/FirstLookAlign.h paths/CloseUnipathGapsCore.cc ParallelVecUtilities.h pairwise_aligners/ProcessFrequentKmers.cc paths/InsertWalker.h system/HostName.cc ContigEvent.cc kmers/naif_kmer/KernelUniqueFinder.h paths/MuxSearchPolicy.cc paths/VerifyGapLengths.h system/HTMLUtils.h FastIfstream.cc lookup/QueryLookupTableCore.h Superb.cc kmers/KmerRecord.cc kmers/naif_kmer/KmerFreqAffixesMap.h lookup/LookupTable.cc pairwise_aligners/SmithWatFree.h FastaFilestream.h kmers/KmerSpectrumCore.cc paths/reporting/ReportWalkingRatesCore.h system/LockedData.h BlockAlign.h math/IntDistribution.cc paths/SquashHyperFastavector.cc feudal/HugeBVec.h random/RNGen.cc paths/ScaffoldsUtils.cc paths/simulation/Placement.h lookup/LookAlign.cc kmers/KmerSpectra.h Set.h paths/RegapSupers.h paths/PseudoUnipathGapCloser.cc paths/MakeScaffoldsCloseBest.cc feudal/FeudalFileWriter.h paths/MapAligns.h paths/SubsumptionList.h feudal/QualNibbleVec.cc paths/MapUnibasesToContigs.h paths/LongReadTools.h paths/reporting/CSuperLinks.h paths/ReadsToPathsCoreX.h paths/BigMapTools.cc graph/GraphAlgorithms.h VecOverlap.h lookup/LookupTable.h Fastavector.cc paths/CLinFastavec.h paths/OffsetDistribution.cc paths/PostPatcherBridgeGap.h graph/DotUtils.h kmers/ReadPather.h system/SysIncludes.h Alignment.h system/UseGDB.cc BriefAlign.h VecUtilities.h lookup/KmerIndex.h system/WorklistMP.h lookup/ImperfectLookup.cc lookup/LookupTabBuilder.h paths/MakeScaffoldsScoredBest.cc paths/SInsertion.cc paths/ProcessGap.cc ReadLocationUtil.cc paths/FixScaffoldsCore.h paths/BreakBadScaffolds.h system/MiscUtil.h paths/LinkingPairs.h paths/LongReadUnipathPatcherUtils.h paths/ProcessGap.h agp/AgpMods.cc paths/ReadFillRecord.h paths/MapUnibasesToContigs.cc math/Array.h graphics/Color.cc paths/LongReadUnipathPatcherUtils.cc paths/SimpleWalk.cc graph/DigraphTemplate.h paths/InternalMerge.h pairwise_aligners/BalancedMutmerGraph.h paths/LongReadPatchOptimizer.h Block.h kmers/kmer_parcels/KmerParcelsClasses.h paths/UnipathFixerTools.cc graphics/Eps.h feudal/BinaryStream.h paths/MuxSearchAgent.cc Compare.h kmers/SortKmersImpl.h kmers/GetNextKmerPair.cc kmers/naif_kmer/KmerMap.h FastaFilestream.cc LocsHandlerLG.cc paths/UnipathNhoodLG.h AnAssemblyClassUtil.h paths/ReadFillDatabase.cc lookup/FirstLookup.h paths/Ulink.cc pairwise_aligners/SmithWatBandedA.cc paths/Ulink.h lookup/FlowAlignSummary.cc paths/PairedPair.h PrettyPrintTable.cc PrintAlignment.cc paths/MuxToPath.h pairwise_aligners/MakeAlignsMethod.cc CompressedSequence.cc lookup/FirstLookupFinder.cc BlockAlign.cc paths/SquashHyperFastavector.h ContigPair.h paths/MakeScaffoldsCloseBest.h sort_kmers/SortKmersD.cc kmers/naif_kmer/KernelPreCorrector.h paths/UnibaseCopyNumberCommon.cc HashSimple.cc kmers/naif_kmer/KernelKmerStorer.h pairwise_aligners/AlignConsecutiveContigs.cc paths/reporting/ReftigUtils.cc system/Types.h pairwise_aligners/AlignTwoBasevectors.h paths/HyperBasevector.cc paths/PairDistModels.cc pairwise_aligners/MaxMutmerFromMer.cc reporting/ScaffoldAccuracyCore.h paths/MakeScaffoldsScoredBest.h math/MapIntInt.h feudal/ChunkDumper.h feudal/FeudalFileReader.cc VecInserts.cc paths/UnibaseCopyNumber3Core.h random/Random.h paths/ReadFillDatabase.h paths/ExtendUnipathSeqs.h random/SequenceEntropy.cc paths/InternalMergeImpl.h system/Utils.cc feudal/BitVec.cc kmers/kmer_parcels/KmerParcelsBuilder.h feudal/Oob.cc paths/RunAllPathsCommonRules.cc pairwise_aligners/SmithWatAffine.cc BinsVec.h Alignment.cc pairwise_aligners/MakeAlignsToCompare.h paths/KmerPathInterval.cc paths/FlattenHyperFastavector.h lookup/Hit.cc feudal/CharString.cc pairwise_aligners/ProcessFrequentKmers.h ReadPairing.h system/MiscUtil.cc paths/OffsetTracker.h paths/EvalUtils.cc MergeReads2.h util/SearchFastb2Core.cc paths/UnibaseCopyNumber2Core.cc paths/ScaffoldsUtils.h FetchReadsAmb.h paths/UnipathNhoodCommon.h system/file/FileWriter.h paths/CommonPatherCore.h FastaFilestreamPreview.cc MainTools.h feudal/Oob.h util/RunCommand.cc kmers/KmerSpectra.cc math/Matrix.cc pairwise_aligners/MakeAlignsStatic.h PredictionStats.h String.h paths/HyperFastavector.cc system/WorklistUtils.cc graph/DotUtils.cc paths/HyperKmerPathCleaner.h kmers/ReadPather.cc paths/SeedNeighborhoodAnnex.h paths/InternalMerge.cc paths/SuckScaffolds.h paths/Unipath.cc paths/NegativeGapValidator.cc paths/ScaffoldGraphIntegrity.cc paths/UnipathNhoodCommon.cc Intvector.cc pairwise_aligners/AlignFromMutmersAndSW.cc random/Shuffle.h system/Types.cc feudal/BinaryStreamTraits.h lookup/LookupTab.cc paths/CLinFastavec.cc pairwise_aligners/PerfectAlignerLG.h paths/Sepdev.cc FastaVerifier.h efasta/EfastaTools.cc AnnotatedContig.cc Intvector.h kmers/KmerRecord.h BinsVec.cc lookup/LookupTab.h lookup/LibInfo.h paths/MakeAlignsPathsParallelX.cc feudal/VirtualMasterVec.h feudal/CharString.h TaskTimer.h BinaryIO.h ReadPairing.cc SuperMap.cc paths/reporting/COffset.cc graph/Digraph.h Misc.h paths/LongReadPatchOptimizer.cc paths/Mux.cc paths/UnipathSeqBuilder.h random/SequenceEntropy.h paths/RemoveDuplicateAligns.h paths/MuxToPath.cc paths/Sepdev.h paths/AlignHyperKmerPath.cc paths/RegapSupers.cc math/Functions.cc kmers/naif_kmer/KernelErrorFinder.h paths/PairDistCorrection.h graphics/Color.h paths/PathEmbedding.h pairwise_aligners/MaxMutmerFromMer.h system/Parallel.cc AnAssemblyClass.cc lookup/FirstLookupFinder.h solid/Solid.h math/IntFunction.h paths/Alignlet.cc paths/BigMapDot.h feudal/FeudalStringDefs.h system/file/Directory.cc SuperMap.h PairsHandler.h PairsManager.h paths/MuxGraph.cc paths/CorrectLongReads1.cc lookup/PerfectCount.h paths/HyperKmerPathCleaner.cc paths/KmerPathDatabase.cc system/Crash.h
TrivialSupersFromContigs_LDFLAGS = $(PTHREAD_CFLAGS)
Fastb2Fasta_SOURCES = util/Fastb2Fasta.cc
Unipather_LDADD = libAllPathsLG.a
FastbToUnibases_SOURCES = paths/FastbToUnibases.cc
DumpHyper_LDADD = libAllPathsLG.a
MemMonitor_LDFLAGS = $(PTHREAD_CFLAGS)
SuperbStats_SOURCES = reporting/SuperbStats.cc
CreateLookupTab_LDFLAGS = $(PTHREAD_CFLAGS)
CacheReadsMerge_SOURCES = allpaths_cache/CacheReadsMerge.cc
FilterPrunedReads_SOURCES = paths/FilterPrunedReads.cc
MergeNeighborhoods2_LDADD = libAllPathsLG.a
SelectSeeds_SOURCES = paths/SelectSeeds.cc
QueryLookupTable_LDFLAGS = $(PTHREAD_CFLAGS)
RemodelGaps_SOURCES = paths/RemodelGaps.cc
HyperToReftigs_LDADD = libAllPathsLG.a
SamplePairedReadDistributions_LDFLAGS = $(PTHREAD_CFLAGS)
CommonPather_SOURCES = paths/CommonPather.cc
AssemblyAccuracy_LDADD = libAllPathsLG.a
Happening_LDADD = libAllPathsLG.a
FixLocal_LDADD = libAllPathsLG.a
RunAllPathsLG_SOURCES = paths/RunAllPathsLG.cc
ParallelSortTest_SOURCES = system/ParallelSortTest.cc
MapSeeds_LDFLAGS = $(PTHREAD_CFLAGS)
FastqToFastbQualb_LDFLAGS = $(PTHREAD_CFLAGS)
FastbMerge_SOURCES = util/FastbMerge.cc
TagCircularScaffolds_LDADD = libAllPathsLG.a
UnipathPatcher_LDFLAGS = $(PTHREAD_CFLAGS)
UnipathEval_LDADD = libAllPathsLG.a
FillFragments_SOURCES = paths/FillFragments.cc
DumpHyper_SOURCES = paths/DumpHyper.cc
CleanAssembly_SOURCES = paths/CleanAssembly.cc
MergePairedFastbs_SOURCES = util/MergePairedFastbs.cc
PunchTandemHoles_SOURCES = paths/PunchTandemHoles.cc
AllPathsReport_LDADD = libAllPathsLG.a
FindUnipathGaps_LDADD = libAllPathsLG.a
FastbQualbTrimReverse_LDFLAGS = $(PTHREAD_CFLAGS)
ShaveUnipathGraph_LDFLAGS = $(PTHREAD_CFLAGS)
MapSeeds_SOURCES = paths/reporting/MapSeeds.cc
LongReadUnipathPatcher_LDFLAGS = $(PTHREAD_CFLAGS)
EfastaToFasta_LDADD = libAllPathsLG.a
DisplayPairs_LDADD = libAllPathsLG.a
RemoveDodgyReads_LDADD = libAllPathsLG.a
SuperbsToAgp_SOURCES = agp/SuperbsToAgp.cc
RebuildAssemblyFiles_LDADD = libAllPathsLG.a
UnipatherBig_LDADD = libAllPathsLG.a
ReplacePairsStats_LDADD = libAllPathsLG.a
ApplyAssemblyEdits_LDADD = libAllPathsLG.a
UnipathBabyStats_SOURCES = paths/reporting/UnipathBabyStats.cc
LibCoverage_LDFLAGS = $(PTHREAD_CFLAGS)
SelectSeeds_LDFLAGS = $(PTHREAD_CFLAGS)
dist_bin_SCRIPTS = allpaths_cache/ConvertToFastbQualb.pl ArachneArgs.pm allpaths_cache/PrepareAllPathsInputs.pl allpaths_cache/PicardToCache.pl allpaths_cache/OldPicardCacheToCache.pl allpaths_cache/AllPathsCache.pm allpaths_cache/naifdb-test.pl PerlUtils.pm allpaths_cache/CacheGroups.pl util/QualbStatsPlot.pl allpaths_cache/CacheLibs.pl PerlRunTime.pm reporting/CompileAssemblyReport.pl util/HelpMe.pl allpaths_cache/CacheToReads.pl allpaths_cache/QualsStatsAddToCache.pl allpaths_cache/NaifDB.pm allpaths_cache/CacheToAllPathsInputs.pl
UnibaseCopyNumber3_LDFLAGS = $(PTHREAD_CFLAGS)
LittleHelpsBigPart2_SOURCES = paths/LittleHelpsBigPart2.cc
PrepareGenome_LDFLAGS = $(PTHREAD_CFLAGS)
DisplayLibraryStats_LDFLAGS = $(PTHREAD_CFLAGS)
FastaToEfasta_LDADD = libAllPathsLG.a
PostPatcher_LDADD = libAllPathsLG.a
MergePairedFastbs_LDADD = libAllPathsLG.a
LongReadJoin_LDFLAGS = $(PTHREAD_CFLAGS)
EvaluateCorrectedPairs_SOURCES = paths/EvaluateCorrectedPairs.cc
FixAssemblyBaseErrors_LDADD = libAllPathsLG.a
FastbQualbToFastq_LDFLAGS = $(PTHREAD_CFLAGS)
ScaffoldContigsOnReference_LDFLAGS = $(PTHREAD_CFLAGS)
EfastaToFasta_SOURCES = efasta/EfastaToFasta.cc
Quala2Qualb_SOURCES = util/Quala2Qualb.cc
PostPatcher_LDFLAGS = $(PTHREAD_CFLAGS)
LittleHelpsBigPart2_LDADD = libAllPathsLG.a
AgpToAllPaths_SOURCES = agp/AgpToAllPaths.cc
ApplyAssemblyEdits_LDFLAGS = $(PTHREAD_CFLAGS)
Fasta2Fastb_LDADD = libAllPathsLG.a
PunchTandemHoles_LDADD = libAllPathsLG.a
KPatch_LDFLAGS = $(PTHREAD_CFLAGS)
PrepareGenome_SOURCES = paths/simulation/PrepareGenome.cc
AlignUnibasesToRef_SOURCES = paths/reporting/AlignUnibasesToRef.cc
AlignPairsToFasta_SOURCES = paths/AlignPairsToFasta.cc
AlignPairsToFasta_LDADD = libAllPathsLG.a
UnipatherBig_SOURCES = paths/UnipatherBig.cc
FixSomeIndels_LDADD = libAllPathsLG.a
AssemblyCoverage_LDFLAGS = $(PTHREAD_CFLAGS)
EvalScaffolds_LDFLAGS = $(PTHREAD_CFLAGS)
AllPathsReport_SOURCES = paths/reporting/AllPathsReport.cc
KPatch_LDADD = libAllPathsLG.a
FakeQualb_LDFLAGS = $(PTHREAD_CFLAGS)
SuperbsToAgp_LDADD = libAllPathsLG.a
BigMap_LDADD = libAllPathsLG.a
RecoverPunchTandem_LDFLAGS = $(PTHREAD_CFLAGS)
MergeNeighborhoods3_SOURCES = paths/MergeNeighborhoods3.cc
ConnectScaffolds_LDFLAGS = $(PTHREAD_CFLAGS)
ShortQueryLookup_LDFLAGS = $(PTHREAD_CFLAGS)
DisplayLocs_LDADD = libAllPathsLG.a
AssemblyCoverage_SOURCES = reporting/AssemblyCoverage.cc
LibCoverage_LDADD = libAllPathsLG.a
CorrectLongReads_LDFLAGS = $(PTHREAD_CFLAGS)
CleanCorrectedReads_LDFLAGS = $(PTHREAD_CFLAGS)
DisplayPairs_LDFLAGS = $(PTHREAD_CFLAGS)
KmerSpectrum_LDADD = libAllPathsLG.a
RecoverUnipaths_SOURCES = paths/RecoverUnipaths.cc
FlattenHKP_LDADD = libAllPathsLG.a
FlattenHKP_LDFLAGS = $(PTHREAD_CFLAGS)
SamplePairedReadDistributions_SOURCES = paths/SamplePairedReadDistributions.cc
BuildUnipathLinkGraphsLG_SOURCES = paths/BuildUnipathLinkGraphsLG.cc
EvaluateGaps_SOURCES = reporting/EvaluateGaps.cc
PickTheRightBranch_LDFLAGS = $(PTHREAD_CFLAGS)
FastbToUnibases_LDADD = libAllPathsLG.a
GenomeReadLocsLG_LDADD = libAllPathsLG.a
PunchTandemHoles_LDFLAGS = $(PTHREAD_CFLAGS)
EvalScaffolds_SOURCES = reporting/EvalScaffolds.cc
FastqToFastbQualb_SOURCES = util/FastqToFastbQualb.cc
CacheReadsMerge_LDADD = libAllPathsLG.a
FakeQualb_LDADD = libAllPathsLG.a
FindUnipathGaps_SOURCES = paths/FindUnipathGaps.cc
AssemblyCoverage_LDADD = libAllPathsLG.a
QualbStats_LDFLAGS = $(PTHREAD_CFLAGS)
ACLOCAL_AMFLAGS = -I m4
AddUnibaseJunctions_LDFLAGS = $(PTHREAD_CFLAGS)
Happening_LDFLAGS = $(PTHREAD_CFLAGS)
MergePairedFastbs_LDFLAGS = $(PTHREAD_CFLAGS)
ValidateAllPathsInputs_SOURCES = paths/ValidateAllPathsInputs.cc
RemoveHighCNAligns_LDFLAGS = $(PTHREAD_CFLAGS)
MergeReadSets_LDFLAGS = $(PTHREAD_CFLAGS)
Qualb2Quala_LDFLAGS = $(PTHREAD_CFLAGS)
ScaffoldGraphToGnuplot_SOURCES = paths/reporting/ScaffoldGraphToGnuplot.cc
Quala2Qualb_LDADD = libAllPathsLG.a
CommonPather_LDADD = libAllPathsLG.a
CloseUnipathGaps_SOURCES = paths/CloseUnipathGaps.cc
SuperbStats_LDFLAGS = $(PTHREAD_CFLAGS)
ApplyGapPatches_LDADD = libAllPathsLG.a
GenerateMapUnibasesToContigs_LDADD = libAllPathsLG.a
SamplePairedReadStats_LDADD = libAllPathsLG.a
Qualb2Quala_SOURCES = util/Qualb2Quala.cc
UniquifyAligns2_SOURCES = lookup/UniquifyAligns2.cc
SamplePairedReadDistributions_LDADD = libAllPathsLG.a
RemoveHighCNAligns_LDADD = libAllPathsLG.a
SelectRandomPairs_LDFLAGS = $(PTHREAD_CFLAGS)
Mixmer_LDADD = libAllPathsLG.a
FixSomeIndels_LDFLAGS = $(PTHREAD_CFLAGS)
QueryLookupTable_SOURCES = lookup/QueryLookupTable.cc
ConnectScaffolds_LDADD = libAllPathsLG.a
TrueUnipathCoverage_LDFLAGS = $(PTHREAD_CFLAGS)
ApplyGapPatches_LDFLAGS = $(PTHREAD_CFLAGS)
ParallelSortTest_LDADD = libAllPathsLG.a
LocalizeReadsLG_SOURCES = paths/LocalizeReadsLG.cc
CleanCorrectedReads_LDADD = libAllPathsLG.a
FilterPrunedReads_LDADD = libAllPathsLG.a
EvaluateCorrectedPairs_LDFLAGS = $(PTHREAD_CFLAGS)
TrueUnipathCoverage_SOURCES = paths/simulation/TrueUnipathCoverage.cc
Fastb2Fasta_LDADD = libAllPathsLG.a
SimpleGapCloser_LDFLAGS = $(PTHREAD_CFLAGS)
UnipathPatcher_SOURCES = paths/UnipathPatcher.cc
DisplayPairs_SOURCES = util/DisplayPairs.cc
ScaffoldContigsOnReference_LDADD = libAllPathsLG.a
FixPrecompute_LDFLAGS = $(PTHREAD_CFLAGS)
FixSomeIndels_SOURCES = paths/FixSomeIndels.cc
