include ../common.mak

HEADERS    = $(TL_HEADERS) $(AL_HEADERS) 
# tune the compiler

#CPPOPTS = -O3
#ifneq (filter x86_64%, $(MACHTYPE))
#  CPPOPTS += -fPIC -D __ia64__
#else
#  CPPOPTS += -D __i386__
#endif


LIBDEP = common lav
LIBS  = $(addprefix -l, $(LIBDEP))

ARCH_OBJS  = $(addprefix $(MACHTYPE)/, $(OBJS))


EXECS = storeKmers storeReads querySeqMult querySequence filterSeqMult countSeqMatches matchSequences
.PHONY: arch_dir $(EXECS)

all:    arch_dir $(EXECS)

include ../make.rules
include $(CURDIR)/make.dep

INCLUDEDIR += $(MYSQL_INC) -I/$(HOME)/sw/include

storeKmers: $(MACHTYPE)/storeKmers 
countSeqMatches: $(MACHTYPE)/countSeqMatches
storeReads: $(MACHTYPE)/storeReads
filterSeqMult: $(MACHTYPE)/filterSeqMult
querySeqMult: $(MACHTYPE)/querySeqMult
matchSequences: $(MACHTYPE)/matchSequences
querySequence: $(MACHTYPE)/querySequence

$(MACHTYPE)/countSeqMatches: $(MACHTYPE)/CountSequenceMatches.o $(LIBCOMMON) $(LIBBBBWT)
	$(CPP) $(CPPOPTS_lib) $< -o $@  $(LIBDIR)  -lcommon -lbbbwt 

$(MACHTYPE)/matchSequences: $(MACHTYPE)/MatchSequences.o $(LIBCOMMON) $(LIBBBBWT)
	$(CPP) $(CPPOPTS_lib) $< -o $@  $(LIBDIR)  -lcommon -lbbbwt 

$(MACHTYPE)/querySeqMult: $(MACHTYPE)/QuerySequenceMult.o $(LIBCOMMON) $(LIBBBBWT)
	$(CPP) $(CPPOPTS_lib) $< -o $@  $(LIBDIR)  -lcommon -lbbbwt 

$(MACHTYPE)/querySequence: $(MACHTYPE)/QuerySequence.o $(LIBCOMMON) $(LIBBBBWT)
	$(CPP) $(CPPOPTS_lib) $< -o $@  $(LIBDIR)  -lcommon -lbbbwt 

$(MACHTYPE)/storeKmers: $(MACHTYPE)/StoreKmers.o $(LIBCOMMON) $(LIBBBBWT)
	$(CPP) $(CPPOPTS_lib) $< -o $@  $(LIBDIR)  -lcommon -lbbbwt 

$(MACHTYPE)/storeReads: $(MACHTYPE)/StoreSequences.o $(LIBCOMMON) $(LIBBBBWT)
	$(CPP) $(CPPOPTS_lib) $< -o $@  $(LIBDIR)  -lcommon -lbbbwt 

$(MACHTYPE)/filterSeqMult: $(MACHTYPE)/FilterSequenceMult.o $(LIBCOMMON) $(LIBBBBWT)
	$(CPP) $(CPPOPTS_lib) $< -o $@  $(LIBDIR)  -lcommon -lbbbwt 


$(LIBCOMMON):
	cd ../lib && ${MAKE} common

$(LIBALIGN):
	cd ../align && ${MAKE} 

$(LIBBBBWT):
	cd ../lib && ${MAKE} libbbbwt
