include ../common.mak

HEADERS    = $(TL_HEADERS) $(AL_HEADERS) 
# tune the compiler


LIBDEP = common lav
LIBS  = $(addprefix -l, $(LIBDEP))

ARCH_OBJS  = $(addprefix $(MACHTYPE)/, $(OBJS))


#CPPOPTS = -g

EXECS =  netToLav
.PHONY: arch_dir $(EXECS)


ifneq ($(MACHTYPE), x86_64)
#EXECS =  ${EXECS} netToDB
endif

all:    arch_dir $(EXECS) install

include ../make.rules
include $(CURDIR)/make.dep

netToDB: $(MACHTYPE)/netToDB
netToLav: $(MACHTYPE)/netToLav


INCLUDEDIR += $(MYSQL_INC) -I/$(HOME)/sw/include

$(MACHTYPE)/netToDB: $(MACHTYPE)/NetToDB.o \
                     $(LIBCOMMON) $(LIBBLOCKDB) $(LIBNET) $(ARCH_OBJS)
	$(CPP) $(CPPOPTS_lib) $^ -o $@  $(LIBDIR)  -lnet -lblocks -lblockdb -lnetdb -lalign $(LIBS)\
	 $(MYSQL_LIB) 

$(MACHTYPE)/netToLav: $(MACHTYPE)/NetToLAV.o \
                      $(LIBCOMMON) $(LIBCHAIN) $(LIBLAV) $(LIBNET) 
	$(CPP) $(CPPOPTS_lib) $^ -o $@  $(LIBDIR)  -lnet -lblocks -lchain -lcommon -llav

$(LIBCOMMON):
	cd ../lib && ${MAKE} common

$(LIBALIGN):
	cd ../align && ${MAKE} 
