dataset         QUAKE_FULL
etalon_mode     false

syminfo       false
; input options

from_file     true	  ; always true
syminfo       false

;Only precount and estimate
paired_info_only    false
paired_info_for_resolved false
resolved_graph ./data/

; paired info options
cluster_paired_info     true
use_new_metrics      true


write_real_paired_info  false
paired_info_file_prefix "paired_info_"



utils 
{
	; 1 check symmetry and conjugate symmetry
	; 2 check equality
	; 3 aggreagte paired info
    mode        3 
    file1       ./data/debruijn/QUAKE_FULL/K55/SC/09.29_08_52/paired_info_IS270_RS100_clustered
    file2       ./data/debruijn/QUAKE_FULL/K55/SC/simplified_graph
    
    clustered   ./data/debruijn/QUAKE_FULL/K55/SC/09.29_08_52/paired_info_IS270_RS100_clustered
    read_size    100
    insert_size  270
    dev          5
    advanced    ./data/debruijn/QUAKE_FULL/K55/SC/09.29_07_30/paired_info_IS270_RS100_acl
}    

#include "lc_libs.info"

lc_params {
	#include "lc_params.info"
}
