include ../common.mak

HEADERS    = $(TL_HEADERS) $(AL_HEADERS) 
# tune the compiler


LIBDEP = common lav align 
LIBS  = $(addprefix -l, $(LIBDEP))

OBJS = 

ARCH_OBJS  = $(addprefix $(MACHTYPE)/, $(OBJS))

#NOARCH_EXECS = par_unicotup task tupal

#EXECS = $(addprefix $(MACHTYPE)/, $(NOARCH_EXECS))

CCOPTS = -g

LIBCOMMON = $(SRC_DIR)/lib/$(MACHTYPE)/libcommon.${LIB_EXT} 
LIBLAV    = $(SRC_DIR)/lib/$(MACHTYPE)/liblav.${LIB_EXT}
LIBNET    = $(SRC_DIR)/lib/$(MACHTYPE)/libnet.${LIB_EXT}
LIBALIGN =  $(SRC_DIR)/lib/$(MACHTYPE)/libalign.${LIB_EXT} 
LIBBLOCKDB = $(SRC_DIR)/lib/$(MACHTYPE)/libblockdb.${LIB_EXT}
LIBEMBOSS = $(SRC_DIR)/lib/$(MACHTYPE)/libemboss.${LIB_EXT}
LIBHASH   = $(SRC_DIR)/lib/$(MACHTYPE)/libhash.${LIB_EXT}

EXECS = mclast invrepfind kommon
.PHONY: arch_dir $(EXECS)

all:    arch_dir $(EXECS) install mclast kommon dotplot khistogram

include ../make.rules
include $(CURDIR)/make.dep

khistogram: $(MACHTYPE)/khistogram
mclast: $(MACHTYPE)/mclast
kommon: $(MACHTYPE)/kommon
dotplot: $(MACHTYPE)/dotplot

invrepfind: $(MACHTYPE)/invrepfind

MCLAST_OBJS= $(MACHTYPE)/MCLastUtils.o \
	$(MACHTYPE)/MCHsp.o

$(MACHTYPE)/khistogram: $(MACHTYPE)/KHistogram.o $(MCLAST_OBJS) \
	  $(LIBCOMMON) $(LIBALIGN) $(LIBLAV) $(LIBHASH)
	$(CC) $< $(CCOPTS) $(MCLAST_OBJS) -o $@ \
	  $(LIBDIR) $(LIBS) $(LIBALIGN)  -lm -lhash

$(MACHTYPE)/kommon: $(MACHTYPE)/CommonKFinder.o $(MCLAST_OBJS) \
	  $(LIBCOMMON) $(LIBALIGN) $(LIBLAV) $(LIBHASH)
	$(CC) $< $(CCOPTS) $(MCLAST_OBJS) -o $@ \
	  $(LIBDIR) $(LIBS) $(LIBALIGN) -lhash

$(MACHTYPE)/dotplot: $(MACHTYPE)/DotPlot.o $(MCLAST_OBJS) \
	  $(LIBCOMMON) $(LIBALIGN) $(LIBLAV) $(LIBHASH) 
	$(CC) $< $(CCOPTS) $(MCLAST_OBJS) -o $@ \
	  $(LIBDIR) $(LIBS) $(LIBALIGN)  -lhash

$(MACHTYPE)/invrepfind: $(MACHTYPE)/InvRepFinder.o $(MCLAST_OBJS) \
	  $(LIBCOMMON) $(LIBALIGN) $(LIBLAV) $(LIBHASH)
	$(CC) $< $(CCOPTS) $(MCLAST_OBJS) -o $@ \
	  $(LIBDIR) $(LIBS) $(LIBALIGN)  -lhash

$(MACHTYPE)/mclast: $(MACHTYPE)/MCLast.o $(MCLAST_OBJS) \
	  $(ARCH_OBJS)  $(LIBCOMMON) $(LIBALIGN) $(LIBLAV) $(LIBHASH)
	$(CC) $< $(CCOPTS) $(MCLAST_OBJS) -o $@ \
	  $(LIBDIR) $(LIBS) $(LIBALIGN) -lhash

$(LIBCOMMON):
	cd ../lib && ${MAKE} common

$(LIBALIGN):
	cd ../align && ${MAKE} 
