include ../common.mak

EXECS = sorttuples findunique validate
all: make.dep arch_dir $(EXECS)

include ../make.rules
include $(CURDIR)/make.dep

.PHONY: arch_dir $(EXECS)

sorttuples: $(MACHTYPE)/sorttuples
findunique: $(MACHTYPE)/findunique
findunique: $(MACHTYPE)/validate

$(MACHTYPE)/sorttuples: $(MACHTYPE)/sorttuples.o $(ARCH_OBJS) 
	$(CC) $(CCOPTS) $(INCLUDEDIR) $< -o $@   $(LIBDIR) -lcommon $(ARCH_LIBS)

$(MACHTYPE)/findunique: $(MACHTYPE)/findunique.o  
	$(CC) $(CCOPTS) -o $@ $< $(LIBDIR) -lcommon  $(ARCH_LIBS)   

$(MACHTYPE)/validate: $(MACHTYPE)/validate.o  
	$(CC) $(CCOPTS) $(INCLUDEDIR) $< -o $@   $(LIBDIR) -lcommon $(ARCH_LIBS)
