# Do not edit this file! It is automatically generated. Changes will be lost.

OBJECTS = \
	./${MACHTYPE}/Alignment.o \
	./${MACHTYPE}/AlignmentPrinter.o \
	./${MACHTYPE}/CreateCompatibility.o \
	./${MACHTYPE}/DNASequence.o \
	./${MACHTYPE}/Mapping.o \
	./${MACHTYPE}/ParseTitle.o \
	./${MACHTYPE}/SeqReader.o \
	./${MACHTYPE}/SeqUtils.o \
	./${MACHTYPE}/SimpleStats.o \
	align/${MACHTYPE}/alignutils.o \
	align/${MACHTYPE}/graphalign.o \
	axt/${MACHTYPE}/AxtLib.o \
	axt/${MACHTYPE}/AxtPrinter.o \
	axt/${MACHTYPE}/AxtReader.o \
	bbbwt/${MACHTYPE}/BBBWTQuery.o \
	bbbwt/${MACHTYPE}/BBBWTgen.o \
	bbbwt/${MACHTYPE}/BBBWTprintgen.o \
	bbbwt/${MACHTYPE}/Extractor.o \
	bbbwt/${MACHTYPE}/Flipgen.o \
	bbbwt/${MACHTYPE}/MerMatches.o \
	bbbwt/${MACHTYPE}/Positionator.o \
	bbbwt/${MACHTYPE}/PostMatches.o \
	bbbwt/${MACHTYPE}/bbbwt_query.o \
	bbbwt/${MACHTYPE}/bitvector.o \
	blocks/${MACHTYPE}/Block.o \
	blocks/${MACHTYPE}/BlockDB.o \
	blocks/${MACHTYPE}/BlockGraph.o \
	blocks/${MACHTYPE}/BlockLib.o \
	blocks/${MACHTYPE}/BlockMap.o \
	blocks/${MACHTYPE}/BlockMapTree.o \
	blocks/${MACHTYPE}/BlockPath.o \
	blocks/${MACHTYPE}/dbOrthoPos.o \
	chain/${MACHTYPE}/ChainReader.o \
	chain/${MACHTYPE}/ChainUtils.o \
	deprecated/${MACHTYPE}/EnumUtils.o \
	deprecated/${MACHTYPE}/ParamFileReader.o \
	deprecated/${MACHTYPE}/StripGen.o \
	deprecated/${MACHTYPE}/modify_tuple.o \
	emboss/${MACHTYPE}/EmbossAlign.o \
	emboss/${MACHTYPE}/EmbossAlignment.o \
	emboss/${MACHTYPE}/SRSPairParser.o \
	hash/${MACHTYPE}/HashUtils.o \
	lav/${MACHTYPE}/LAVBlock.o \
	lav/${MACHTYPE}/LAVFile.o \
	lav/${MACHTYPE}/LAVPrinter.o \
	lav/${MACHTYPE}/LAVReader.o \
	lav/${MACHTYPE}/LAVTable.o \
	lav/${MACHTYPE}/LAVUtils.o \
	net/${MACHTYPE}/Net.o \
	net/${MACHTYPE}/NetDB.o \
	net/${MACHTYPE}/NetReader.o \
	parseblast/${MACHTYPE}/BlastParser.o \
	repeats/${MACHTYPE}/RMOutFileParser.o \
	repeats/${MACHTYPE}/RepBaseEntry.o \
	tree/${MACHTYPE}/NewettTree.o \
	./${MACHTYPE}/utils.o

LINTS = \
	./${MACHTYPE}/Alignment.lint \
	./${MACHTYPE}/AlignmentPrinter.lint \
	./${MACHTYPE}/CreateCompatibility.lint \
	./${MACHTYPE}/DNASequence.lint \
	./${MACHTYPE}/Mapping.lint \
	./${MACHTYPE}/ParseTitle.lint \
	./${MACHTYPE}/SeqReader.lint \
	./${MACHTYPE}/SeqUtils.lint \
	./${MACHTYPE}/SimpleStats.lint \
	align/${MACHTYPE}/alignutils.lint \
	align/${MACHTYPE}/graphalign.lint \
	axt/${MACHTYPE}/AxtLib.lint \
	axt/${MACHTYPE}/AxtPrinter.lint \
	axt/${MACHTYPE}/AxtReader.lint \
	bbbwt/${MACHTYPE}/BBBWTQuery.lint \
	bbbwt/${MACHTYPE}/BBBWTgen.lint \
	bbbwt/${MACHTYPE}/BBBWTprintgen.lint \
	bbbwt/${MACHTYPE}/Extractor.lint \
	bbbwt/${MACHTYPE}/Flipgen.lint \
	bbbwt/${MACHTYPE}/MerMatches.lint \
	bbbwt/${MACHTYPE}/Positionator.lint \
	bbbwt/${MACHTYPE}/PostMatches.lint \
	bbbwt/${MACHTYPE}/bbbwt_query.lint \
	bbbwt/${MACHTYPE}/bitvector.lint \
	blocks/${MACHTYPE}/Block.lint \
	blocks/${MACHTYPE}/BlockDB.lint \
	blocks/${MACHTYPE}/BlockGraph.lint \
	blocks/${MACHTYPE}/BlockLib.lint \
	blocks/${MACHTYPE}/BlockMap.lint \
	blocks/${MACHTYPE}/BlockMapTree.lint \
	blocks/${MACHTYPE}/BlockPath.lint \
	blocks/${MACHTYPE}/dbOrthoPos.lint \
	chain/${MACHTYPE}/ChainReader.lint \
	chain/${MACHTYPE}/ChainUtils.lint \
	deprecated/${MACHTYPE}/EnumUtils.lint \
	deprecated/${MACHTYPE}/ParamFileReader.lint \
	deprecated/${MACHTYPE}/StripGen.lint \
	deprecated/${MACHTYPE}/modify_tuple.lint \
	emboss/${MACHTYPE}/EmbossAlign.lint \
	emboss/${MACHTYPE}/EmbossAlignment.lint \
	emboss/${MACHTYPE}/SRSPairParser.lint \
	hash/${MACHTYPE}/HashUtils.lint \
	lav/${MACHTYPE}/LAVBlock.lint \
	lav/${MACHTYPE}/LAVFile.lint \
	lav/${MACHTYPE}/LAVPrinter.lint \
	lav/${MACHTYPE}/LAVReader.lint \
	lav/${MACHTYPE}/LAVTable.lint \
	lav/${MACHTYPE}/LAVUtils.lint \
	net/${MACHTYPE}/Net.lint \
	net/${MACHTYPE}/NetDB.lint \
	net/${MACHTYPE}/NetReader.lint \
	parseblast/${MACHTYPE}/BlastParser.lint \
	repeats/${MACHTYPE}/RMOutFileParser.lint \
	repeats/${MACHTYPE}/RepBaseEntry.lint \
	tree/${MACHTYPE}/NewettTree.lint \
	./${MACHTYPE}/utils.lint

INCLUDEPATH = \
	-Ialign \
	-Iaxt \
	-Ibbbwt \
	-Iblocks \
	-Ichain \
	-I \
	-Ideprecated \
	-Iemboss \
	-Igraph \
	-Ihash \
	-Ilav \
	-I \
	-Inet \
	-Iparseblast \
	-I \
	-Irepeats \
	-Itree \
	-I \
	-Ix86_64 \
	-I/home/gptesler/ReSize/I2S_pass1/lib \
	-I/home/gptesler/ReSize/I2S_pass1/lib/.svn \
	-I/home/gptesler/ReSize/I2S_pass1/lib/.svn/text-base \
	-I/home/gptesler/ReSize/I2S_pass1/lib/.svn \
	-I/home/gptesler/ReSize/I2S_pass1/lib/.svn/prop-base \
	-I/home/gptesler/ReSize/I2S_pass1/lib/.svn \
	-I/home/gptesler/ReSize/I2S_pass1/lib/.svn/tmp \
	-I/home/gptesler/ReSize/I2S_pass1/lib/.svn \
	-I/home/gptesler/ReSize/I2S_pass1/lib \
	-I/home/gptesler/ReSize/I2S_pass1/lib/hash \
	-I/home/gptesler/ReSize/I2S_pass1/lib/hash/.svn \
	-I/home/gptesler/ReSize/I2S_pass1/lib/hash/.svn/text-base \
	-I/home/gptesler/ReSize/I2S_pass1/lib/hash/.svn \
	-I/home/gptesler/ReSize/I2S_pass1/lib/hash/.svn/tmp \
	-I/home/gptesler/ReSize/I2S_pass1/lib/hash/.svn \
	-I/home/gptesler/ReSize/I2S_pass1/lib/hash \
	-I/home/gptesler/ReSize/I2S_pass1/lib \
	-I/home/gptesler/ReSize/I2S_pass1/lib/emboss \
	-I/home/gptesler/ReSize/I2S_pass1/lib/emboss/.svn \
	-I/home/gptesler/ReSize/I2S_pass1/lib/emboss/.svn/text-base \
	-I/home/gptesler/ReSize/I2S_pass1/lib/emboss/.svn \
	-I/home/gptesler/ReSize/I2S_pass1/lib/emboss/.svn/tmp \
	-I/home/gptesler/ReSize/I2S_pass1/lib/emboss/.svn \
	-I/home/gptesler/ReSize/I2S_pass1/lib/emboss \
	-I/home/gptesler/ReSize/I2S_pass1/lib/emboss/samples \
	-I/home/gptesler/ReSize/I2S_pass1/lib/emboss/samples/.svn \
	-I/home/gptesler/ReSize/I2S_pass1/lib/emboss/samples/.svn/text-base \
	-I/home/gptesler/ReSize/I2S_pass1/lib/emboss/samples/.svn \
	-I/home/gptesler/ReSize/I2S_pass1/lib/emboss/samples/.svn/tmp \
	-I/home/gptesler/ReSize/I2S_pass1/lib/emboss/samples/.svn \
	-I/home/gptesler/ReSize/I2S_pass1/lib/emboss/samples \
	-I/home/gptesler/ReSize/I2S_pass1/lib/emboss \
	-I/home/gptesler/ReSize/I2S_pass1/lib \
	-I/home/gptesler/ReSize/I2S_pass1/lib/axt \
	-I/home/gptesler/ReSize/I2S_pass1/lib/axt/.svn \
	-I/home/gptesler/ReSize/I2S_pass1/lib/axt/.svn/text-base \
	-I/home/gptesler/ReSize/I2S_pass1/lib/axt/.svn \
	-I/home/gptesler/ReSize/I2S_pass1/lib/axt/.svn/tmp \
	-I/home/gptesler/ReSize/I2S_pass1/lib/axt/.svn \
	-I/home/gptesler/ReSize/I2S_pass1/lib/axt \
	-I/home/gptesler/ReSize/I2S_pass1/lib \
	-I/home/gptesler/ReSize/I2S_pass1/lib/tree \
	-I/home/gptesler/ReSize/I2S_pass1/lib/tree/.svn \
	-I/home/gptesler/ReSize/I2S_pass1/lib/tree/.svn/text-base \
	-I/home/gptesler/ReSize/I2S_pass1/lib/tree/.svn \
	-I/home/gptesler/ReSize/I2S_pass1/lib/tree/.svn/tmp \
	-I/home/gptesler/ReSize/I2S_pass1/lib/tree/.svn \
	-I/home/gptesler/ReSize/I2S_pass1/lib/tree \
	-I/home/gptesler/ReSize/I2S_pass1/lib \
	-I/home/gptesler/ReSize/I2S_pass1/lib/graph \
	-I/home/gptesler/ReSize/I2S_pass1/lib/graph/.svn \
	-I/home/gptesler/ReSize/I2S_pass1/lib/graph/.svn/text-base \
	-I/home/gptesler/ReSize/I2S_pass1/lib/graph/.svn \
	-I/home/gptesler/ReSize/I2S_pass1/lib/graph/.svn/tmp \
	-I/home/gptesler/ReSize/I2S_pass1/lib/graph/.svn \
	-I/home/gptesler/ReSize/I2S_pass1/lib/graph \
	-I/home/gptesler/ReSize/I2S_pass1/lib \
	-I/home/gptesler/ReSize/I2S_pass1/lib/chain \
	-I/home/gptesler/ReSize/I2S_pass1/lib/chain/.svn \
	-I/home/gptesler/ReSize/I2S_pass1/lib/chain/.svn/text-base \
	-I/home/gptesler/ReSize/I2S_pass1/lib/chain/.svn \
	-I/home/gptesler/ReSize/I2S_pass1/lib/chain/.svn/tmp \
	-I/home/gptesler/ReSize/I2S_pass1/lib/chain/.svn \
	-I/home/gptesler/ReSize/I2S_pass1/lib/chain \
	-I/home/gptesler/ReSize/I2S_pass1/lib \
	-I/home/gptesler/ReSize/I2S_pass1/lib/lav \
	-I/home/gptesler/ReSize/I2S_pass1/lib/lav/.svn \
	-I/home/gptesler/ReSize/I2S_pass1/lib/lav/.svn/text-base \
	-I/home/gptesler/ReSize/I2S_pass1/lib/lav/.svn \
	-I/home/gptesler/ReSize/I2S_pass1/lib/lav/.svn/tmp \
	-I/home/gptesler/ReSize/I2S_pass1/lib/lav/.svn \
	-I/home/gptesler/ReSize/I2S_pass1/lib/lav \
	-I/home/gptesler/ReSize/I2S_pass1/lib \
	-I/home/gptesler/ReSize/I2S_pass1/lib/net \
	-I/home/gptesler/ReSize/I2S_pass1/lib/net/.svn \
	-I/home/gptesler/ReSize/I2S_pass1/lib/net/.svn/text-base \
	-I/home/gptesler/ReSize/I2S_pass1/lib/net/.svn \
	-I/home/gptesler/ReSize/I2S_pass1/lib/net/.svn/tmp \
	-I/home/gptesler/ReSize/I2S_pass1/lib/net/.svn \
	-I/home/gptesler/ReSize/I2S_pass1/lib/net \
	-I/home/gptesler/ReSize/I2S_pass1/lib \
	-I/home/gptesler/ReSize/I2S_pass1/lib/align \
	-I/home/gptesler/ReSize/I2S_pass1/lib/align/.svn \
	-I/home/gptesler/ReSize/I2S_pass1/lib/align/.svn/text-base \
	-I/home/gptesler/ReSize/I2S_pass1/lib/align/.svn \
	-I/home/gptesler/ReSize/I2S_pass1/lib/align/.svn/tmp \
	-I/home/gptesler/ReSize/I2S_pass1/lib/align/.svn \
	-I/home/gptesler/ReSize/I2S_pass1/lib/align \
	-I/home/gptesler/ReSize/I2S_pass1/lib/align/LINUX_O3 \
	-I/home/gptesler/ReSize/I2S_pass1/lib/align/LINUX_O3/.svn \
	-I/home/gptesler/ReSize/I2S_pass1/lib/align/LINUX_O3/.svn/text-base \
	-I/home/gptesler/ReSize/I2S_pass1/lib/align/LINUX_O3/.svn \
	-I/home/gptesler/ReSize/I2S_pass1/lib/align/LINUX_O3/.svn/tmp \
	-I/home/gptesler/ReSize/I2S_pass1/lib/align/LINUX_O3/.svn \
	-I/home/gptesler/ReSize/I2S_pass1/lib/align/LINUX_O3 \
	-I/home/gptesler/ReSize/I2S_pass1/lib/align \
	-I/home/gptesler/ReSize/I2S_pass1/lib/align/data \
	-I/home/gptesler/ReSize/I2S_pass1/lib/align/data/.svn \
	-I/home/gptesler/ReSize/I2S_pass1/lib/align/data/.svn/text-base \
	-I/home/gptesler/ReSize/I2S_pass1/lib/align/data/.svn \
	-I/home/gptesler/ReSize/I2S_pass1/lib/align/data/.svn/prop-base \
	-I/home/gptesler/ReSize/I2S_pass1/lib/align/data/.svn \
	-I/home/gptesler/ReSize/I2S_pass1/lib/align/data/.svn/tmp \
	-I/home/gptesler/ReSize/I2S_pass1/lib/align/data/.svn \
	-I/home/gptesler/ReSize/I2S_pass1/lib/align/data \
	-I/home/gptesler/ReSize/I2S_pass1/lib/align \
	-I/home/gptesler/ReSize/I2S_pass1/lib/align/x86_64 \
	-I/home/gptesler/ReSize/I2S_pass1/lib \
	-I/home/gptesler/ReSize/I2S_pass1/lib/x86_64 \
	-I/home/gptesler/ReSize/I2S_pass1/lib \
	-I/home/gptesler/ReSize/I2S_pass1/lib/deprecated \
	-I/home/gptesler/ReSize/I2S_pass1/lib/deprecated/.svn \
	-I/home/gptesler/ReSize/I2S_pass1/lib/deprecated/.svn/text-base \
	-I/home/gptesler/ReSize/I2S_pass1/lib/deprecated/.svn \
	-I/home/gptesler/ReSize/I2S_pass1/lib/deprecated/.svn/tmp \
	-I/home/gptesler/ReSize/I2S_pass1/lib/deprecated/.svn \
	-I/home/gptesler/ReSize/I2S_pass1/lib/deprecated \
	-I/home/gptesler/ReSize/I2S_pass1/lib \
	-I/home/gptesler/ReSize/I2S_pass1/lib/bbbwt \
	-I/home/gptesler/ReSize/I2S_pass1/lib/bbbwt/.svn \
	-I/home/gptesler/ReSize/I2S_pass1/lib/bbbwt/.svn/text-base \
	-I/home/gptesler/ReSize/I2S_pass1/lib/bbbwt/.svn \
	-I/home/gptesler/ReSize/I2S_pass1/lib/bbbwt/.svn/tmp \
	-I/home/gptesler/ReSize/I2S_pass1/lib/bbbwt/.svn \
	-I/home/gptesler/ReSize/I2S_pass1/lib/bbbwt \
	-I/home/gptesler/ReSize/I2S_pass1/lib \
	-I/home/gptesler/ReSize/I2S_pass1/lib/parseblast \
	-I/home/gptesler/ReSize/I2S_pass1/lib/parseblast/.svn \
	-I/home/gptesler/ReSize/I2S_pass1/lib/parseblast/.svn/text-base \
	-I/home/gptesler/ReSize/I2S_pass1/lib/parseblast/.svn \
	-I/home/gptesler/ReSize/I2S_pass1/lib/parseblast/.svn/tmp \
	-I/home/gptesler/ReSize/I2S_pass1/lib/parseblast/.svn \
	-I/home/gptesler/ReSize/I2S_pass1/lib/parseblast \
	-I/home/gptesler/ReSize/I2S_pass1/lib \
	-I/home/gptesler/ReSize/I2S_pass1/lib/repeats \
	-I/home/gptesler/ReSize/I2S_pass1/lib/repeats/.svn \
	-I/home/gptesler/ReSize/I2S_pass1/lib/repeats/.svn/text-base \
	-I/home/gptesler/ReSize/I2S_pass1/lib/repeats/.svn \
	-I/home/gptesler/ReSize/I2S_pass1/lib/repeats/.svn/tmp \
	-I/home/gptesler/ReSize/I2S_pass1/lib/repeats/.svn \
	-I/home/gptesler/ReSize/I2S_pass1/lib/repeats \
	-I/home/gptesler/ReSize/I2S_pass1/lib \
	-I/home/gptesler/ReSize/I2S_pass1/lib/blocks \
	-I/home/gptesler/ReSize/I2S_pass1/lib/blocks/.svn \
	-I/home/gptesler/ReSize/I2S_pass1/lib/blocks/.svn/text-base \
	-I/home/gptesler/ReSize/I2S_pass1/lib/blocks/.svn \
	-I/home/gptesler/ReSize/I2S_pass1/lib/blocks/.svn/tmp \
	-I/home/gptesler/ReSize/I2S_pass1/lib/blocks/.svn \
	-I/home/gptesler/ReSize/I2S_pass1/lib/blocks \
	-I/home/gptesler/ReSize/I2S_pass1/lib/
