#
#* Copyright 2004 Ross Lippert
#* 
#* This file is part of bbbwt.
#* 
#* bbbwt is free software; you can redistribute it and/or modify
#* it under the terms of the GNU General Public License as published by
#* the Free Software Foundation; either version 2 of the License, or
#* (at your option) any later version.
#* 
#* bbbwt is distributed in the hope that it will be useful,
#* but WITHOUT ANY WARRANTY; without even the implied warranty of
#* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#* GNU General Public License for more details.
#* 
#* You should have received a copy of the GNU General Public License
#* along with bbbwt; if not, write to the Free Software
#* Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
#*
#

include ../../common.mak
$/.CXX_EXES := \
 $/bbbwt_query \
 $/Flipgen \
 $/BBBWTgen \
 $/BBBWTprintgen \
 $/MerMatches \
 $/Positionator \
 $/Extractor \
 $/PostMatches

$/.CXX_SRCS := $(wildcard $/*.cc)
$/.CLEAN    := $/*.o

.PHONY: debug

BBBWTLIB = ${MACHTYPE}/libbbbwt.${LIB_EXT}
all: arch_dir ${$/.CXX_EXES} ${BBBWTLIB} ${SRC_DIR}/lib/${MACHTYPE}/libbbbwt.${LIB_EXT}
debug: all
include ../../make.rules

bbbwt: $(BBBWTLIB)

# TODO: This is incompatible with Makefiles used elsewhere in EULER and
# potentially incompatible with Makefile for other platforms (sun, etc.).
# No problem if this code isn't included in release.
ifneq (filter x86_64%, ${MACHTYPE})
  ARCH_OPTS += -fPIC -D __ia64__
else
  ARCH_OPTS += -D __i386__
endif
${MACHTYPE}/BBBWTQuery.o: BBBWTQuery.cpp
	$(CPP) -c $(CPPOPTS) $(xtra) $(INCLUDEDIR) $<  -o $@
#	${CPP} $^ -c ${ARCH_OPTS}  -O3 -I.. -I../${MACHTYPE} -Wall -g -o $@


${$/.CXX_EXES} : % : %.cc
	$(CPP) $(CPPOPTS_lib) -o $@ $<
#	${CPP} ${ARCH_OPTS} -Wall -g -O3 -o $@ $<

${BBBWTLIB}: ${MACHTYPE}/BBBWTQuery.o
	$(LIB_TOOL) $(LIB_CREATE) ${MACHTYPE}/libbbbwt.${LIB_EXT} $^

${SRC_DIR}/lib/${MACHTYPE}/libbbbwt.${LIB_EXT}: ${BBBWTLIB}
	-cp $(BBBWTLIB) $@


clean:
	@ -rm -rf *.o ${$/.CXX_EXES}
	@ -rm ../${MACHTYPE}/libbbbwt.${LIB_EXT}
