This is BibTeX, Version 0.99d (TeX Live 2011)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: rectangle.aux
The style file: plain.bst
Database file #1: mybib.bib
You've used 14 entries,
            2118 wiz_defined-function locations,
            611 strings with 6661 characters,
and the built_in function-call counts, 5558 in all, are:
= -- 509
> -- 361
< -- 3
+ -- 142
- -- 127
* -- 465
:= -- 961
add.period$ -- 43
call.type$ -- 14
change.case$ -- 102
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 172
empty$ -- 367
format.name$ -- 127
if$ -- 1119
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 13
newline$ -- 73
num.names$ -- 30
pop$ -- 86
preamble$ -- 1
purify$ -- 88
quote$ -- 0
skip$ -- 129
stack$ -- 0
substring$ -- 285
swap$ -- 35
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 56
warning$ -- 0
while$ -- 46
width$ -- 16
write$ -- 157
