This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: rectangle.aux
The style file: plain.bst
Database file #1: mybib.bib
You've used 6 entries,
            2118 wiz_defined-function locations,
            554 strings with 4924 characters,
and the built_in function-call counts, 2052 in all, are:
= -- 200
> -- 98
< -- 1
+ -- 39
- -- 32
* -- 153
:= -- 351
add.period$ -- 18
call.type$ -- 6
change.case$ -- 34
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 75
empty$ -- 153
format.name$ -- 32
if$ -- 421
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 6
newline$ -- 33
num.names$ -- 12
pop$ -- 24
preamble$ -- 1
purify$ -- 28
quote$ -- 0
skip$ -- 57
stack$ -- 0
substring$ -- 130
swap$ -- 15
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 0
while$ -- 21
width$ -- 7
write$ -- 68
