This is BibTeX, Version 0.99d (TeX Live 2011)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: rectangle.aux
The style file: plain.bst
Database file #1: mybib.bib
You've used 25 entries,
            2118 wiz_defined-function locations,
            675 strings with 8703 characters,
and the built_in function-call counts, 9882 in all, are:
= -- 921
> -- 629
< -- 5
+ -- 247
- -- 221
* -- 817
:= -- 1696
add.period$ -- 78
call.type$ -- 25
change.case$ -- 180
chr.to.int$ -- 0
cite$ -- 25
duplicate$ -- 309
empty$ -- 664
format.name$ -- 221
if$ -- 1993
int.to.chr$ -- 0
int.to.str$ -- 25
missing$ -- 25
newline$ -- 128
num.names$ -- 52
pop$ -- 159
preamble$ -- 1
purify$ -- 156
quote$ -- 0
skip$ -- 221
stack$ -- 0
substring$ -- 533
swap$ -- 58
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 98
warning$ -- 0
while$ -- 84
width$ -- 27
write$ -- 279
