This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: rectangle.aux
The style file: plain.bst
Database file #1: mybib.bib
You've used 13 entries,
            2118 wiz_defined-function locations,
            603 strings with 6430 characters,
and the built_in function-call counts, 5183 in all, are:
= -- 475
> -- 338
< -- 3
+ -- 133
- -- 119
* -- 430
:= -- 896
add.period$ -- 40
call.type$ -- 13
change.case$ -- 95
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 161
empty$ -- 341
format.name$ -- 119
if$ -- 1045
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 12
newline$ -- 68
num.names$ -- 28
pop$ -- 81
preamble$ -- 1
purify$ -- 82
quote$ -- 0
skip$ -- 122
stack$ -- 0
substring$ -- 262
swap$ -- 34
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 52
warning$ -- 0
while$ -- 43
width$ -- 15
write$ -- 146
