; input options:

#include "simplification.info"
#include "construction.info"
#include "distance_estimation.info"
#include "detail_info_printer.info"

K		55

run_mode false
project_name    TOY_DATASET
dataset         ./configs/debruijn/datasets_archive/toy.info
log_filename    log.properties


output_base	      ./data/debruijn/

additional_contigs	tmp_contigs.fasta
coverage_based_rr	false
coverage_threshold_one_list     0.80
coverage_threshold_match        0.64
coverage_threshold_global       5
tandem_ratio_lower_threshold            0.3
tandem_ratio_upper_threshold            0.7
repeat_length_upper_threshold           300
pacbio_test_on		false
load_from         latest/saves/ ; tmp or latest 


; Multithreading options
use_multithreading	true 
temp_bin_reads_dir	.bin_reads/
max_threads		8
max_memory      120; in Gigabytes
buffer_size	      	512; in Megabytes


entry_point construction
;entry_point simplification
;entry_point late_pair_info_count
;entry_point distance_estimation
;entry_point repeats_resolving

developer_mode true

; paired (1) or unpaired (0, for quick debug and algorithms testing) mode
paired_mode true

; The following parameters are used ONLY if developer_mode is true

; whether to print save-files (which take space on disk) - ONLY in developer mode
make_saves true

; whether to output dot-files with pictures of graphs - ONLY in developer mode
output_pictures true

; whether to output resulting contigs after intermediate stages - ONLY in developer mode
output_nonfinal_contigs true

; whether to compute number of paths statistics   - ONLY in developer mode
compute_paths_number false

; End of developer_mode parameters

; iterative mode switcher, activates additional contigs usage
use_additional_contigs false

; enable advanced ec removal algo
topology_simplif_enabled true

; use unipaths as additional contigs instead of just graph edges
use_unipaths false

; set it true to separate the clusters after de stage
divide_clusters false

;enables mismatch careful mode (primary changes some simplification settings)
mismatch_careful    false

;if true simple mismatches are corrected
correct_mismatches          true

; set it true to get statistics, such as false positive/negative, perfect match, etc.
paired_info_statistics false

; set it true to get statistics for pair information (over gaps), such as false positive/negative, perfect match, etc.
paired_info_scaffolder false

estimation_mode simple
; simple, weighted, extensive, smoothing

;set it true to detach connections that are not supported by paired info before repeat resolution
cut_bad_connections false

; repeat resolving mode (none split path_extend combined rectangles)
resolving_mode path_extend

use_scaffolder  true
mask_all	true

andrey_params {
	#include "path_extend/pe_params.info"
}

; Produce info for all components of graph and run repeat resolver for each component.
componential_resolve false

;repeat_resolving 


sc_rr
{
	symmetric_resolve true
	mode		1 ; Additional resolve cheats, don't change if you are not sure
	inresolve_cutoff_proportion 0.1
	near_vertex  30
	max_distance 50
	max_repeat_length 8000
    kill_loops true
}

usual_rr
{
	symmetric_resolve true
	mode		1; Additional resolve cheats, don't change if you are not sure
	inresolve_cutoff_proportion 0.5
	near_vertex  30
	max_distance 50
	max_repeat_length 4000
	kill_loops true
}


;position handling

pos
{
	max_single_gap 50
	contigs_for_threading ./data/debruijn/contigs.fasta
    contigs_to_analyze ./data/debruijn/contigs.fasta
	late_threading true
	careful_labeling true

}

gap_closer_enable	true

gap_closer
{
    minimal_intersection	10
    before_simplify		true
    in_simplify    		false
    after_simplify 		true
    weight_threshold		2.0
}

pacbio_processor
{
;align and traverse.
	pacbio_reads /home/lab42/algorithmic-biology/assembler/data/input/E.coli/pacbio/e-coli-k12-mg1655-raw-reads-1.3.0/2590338/0006/Analysis_Results/filtered_subreads.fastq
	pacbio_k 13
	pacbio_optimized_sw false
	compression_cutoff 0.6
	domination_cutoff 1.5
	path_limit_stretching 1.3
	path_limit_pressing 0.7
;	gap_closing_relative_iterations 20.0
	gap_closing_iterations 5000

;gap_closer
	long_seq_limit 400
	split_cutoff 100
	match_value  1
	mismatch_penalty 1
	insertion_penalty 2
	deletion_penalty 2
}
; consensus
need_consensus  false ; output is VERY large(gigabytes).
uncorrected_reads	none

mismatch_ratio 2.0;

graph_read_corr
{
	enable false
	output_dir corrected_contigs/
	binary true
}

;temporary flag to generate saves even in non-developer mode
force_make_saves false


