; input options:

#include "simplification.info"
#include "distance_estimation.info"
#include "detail_info_printer.info"

dataset     ./test_dataset/input/ECOLI_1K.info

output_base	      ./data/debruijn/

additional_contigs	tmp_contigs.fasta

load_from         latest/saves/ ; tmp or latest 

entry_point construction
;entry_point paired_info_count
;entry_point simplification
;entry_point late_pair_info_count
;entry_point distance_estimation
;entry_point repeats_resolving
;entry_point n50_enlargement

; etalon graph mode switcher. If true input reads are ignored and graph is constructed with reference as the only read
etalon_graph_mode false

; iterative mode switcher, activates additional contigs usage
use_additional_contigs false

; paired (1) or unpaired (0, for quick debug and algorithms testing) mode
paired_mode true

; set it true to get statistics, such as false positive/negative, perfect match, etc.
paired_info_statistics false

; use advanced distance estimation or not
advanced_estimator_mode false

; set to true to obtain paired info from genome mapping rather than from paired reads
etalon_info_mode  false

; Collect paired information before or after graph simplification
late_paired_info true

; repeat resolving mode (none split path_extend jump combined)
resolving_mode split

andrey_params {
	#include "long_contigs/lc_params.info"
}

; Produce info for all components of graph and run repeat resolver for each component.
componential_resolve false

;repeat_resolving 


sc_rr
{
	symmetric_resolve true
	mode		2 ; Additional resolve cheats, don't change if you are not sure
	inresolve_cutoff_proportion 0.1
	near_vertex  30
	max_distance 50
	max_repeat_length 8000

}

usual_rr
{
	symmetric_resolve true
	mode		3 ; Additional resolve cheats, don't change if you are not sure
	inresolve_cutoff_proportion 0.5
	near_vertex  30
	max_distance 50
	max_repeat_length 4000
}


;position handling

pos
{
	max_single_gap 50
	contigs_for_threading ./data/debruijn/contigs.fasta
    contigs_to_analyze ./data/debruijn/contigs.fasta
	late_threading false
}

gap_closer_enable	true

gap_closer
{
    minimal_intersection	10
    before_simplify		true
    in_simplify    		false
    after_simplify 		true
    use_extended_mapper		true
    weight_threshold		2.0
}



; consensus
need_consensus  false ; output is VERY large(gigabytes).
uncorrected_reads	none

path_set_graph false  ;experimental

jump
{
	    load                false
	    weight_threshold    0.05
}

