; distance estimator:

sc_de
{
    linkage_distance_coeff  .4
    max_distance_coeff  	.3
    filter_threshold        7. ;bigger than in non-single cell because normalization is disabled
}


usual_de
{
    linkage_distance_coeff    0.3
    max_distance_coeff        2.0
    filter_threshold          0.3
}

; advanced distance estimator:

ade
{
    ;data dividing
        threshold          20 ;maximal distance between two points in cluster

    ;local maximum seeking
        range_coeff          0.3 ;data_length*range_coeff := width of the averaging window
        delta_coeff          0.2 ;data_length*delta_coeff := maximal difference between possible distance and real peak on the graph

    ;fft smoothing
        percentage          0.01 ;percent of data for baseline subraction
        cutoff              3 ;the number of the lowest freqs in fourier decomp being taken

    ;other
        minpeakpoints       3 ;the minimal number of points in cluster to be considered
        inv_density         5.0 ;maximal inverse density of points in cluster to be considered

    ;hard_mode arguments
        derivative_threshold  0.1 ;threshold for derivative in hard mode

}
