default=INFO

#RelativeCoverageHelper=TRACE
#RelativelyLowCoveredComponentSearcher=TRACE
#RelativelyLowCoveredComponentChecker=TRACE
#RelativeCoverageComponentRemover=TRACE
#FlankingCoverage=TRACE
#PolymorphicBulgeRemover=TRACE
#BulgeSplitter=TRACE
#SubpathSplitter=TRACE
#ComplexBulgeGluer=TRACE
#GluingVericesDefiner=TRACE
#GluingVericesDefinerResults=TRACE

#DeBruijnGraphConstructor=TRACE
#PairedHandlerApplier=TRACE
#QualityEdgeLocalityPrintingRH=TRACE
#PairInfoAwareErroneousEdgeRemover=TRACE
#QualityLoggingRemovalHandler=TRACE
#MatePairTransformStat=TRACE
#EditDistanceTrackingCallback=TRACE
#RepeatResolver=TRACE
#PairInfoImprover=TRACE
#BulgeRemover=TRACE
#AbstractConjugateGraph=TRACE
#PathProcessor=TRACE
#DistanceEstimationQualityStat=TRACE
#Dijkstra=TRACE
#AbstractGraph=TRACE
#PathSetGraphConstructor=TRACE
#NewExtendedSequenceMapper=TRACE
#JumpingPairInfoChecker=TRACE

#PathExtender=DEBUG
#BidirectionalPath=DEBUG
#NextPathSearcher=DEBUG
#ExtensionChooser=DEBUG
#WeightCounter=DEBUG
#PathExtendIO=DEBUG
#PathExtendPI=DEBUG
#LoopTraverser=DEBUG
#PEResolver=DEBUG
