default=INFO

#DeBruijnGraphConstructor=TRACE
#PairedHandlerApplier=TRACE
#QualityEdgeLocalityPrintingRH=TRACE
#PairInfoAwareErroneousEdgeRemover=TRACE
#QualityLoggingRemovalHandler=TRACE
#MatePairTransformStat=TRACE
#EditDistanceTrackingCallback=TRACE
#RepeatResolver=TRACE
#BulgeRemover=TRACE
#AbstractConjugateGraph=TRACE
#PathProcessor=TRACE
#DistanceEstimationQualityStat=TRACE
#Dijkstra=TRACE
#AbstractGraph=TRACE
#PathSetGraphConstructor=TRACE
#NewExtendedSequenceMapper=TRACE
#JumpingPairInfoChecker=TRACE
