; simplification

sc_simplification
{
	;simplification mode: normal, cheating, topology, chimeric, pair_info_aware, max_flow
	simpl_mode topology
	trec_on    true

	; tip clipper:
	tc
	{
        ; rctc: tip_cov < rctc * not_tip_cov
        ; tc_lb: max_tip_length = max((min(k, read_length / 2) * tc_lb), read_length);
        condition               "{ tc_lb 3.5, cb 100000, rctc 10000 }"
	}

	; bulge remover:
	br
	{
		max_bulge_length_coefficient	3.		; max_bulge_length = max_bulge_length_coefficient * k
        max_additive_length_coefficient 100
		max_coverage			1000000.0
		max_relative_coverage		1.5		; bulge_cov < this * not_bulge_cov
		max_delta			2.1
		max_relative_delta		0.1
	}
	
	; erroneous connections remover:
	ec
	{
       ; ec_lb: max_ec_length = k + ec_lb
       ; icb: iterative coverage bound
        condition               "{ ec_lb 29, icb auto }"
       ; condition               "{ ec_lb 29, icb 20.0 }"
	}
	
	; cheating erroneous connections remover
	cec
	{
		max_ec_length_coefficient	30	; max_ec_length = k + max_ec_length_coefficient	
		coverage_gap			5.0
		sufficient_neighbour_length	1000
	}

	; topology based erroneous connection connections remover
	tec
	{
		max_ec_length_coefficient	55	; max_ec_length = k + max_ec_length_coefficient
		uniqueness_length		1500
		plausibility_length		200
	}
	
	; topology and reliability based erroneous connection connections remover
	trec
	{
		max_ec_length_coefficient	100	; max_ec_length = k + max_ec_length_coefficient
		uniqueness_length		1500
		unreliable_coverage		2.5
	}
	
	; max flow erroneous connection connections remover
	mfec
	{
		max_ec_length_coefficient	30	; max_ec_length = k + max_ec_length_coefficient
		uniqueness_length		1500
		plausibility_length		200
	}
	
	piec
	{
		max_ec_length_coefficient	30	; max_ec_length = k + max_ec_length_coefficient
		min_neighbour_length		100
	}
	
	; isolated edges remover
	ier
	{
        max_length                  0
        max_coverage                2
        max_length_any_cov          150
	}

	; topology tip clipper:
	ttc
	{
        length_coeff    3.5
        plausibility_length 250
        uniqueness_length   1500
	}

	; complex bulge remover
	cbr
	{
		enabled	0
		pics_enabled 1
        folder  complex_br_components 
		max_relative_length	5.
		max_length_difference	5
	}

}

usual_simplification
{
	;simplification mode: normal, cheating, topology, chimeric, pair_info_aware
	simpl_mode topology
	trec_on    false
	
	; tip clipper:
	tc
	{
        ; rctc: tip_cov < rctc * not_tip_cov
        ; tc_lb: max_tip_length = max((min(k, read_length / 2) * tc_lb), read_length);
        condition               "{ tc_lb 3.5, cb 1000, rctc 2.0 }"
	}
	
	; bulge remover:
	br
	{
		max_bulge_length_coefficient	3.	; max_bulge_length = max_bulge_length_coefficient * k
        max_additive_length_coefficient 100
		max_coverage			1000.0
		max_relative_coverage		1.1	; bulge_cov < this * not_bulge_cov
		max_delta			3.0
		max_relative_delta		0.1
	}
	
	; erroneous connections remover:
	ec
	{
       ; ec_lb: max_ec_length = k + ec_lb
       ; icb: iterative coverage bound
        condition               "{ ec_lb 9, icb auto }"
       ; condition               "{ ec_lb 9, icb 40.0 }"
	}
	
	; cheating erroneous connections remover
	cec
	{
		max_ec_length_coefficient	30	; max_ec_length = k + max_ec_length_coefficient
		coverage_gap			5.0
		sufficient_neighbour_length	1000
	}
	
	; topology based erroneous connection connections remover
	tec
	{
		max_ec_length_coefficient	55	; max_ec_length = k + max_ec_length_coefficient
		uniqueness_length		5000
		plausibility_length		200
	}

	; topology and reliability based erroneous connection connections remover
	trec
	{
		max_ec_length_coefficient	100	; max_ec_length = k + max_ec_length_coefficient
		uniqueness_length		1500
		unreliable_coverage		2.5
	}
	
	; max flow erroneous connection connections remover
	mfec
	{
		max_ec_length_coefficient	30	; max_ec_length = k + max_ec_length_coefficient
		uniqueness_length		1500
		plausibility_length		200
	}
	
	piec
	{
		max_ec_length_coefficient	30	; max_ec_length = k + max_ec_length_coefficient
		min_neighbour_length		100
	}

	; isolated edges remover
	ier
	{
        max_length                  0
        max_coverage                2
        max_length_any_cov          150
	}
	
	; topology tip clipper:
	ttc
	{
        length_coeff    3.5
        plausibility_length 250
        uniqueness_length   1500
	}

	; complex bulge remover
	cbr
	{
		enabled	0
		pics_enabled 1
        folder  complex_br_components 
		max_relative_length	5.
		max_length_difference	5
	}

}
