; simplification

sc_simplification
{
	;simplification mode: normal, cheating, topology, chimeric, pair_info_aware, max_flow
	simpl_mode topology
	trec_on    true

	; tip clipper:
	tc
	{
		max_tip_length_coefficient	3.5	; max_tip_length = (read_length - k) * max_tip_length_coefficient
		max_coverage				100000
		max_relative_coverage		10000   ; tip_cov < this * not_tip_cov
        max_iterations              400
        advanced_checks_enabled     false
        max_levenshtein             2000
        max_ec_length               60
	}

	; bulge remover:
	br
	{
		max_bulge_length_coefficient	3.		; max_bulge_length = max_bulge_length_coefficient * k
		max_coverage			1000000.0
		max_relative_coverage		10000.0		; bulge_cov < this * not_bulge_cov
		max_delta			2.1
		max_relative_delta		0.1
	}
	
	; erroneous connections remover:
	ec
	{
		max_ec_length_coefficient	30	; max_ec_length = k + max_ec_length_coefficient
		estimate_max_coverage		true
		max_coverage			20.0
	}
	
	; cheating erroneous connections remover
	cec
	{
		max_ec_length_coefficient	30	; max_ec_length = k + max_ec_length_coefficient	
		coverage_gap			5.0
		sufficient_neighbour_length	1000
	}

	; topology based erroneous connection connections remover
	tec
	{
		max_ec_length_coefficient	55	; max_ec_length = k + max_ec_length_coefficient
		uniqueness_length		1500
		plausibility_length		200
	}
	
	; topology and reliability based erroneous connection connections remover
	trec
	{
		max_ec_length_coefficient	100	; max_ec_length = k + max_ec_length_coefficient
		uniqueness_length		1500
		unreliable_coverage		2.5
	}
	
	; max flow erroneous connection connections remover
	mfec
	{
		max_ec_length_coefficient	30	; max_ec_length = k + max_ec_length_coefficient
		uniqueness_length		1500
		plausibility_length		200
	}
	
	piec
	{
		max_ec_length_coefficient	30	; max_ec_length = k + max_ec_length_coefficient
		min_neighbour_length		100
	}
	
	; isolated edges remover
	ier
	{
        max_length                  0
        max_coverage                2
        max_length_any_cov          150
	}
	
	removal_checks_enabled              true
}

usual_simplification
{
	;simplification mode: normal, cheating, topology, chimeric, pair_info_aware
	simpl_mode topology
	trec_on    false
	
	; tip clipper:
	tc
	{
		max_tip_length_coefficient	3.5	; max_tip_length = min(k, read_length - k) * max_tip_length_coefficient
		max_coverage				1000
		max_relative_coverage		2.0		; tip_cov < this * not_tip_cov
        max_iterations              200
        advanced_checks_enabled     false
        max_levenshtein             2000
        max_ec_length               60
	}
	
	; bulge remover:
	br
	{
		max_bulge_length_coefficient	3.	; max_bulge_length = max_bulge_length_coefficient * k
		max_coverage			1000.0
		max_relative_coverage		1.1	; bulge_cov < this * not_bulge_cov
		max_delta			3.0
		max_relative_delta		0.1
	}
	
	; erroneous connections remover:
	ec
	{
		max_ec_length_coefficient	10	; max_ec_length = k + max_ec_length_coefficient
        estimate_max_coverage		true
		max_coverage			40.0	; erroneous_connection < this * not_erroneous_connection_cov
	}
	
	; cheating erroneous connections remover
	cec
	{
		max_ec_length_coefficient	30	; max_ec_length = k + max_ec_length_coefficient
		coverage_gap			5.0
		sufficient_neighbour_length	1000
	}
	
	; topology based erroneous connection connections remover
	tec
	{
		max_ec_length_coefficient	55	; max_ec_length = k + max_ec_length_coefficient
		uniqueness_length		5000
		plausibility_length		200
	}

	; topology and reliability based erroneous connection connections remover
	trec
	{
		max_ec_length_coefficient	100	; max_ec_length = k + max_ec_length_coefficient
		uniqueness_length		1500
		unreliable_coverage		2.5
	}
	
	; max flow erroneous connection connections remover
	mfec
	{
		max_ec_length_coefficient	30	; max_ec_length = k + max_ec_length_coefficient
		uniqueness_length		1500
		plausibility_length		200
	}
	
	piec
	{
		max_ec_length_coefficient	30	; max_ec_length = k + max_ec_length_coefficient
		min_neighbour_length		100
	}

	; isolated edges remover
	ier
	{
        max_length                  0
        max_coverage                2
        max_length_any_cov          150
	}
	
	removal_checks_enabled              true
}
