sinclude ../common.mak

HEADERS    = $(TL_HEADERS) $(AL_HEADERS) 
# tune the compiler


LIBDEP = common lav
LIBS  = $(addprefix -l, $(LIBDEP))

OBJS = 
ARCH_OBJS  = $(addprefix $(MACHTYPE)/, $(OBJS))

#NOARCH_EXECS = par_unicotup task tupal

#EXECS = $(addprefix $(MACHTYPE)/, $(NOARCH_EXECS))

CCOPTS = -g

EXECS = invfinder palcheck palfinder invcheck  maskrepeats

.PHONY: arch_dir $(EXECS)

all:    arch_dir $(EXECS) install

include ../make.rules
include $(CURDIR)/make.dep


invfinder: $(MACHTYPE)/invfinder 
palcheck: $(MACHTYPE)/palcheck
palfinder: $(MACHTYPE)/palfinder
invcheck: $(MACHTYPE)/invcheck
dbinvcheck: $(MACHTYPE)/dbinvcheck
maskrepeats: $(MACHTYPE)/maskrepeats
#dbinvenum: $(MACHTYPE)/dbinvenum
#dbinvchecktight: $(MACHTYPE)/dbinvchecktight
dbai: $(MACHTYPE)/dbai


$(MACHTYPE)/maskrepeats: $(MACHTYPE)/MaskRepeats.o  $(ARCH_OBJS)  $(LIBCOMMON) $(LIBALIGN) $(LIBLAV)
	$(CC) $(CCOPTS) $^ -o $@  $(LIBDIR) $(LIBS) $(LIBALIGN)

$(MACHTYPE)/invcheck: $(MACHTYPE)/InvCheck.o  $(ARCH_OBJS)  $(LIBCOMMON) $(LIBALIGN) $(LIBLAV)
	$(CC) $(CCOPTS) $^ -o $@  $(LIBDIR) $(LIBS) $(LIBALIGN)

$(MACHTYPE)/invfinder: $(MACHTYPE)/InvFinder.o $(LIBCOMMON) $(LIBALIGN) $(LIBLAV) $(LIBBLOCKS) $(ARCH_OBJS)
	$(CC) $(CCOPTS) $< -o $@  $(LIBDIR) $(LIBS) $(ARCH_OBJS) -lalign -lblocks

$(MACHTYPE)/palfinder: $(MACHTYPE)/PalFinder.o $(LIBCOMMON) $(LIBALIGN) $(ARCH_OBJS) $(LIBLAV)
	$(CC) $(CCOPTS) $< -o $@  $(LIBDIR) $(LIBS) $(ARCH_OBJS) -lalign

$(MACHTYPE)/palcheck: $(MACHTYPE)/palcheck.o $(LIBCOMMON) $(LIBALIGN) $(ARCH_OBJS) $(LIBLAV)
	$(CC) $(CCOPTS) $< -o $@  $(LIBDIR) $(LIBS) $(ARCH_OBJS) -lalign 

INCLUDEDIR += $(MYSQL_INC) -I/$(HOME)/sw/include

$(MACHTYPE)/dbai: $(MACHTYPE)/dbAnalyzeInversions.o $(LIBCOMMON) $(LIBBLOCKDB) $(LIBEMBOSS) $(ARCH_OBJS) $(LIBLAV)
	$(CC) $(CCOPTS) $^ -o $@  $(LIBDIR)  -llav -lblocks -lblockdb -lalign -lemboss $(LIBS)\
	 $(MYSQL_LIB) 

#$(MACHTYPE)/dbinvenum: $(MACHTYPE)/dbInvEnumerate.o \
#	 $(LIBCOMMON) $(LIBBLOCKDB) $(LIBALIGN) $(LIBLAV) $(LIBNET)
#	$(CC) $(CCOPTS) $^ -o $@  $(LIBDIR)  -llav -lblockdb -lalign -lnet  $(LIBS)\
#	 $(MYSQL_LIB) -lstdc++

$(MACHTYPE)/dbinvcheck: $(MACHTYPE)/dbInvCheck.o \
	 $(LIBCOMMON) $(LIBBLOCKDB) $(LIBALIGN) $(LIBLAV) $(LIBNET)
	$(CC) $(CCOPTS) $< -o $@  $(LIBDIR)  -llav -lblocks -lblockdb -lalign -lnet -lnetdb   $(LIBS)\
	 $(MYSQL_LIB) -lstdc++

$(LIBCOMMON):
	cd $(LIBBASE) && ${MAKE} common

$(LIBALIGN):
	cd $(LIBBASE) && ${MAKE} 

$(LIBLAV):
	cd $(LIBBASE) && $(MAKE) lav

$(LIBBLOCK):
	cd $(LIBBASE) && $(MAKE) blocks
