include ../common.mak

EXECS = laves \
	 extractGaps\
	 extractUnaligned\
	 lav2grimm\
	 fragmenter\
	 rescore


ifneq ($(MACHTYPE), x86_64)
#	EXECS = ${EXECS} lavToDB 	 selectNet
endif


.PHONY: arch_dir  ${EXECS}

all: $(CURDIR)/make.dep $(EXECS)

include ../make.rules
include $(CURDIR)/make.dep

rescore: arch_dir $(MACHTYPE)/rescore
laves: arch_dir $(MACHTYPE)/laves 
printContigAlignCoords: arch_dir $(MACHTYPE)/printContigAlignCoords
extractGaps: arch_dir $(MACHTYPE)/extractGaps
plrcc: arch_dir $(MACHTYPE)/plrcc
extractUnaligned: arch_dir $(MACHTYPE)/extractUnaligned
lavToDB: arch_dir $(MACHTYPE)/lavToDB
selectNet: arch_dir $(MACHTYPE)/selectNet
lav2grimm: arch_dir $(MACHTYPE)/lav2grimm
fragmenter: arch_dir $(MACHTYPE)/fragmenter
blockselect: $(MACHTYPE)/blockselect

LIBLAV = ${LIBBASE}/$(MACHTYPE)/liblav.${LIB_EXT}


$(MACHTYPE)/printContigAlignCoords: $(MACHTYPE)/PrintContigAlignCoords.o \
		   $(SRC_DIR)/lib/$(MACHTYPE)/liblav.${LIB_EXT} \
		   $(SRC_DIR)/lib/$(MACHTYPE)/libcommon.${LIB_EXT} 	
	$(CPP) $(CPPOPTS_lib) $(INCLUDEDIR) $^ -o $@  $(LIBDIR) -lcommon -llav $(LIBS)

$(MACHTYPE)/blockselect: $(MACHTYPE)/SelectHighestScoringBlocks.o  $(LIBCOMMON) $(LIBALIGN) $(LIBLAV)
	$(CPP) $(CPPOPTS_lib) $^ -o $@  $(LIBDIR) -lcommon -lalign

$(MACHTYPE)/fragmenter: $(MACHTYPE)/FragmentOverlappingAlignments.o \
		   $(SRC_DIR)/lib/$(MACHTYPE)/liblav.${LIB_EXT} \
		   $(SRC_DIR)/lib/$(MACHTYPE)/libalign.${LIB_EXT} 
	$(CPP) $(CPPOPTS_lib) $(INCLUDEDIR) $^ -o $@  $(LIBDIR) -lcommon -llav -lalign  \
	 $(LIBS)

$(MACHTYPE)/lav2grimm: $(MACHTYPE)/lav2grimm.o \
		   $(SRC_DIR)/lib/$(MACHTYPE)/liblav.${LIB_EXT}
	$(CPP) $(CPPOPTS_lib) $(INCLUDEDIR) $^ -o $@  $(LIBDIR) -lcommon -llav  \
	 $(LIBS)


$(MACHTYPE)/lavToDB: $(MACHTYPE)/LAVToDB.o \
		   $(SRC_DIR)/lib/$(MACHTYPE)/liblav.${LIB_EXT}	\
		   $(SRC_DIR)/lib/$(MACHTYPE)/libblockdb.${LIB_EXT}
	$(CPP) $(CPPOPTS_lib) $(INCLUDEDIR) $^ -o $@  $(LIBDIR) -lcommon -llav -lblock -lblockdb \
	$(MYSQL_LIB) $(LIBS)

$(MACHTYPE)/selectNet: $(MACHTYPE)/SelectNettedAlignments.o \
		   $(SRC_DIR)/lib/$(MACHTYPE)/liblav.${LIB_EXT}	\
		   $(SRC_DIR)/lib/$(MACHTYPE)/libblockdb.${LIB_EXT} \
	$(SRC_DIR)/lib/$(MACHTYPE)/libnet.${LIB_EXT} 
	$(CPP) $(CPPOPTS_lib) $(INCLUDEDIR) $< -o $@  $(LIBDIR) -lcommon -llav -lblock -lblockdb -lnet -lnetdb \
	$(MYSQL_LIB) $(LIBS)

$(MACHTYPE)/extractGaps: $(MACHTYPE)/ExtractGaps.o $(MACHTYPE)/GapFunctions.o \
                   $(SRC_DIR)/lib/$(MACHTYPE)/libcommon.${LIB_EXT}	\
		   $(SRC_DIR)/lib/$(MACHTYPE)/liblav.${LIB_EXT}	
	$(CPP) $(CPPOPTS_lib) $(INCLUDEDIR) $^ -o $@  $(LIBDIR) -lcommon -llav $(LIBS)

$(MACHTYPE)/extractUnaligned: $(MACHTYPE)/ExtractUnaligned.o $(MACHTYPE)/GapFunctions.o \
                   $(SRC_DIR)/lib/$(MACHTYPE)/libcommon.${LIB_EXT}	\
		   $(SRC_DIR)/lib/$(MACHTYPE)/liblav.${LIB_EXT}	
	$(CPP) $(CPPOPTS_lib) $(INCLUDEDIR) $^ -o $@  $(LIBDIR) -lcommon -llav $(LIBS)

$(MACHTYPE)/laves: ${MACHTYPE}/lavExtractSeq.o \
		   $(SRC_DIR)/lib/$(MACHTYPE)/libcommon.${LIB_EXT}	\
		   $(SRC_DIR)/lib/$(MACHTYPE)/liblav.${LIB_EXT}	
	$(CPP) $(CPPOPTS_lib) $(INCLUDEDIR) $< -o $@  $(LIBDIR) -llav -lcommon $(LIBS)

$(MACHTYPE)/plrcc: ${MACHTYPE}/printLavRCPPoords.o \
		   $(SRC_DIR)/lib/$(MACHTYPE)/libcommon.${LIB_EXT}	\
		   $(SRC_DIR)/lib/$(MACHTYPE)/liblav.${LIB_EXT}	
	$(CPP) $(CPPOPTS_lib) $(INCLUDEDIR) $< -o $@  $(LIBDIR) -lcommon -llav $(LIBS)


$(MACHTYPE)/rescore: $(MACHTYPE)/RescoreBlocks.o $(LIBALIGN) $(LIBLAV)
	$(CPP) $(CPPOPTS_lib) $< -o $@  $(LIBDIR) -llav -lcommon -lalign -lstdc++	

LIBLAV:
	cd $(LIBBASE)/lav && $(MAKE)
