#input options
from_file = true
etalon_info_mode = true
graph_file_QUAKE_CROPPED_400K = ./data/debruijn/08.04_17_25.QUAKE_CROPPED_400K/graph
graph_file_QUAKE_CROPPED_100K = ./data/debruijn/08.04_17_17.QUAKE_CROPPED_100K/graph
graph_file_QUAKE_CROPPED_10K = ./data/debruijn/08.04_17_23.QUAKE_CROPPED_10K/graph

#paired info
#basic lib
read_size = 100
insert_size = 220 

#additional libs
lib_count = 0
read_size_1 = 50
insert_size_1 = 500
read_size_2 = 50
insert_size_2 = 1000


#seed selection
min_coverage = 150


#extension selection
real_distance_dev = 20
etalon_distance_dev = 2
weight_threshold = 0


#loops removal
max_loops = 5
full_loop_removal = true


#stop criteria
all_seeds = true
edge_coverage = 0.8
len_coverage = 0.9