#include "src/debruijn/long_contigs/lc_params.info"
#include "src/debruijn/long_contigs/lc_libs.info"

dataset         QUAKE_FULL

syminfo       false
; input options

from_file     true	  ; always true
syminfo       false

;Only precount and estimate
paired_info_only    false

; paired info options
use_new_metrics      true


; output options
write_seeds             true 
write_overlaped_paths   false
write_paths             true
write_contigs           true
write_real_paired_info  false
write_raw_paired_info   false
cluster_paired_info     true
write_graph             false
print_stats             false
paired_info_file_prefix "paired_info_"

total_symmetric_mode    false
first_grow_forward      true


utils 
{
	; 1 check symmetry and conjugate symmetry
	; 2 check equality
	; 3 aggreagte paired info
    mode        3 
    file1       ./data/debruijn/QUAKE_FULL/K55/SC/09.29_08_52/paired_info_IS270_RS100_clustered
    file2       ./data/debruijn/QUAKE_FULL/K55/SC/simplified_graph
    
    clustered   ./data/debruijn/QUAKE_FULL/K55/SC/09.29_08_52/paired_info_IS270_RS100_clustered
    read_size    100
    insert_size  270
    dev          5
    advanced    ./data/debruijn/QUAKE_FULL/K55/SC/09.29_07_30/paired_info_IS270_RS100_acl
}    


;research options
research 
{
    research_mode            false
    detailed_output          false
    fiter_by_edge            true
    edge_length              46
    force_to_cycle           false 
    cycle_priority_edge      55
}
