#input options
from_file = true
etalon_info_mode = true
graph_file_QUAKE_CROPPED_400K = ./data/debruijn/08.10_21_05.QUAKE_CROPPED_400K/graph
graph_file_QUAKE_CROPPED_100K = ./data/debruijn/08.04_17_17.QUAKE_CROPPED_100K/graph
graph_file_QUAKE_CROPPED_10K = ./data/debruijn/08.04_17_23.QUAKE_CROPPED_10K/graph
graph_file_QUAKE_FULL = ./data/debruijn/08.10_21_52.QUAKE_FULL/graph

#paired info
#basic lib
read_size = 100
insert_size = 220 

#additional libs
lib_count = 0
read_size_1 = 100
insert_size_1 = 800
read_size_2 = 100
insert_size_2 = 2100
read_size_3 = 100
insert_size_3 = 2200
read_size_4 = 100
insert_size_4 = 1500
read_size_5 = 100
insert_size_5 = 1600
read_size_6 = 100
insert_size_6 = 1000


#seed selection
min_coverage = 150

#extension selection
use_weight_function_first = false
weight_fun_threshold = 0
weight_threshold = 0
real_distance_dev = 20
etalon_distance_dev = 2


#loops removal
max_loops = 5
full_loop_removal = true


#stop criteria
all_seeds = true
edge_coverage = 0.8
len_coverage = 0.9