; output options
write_seeds             true 
write_overlaped_paths   false
write_paths             true
write_contigs           true
write_raw_paired_info   false
cluster_paired_info     true
write_graph             false
print_stats             false


total_symmetric_mode    false
first_grow_forward      true

;research options
research 
{
    research_mode            false
    detailed_output          false
    fiter_by_edge            true
    edge_length              46
    force_to_cycle           false 
    cycle_priority_edge      55
}



singlecell {

	; seed selection
	ss
	{
	    min_coverage   0
	    glue_seeds     false
	    max_cycles     1
	    
	    remove_untrusted  true
	    check_trusted     true
	    trusted_threshold 3
	    
	    short_single      15
	    chimeric_len      0
	    chimeric_delta    0
	    
	    sym 
		{
		    cut_tips             false
		    min_conjugate_len    200
		}
	}
	
	; extension selection
	es
	{
	    use_weight_function_first  false
	    weight_fun_threshold       1
	    weight_threshold           3
	    priority_coeff             8
	
	    use_delta_first       true
	    etalon_distance_dev   2
	    
	    max_iter              3
	    
	    max_depth             0
	    
	    fix_weight            false
	    use_advanced          false
	    advanced_coeff        1.4
	}    
	
	; loops removal
	lr
	{
	    investigation      false																														
		loop_to_investigate 1
		max_loop_len       2
		max_exits          1
		
		stop_on_long       true
		
	    max_loops          10
	    full_loop_removal  true
	    exlude_cycle       false
	}
	
	; stop criteria
	sc
	{
	    all_seeds       true
	    edge_coverage   0.8
	    len_coverage    0.99
	}
	
	; filter options
	fo
	{
	    remove_duplicates       true
	    remove_subpaths         true
	    remove_overlaps         true
	    
	    length_percent          1.2
	    conjugate_percent       0.98
	    
	    remove_single           false
	    
	    remove_similar          true
	    similar_edges           0.4
	    similar_length          0.6
	    
	    remove_sefl_conjugate   false
	    conj_len_percent        0.4
	    break_sc                true
	    chimeric_delta          10
	    
	    agreed_coeff            0.0
	    
	    sym 
		{
		    cut_tips             false
		    min_conjugate_len    200
		}
	    
	}

}


multicell {

	; seed selection
	ss
	{
	    min_coverage   120
	    glue_seeds     false
	    max_cycles     1
	    
	    remove_untrusted  true
	    check_trusted     true
	    trusted_threshold 0.1
	    
	    short_single      15
	    chimeric_len      0
	    chimeric_delta    0
	    
	    sym 
		{
		    cut_tips             false
		    min_conjugate_len    200
		    
		}
	}
	
	; extension selection
	es
	{
	    use_weight_function_first  false
	    weight_fun_threshold       0.2
	    weight_threshold           0.1
	    priority_coeff             4
	
	    use_delta_first       true
	    etalon_distance_dev   2
	    
	    max_iter              3
	    
	    max_depth             0
	    
	    fix_weight            false
	    use_advanced          false
	    advanced_coeff        1.4
	}    
	
	; loops removal
	lr
	{
	    investigation      false																														
		loop_to_investigate 1
		max_loop_len       2
		max_exits          1
		
		stop_on_long       true
		
	    max_loops          10
	    full_loop_removal  true
	    exlude_cycle       false
	}
	
	; stop criteria
	sc
	{
	    all_seeds       true
	    edge_coverage   0.8
	    len_coverage    0.99
	}
	
	; filter options
	fo
	{
	    remove_duplicates       true
	    remove_subpaths         true
	    remove_overlaps         true
	    
	    length_percent          1.2
	    conjugate_percent       0.98
	    
	    remove_single           false
	    
	    remove_similar          true
	    similar_edges           0.5
	    similar_length          0.7
	    
	    remove_sefl_conjugate   false
	    conj_len_percent        0.4
	    break_sc                true
	    chimeric_delta          10
	    
	    agreed_coeff            0.0
	    
	    sym 
		{
		    cut_tips             false
		    min_conjugate_len    200
		}
	    
	}
}