include ../common.mak

EXECS = getblocks 

ifneq ($(MACHTYPE), x86_64)
#EXECS = ${EXECS} lavtoBlocks
endif


.PHONY: arch_dir $(EXECS)

all: $(CURDIR)/make.dep $(EXECS) install

include ../make.rules
include $(CURDIR)/make.dep

lavToBlocks: arch_dir $(MACHTYPE)/lavToBlocks
getblocks: arch_dir $(MACHTYPE)/getblocks

BLOCKLIB = ../lib/$(MACHTYPE)/libblock.a

INCLUDEDIR += $(MYSQL_INC)

$(MACHTYPE)/getblocks: ${MACHTYPE}/GetBlocks.o
	$(CC) $(CCOPTS) $(INCLUDEDIR) $< -o $@  $(LIBDIR) -lcommon $(LIBS)

$(MACHTYPE)/lavToBlocks: ${MACHTYPE}/LavToBlocks.o $(blocklib)
	$(CC) $(CCOPTS) $(INCLUDEDIR) $< -o $@  $(LIBDIR) -lcommon -lblock -llav $(LIBS)



