Repacked source package.
────────────────────────

The original sources were downloaded from
http://www.ebi.ac.uk/~zerbino/velvet/velvet_0.7.56.tgz and repacked after
removing the third-party directory and renaming the main directory
velvet-0.7.56~nozlibcopy, in order to not have to document all copyright
notices in third-party/zlib-1.2.3.

 -- Charles Plessy <plessy@debian.org>  Mon, 25 Jan 2010 13:03:06 +0900


This package uses a patch system.
─────────────────────────────────

A patch, placed in the ‘debian/patches’ directory is applied and unapplied at
build time (but not at unpack time) using the ‘simple-patchsys’ system of CDBS.
The ‘patch’ and ‘unpatch’ targets of debian/rules allow to apply and unapply
the patch. Please refer to the documentation of CDBS for more information.

 -- Charles Plessy <plessy@debian.org>  Mon, 25 Jan 2010 13:03:06 +0900 
