# Generated automatically from Makefile.in by configure.
SHELL = /bin/sh
#VPATH = /users/u2/ux452875/euler

subdirs = 
top_srcdir = $(HOME)/euler
srcdir = $(HOME)/euler
prefix = $(HOME)/
exec_prefix = $(HOME)
bindir = $(exec_prefix)/bin
infodir = $(prefix)/info
libdir = 
mandir = 

#LDFLAGS = 
#LIBS = -lm 
INSTALL = /usr/local/bin/install -c

CPP = g++
#CPPOPT = 
LIBS = -lm
INCDIRS = -Iinc/
CFLAGS = ${CPPOPT} ${INCDIRS} -g3

.PHONY: debug parallel
PROGRAMS = euler_db euler_et overlapper-all \
	over-repeat-new simplifyGraph pairreads \
	errcorr_fin_mem over-repeat-end-po over-align-phrap \
  over-repeat-end euler_cons

# \
#	\
#	po-prod\
#	overlapper-all over-align-all\

#	errcorr_pair_mem trans_qual trimseq_qual\
#	errcorr_fin_mem makeintv makealn

all: ${PROGRAMS}

SRCS14 = free_align.c readseq1by1.c count_vertex.c free_class.c\
	countnodes.c free_graph.c output_graph.c\
	eraseedge.c euler_et.c readpar.c rem_chim.c\
	erasenext.c readclass.c check.c html.c\
	char2int.c random.c count_edge.c insert_edge.c\
	readpath.c width.c eqtrans_bal.c detach_bal.c\
	merge_graph_path.c merge_vertex_path.c output_align.c\
	rm_edge.c vertex_run.c countmatch.c write_graph.c\
	collectpath.c reducepath.c path.c output_contig.c\
	read_graph.c shave_graph.c makedge.c graph.c merge.c\
	splitbeg.c chk_consist.c map_edge.c initialize_edge.c\
	interval.c consensus.c l_band0.c g_band0.c shave_graph_new.c\
	filter_class.c readqual.c newvertex.c inc/perdef.h
OBJS14 = free_align.o readseq1by1.o count_vertex.o free_class.o\
	countnodes.o free_graph.o output_graph.o\
	eraseedge.o euler_et.o readpar.o rem_chim.o\
	erasenext.o readclass.o check.o html.o\
	char2int.o random.o count_edge.o insert_edge.o\
	readpath.o width.o eqtrans_bal.o detach_bal.o\
	merge_graph_path.o merge_vertex_path.o output_align.o\
	rm_edge.o vertex_run.o countmatch.o write_graph.o\
	collectpath.o reducepath.o path.o output_contig.o\
	splitbeg.o chk_consist.o map_edge.o initialize_edge.o\
	read_graph.o shave_graph.o makedge.o graph.o merge.o\
	interval.o consensus.o l_band0.o g_band0.o shave_graph_new.o\
	filter_class.o readqual.o newvertex.o

SRCS17 = free_align.c readseq1by1.c count_vertex.c free_class.c\
	free_graph.c output_graph.c readqual.c html.c\
	euler_cons.c readpar.c makedge.c erasenext.c free_nodes.c\
	readclass.c check.c write_graph.c\
	char2int.c random.c count_edge.c insert_edge.c\
	output_contig.c read_graph.c\
	initialize_edge.c readpath.c initialize_edge.c\
	interval.c consensus.c g_band0.c l_band0.c\
	merge_graph_path.c merge_vertex_path.c rm_edge.c map_edge.c \
	shave_graph.c inc/perdef.h path.c eraseedge.c graph.c countnodes.c \
	width.c

OBJS17 = free_align.o readseq1by1.o count_vertex.o free_class.o\
	free_graph.o output_graph.o readqual.o html.o\
	euler_cons.o readpar.o makedge.o erasenext.o free_nodes.o\
	readclass.o check.o write_graph.o\
	char2int.o random.o count_edge.o insert_edge.o\
	output_contig.o read_graph.o initialize_edge.o\
	interval.o consensus.o g_band0.o l_band0.o  \
	merge_graph_path.o merge_vertex_path.o rm_edge.o map_edge.o  \
	readpath.o shave_graph.o path.o eraseedge.o graph.o countnodes.o \
	width.o

SRCS15 = free_align.c readseq1by1.c count_vertex.c free_class.c\
	countnodes.c free_graph.c output_graph.c trimpath.c\
	eraseedge.c euler_db.c readpar.c g_band0.c shave_graph_new.c\
	erasenext.c readclass.c check.c rem_chim.c\
	char2int.c random.c count_edge.c insert_edge.c\
	readpath.c width.c eqtrans_bal.c detach_bal.c\
	merge_graph_path.c merge_vertex_path.c output_align.c\
	rm_edge.c vertex_run.c countmatch.c write_graph.c\
	collectpath.c reducepath.c path.c output_contig.c\
	read_graph.c shave_graph.c makedge.c graph.c merge.c\
	splitbeg.c chk_consist.c map_edge.c initialize_edge.c\
	interval.c readpair.c locpath.c consensus.c rules.c\
	sf_sub.c stats.c l_band0.c html.c\
	filter_class.c readqual.c newvertex.c inc/perdef.h
OBJS15 = free_align.o readseq1by1.o count_vertex.o free_class.o\
	countnodes.o free_graph.o output_graph.o shave_graph_new.o\
	eraseedge.o euler_db.o readpar.o g_band0.o rem_chim.o\
	erasenext.o readclass.o check.o trimpath.o\
	char2int.o random.o count_edge.o insert_edge.o\
	readpath.o width.o eqtrans_bal.o detach_bal.o\
	merge_graph_path.o merge_vertex_path.o output_align.o\
	rm_edge.o vertex_run.o countmatch.o write_graph.o\
	collectpath.o reducepath.o path.o output_contig.o\
	splitbeg.o chk_consist.o map_edge.o initialize_edge.o\
	read_graph.o shave_graph.o makedge.o graph.o merge.o\
	interval.o readpair.o locpath.o consensus.o rules.o\
	sf_sub.o stats.o l_band0.o html.o\
	filter_class.o readqual.o newvertex.o

SRCS13 = free_align.c makedge.c readseq1by1.c interval.c\
	count_vertex.c free_class.c merge.c shave_graph.c\
	countnodes.c free_graph.c output_graph.c read_graph.c\
	eraseedge.c graph.c over-repeat-end.c readpar.c\
	erasenext.c initialize.c readclass.c check.c html.c\
	char2int.c random.c count_edge.c insert_edge.c\
	readpath.c width.c eqtrans_bal.c detach_bal.c\
	merge_graph_path.c merge_vertex_path.c output_align.c\
	rm_edge.c vertex_run.c countmatch.c write_graph.c\
	collectpath.c reducepath.c path.c output_contig.c\
	splitbeg.c chk_consist.c map_edge.c initialize_edge.c\
	filter_class.c readqual.c newvertex.c findendreads.c\
	alignend.c AlignReads.c l_band0.c g_band0.c l_band.c\
	g_band.c consensus.c readpair.c rules.c inc/perdef.h
OBJS13 = free_align.o makedge.o readseq1by1.o interval.o\
	count_vertex.o free_class.o merge.o shave_graph.o\
	countnodes.o free_graph.o output_graph.o read_graph.o\
	eraseedge.o graph.o over-repeat-end.o readpar.o\
	erasenext.o initialize.o readclass.o check.o html.o\
	char2int.o random.o count_edge.o insert_edge.o\
	readpath.o width.o eqtrans_bal.o detach_bal.o\
	merge_graph_path.o merge_vertex_path.o output_align.o\
	rm_edge.o vertex_run.o countmatch.o write_graph.o\
	collectpath.o reducepath.o path.o output_contig.o\
	splitbeg.o chk_consist.o map_edge.o initialize_edge.o\
	filter_class.o readqual.o newvertex.o findendreads.o\
	alignend.o AlignReads.o l_band0.o g_band0.o l_band.o\
	consensus.o g_band.o readpair.o rules.o

SRCS19 = free_align.c readseq1by1.c read_graph.c interval.c\
	free_class.c over-repeat-end-po.c readpar.c\
	erasenext.c readclass.c check.c\
	char2int.c random.c filter_class.c readqual.c\
	alignend.c AlignReads.c l_band0.c g_band0.c l_band.c\
	findendreads.c html.c\
	g_band.c free_graph.c readphrapovp.c inc/perdef.h
OBJS19 = free_align.o readseq1by1.o read_graph.o interval.o\
	free_class.o over-repeat-end-po.o readpar.o\
	erasenext.o readclass.o check.o\
	char2int.o random.o filter_class.o readqual.o\
	alignend.o AlignReads.o l_band0.o g_band0.o l_band.o\
	findendreads.o html.o\
	g_band.o free_graph.o readphrapovp.o

SRCS12 = free_align.c makedge.c readseq1by1.c cleangraph.c\
	count_vertex.c free_class.c merge.c merge_gap.c shave_graph.c\
	shave_graph_new.c html.c\
	countnodes.c free_graph.c output_graph.c link_edge.c\
	eraseedge.c branch_graph.c over-repeat-new.c readpar.c\
	erasenext.c initialize.c readclass.c check.c makedge.o\
	char2int.c random.c count_edge.c insert_edge.c\
	readpath.c width.c eqtrans_bal.c detach_bal.c graph.o\
	merge_graph_path.c merge_vertex_path.c output_align.c\
	rm_edge.c vertex_run.c countmatch.c write_graph.c\
	collectpath.c reducepath.c path.c output_contig.c\
	splitbeg.c chk_consist.c map_edge.c initialize_edge.c\
	countdegree.c newreadpath.c subgraph.c zigzag.c clean_graph.c\
	erosion.c\
	branch_gviz.c makegraph.c markchim.c mapread.c\
	interval.c consensus.c rem_chim.c g_band0.c l_band0.c\
	filter_class.c readqual.c newvertex.c inc/perdef.h


OBJSSimplifyGraph = free_align.o makedge_new.o readseq1by1.o cleangraph.o\
	count_vertex.o free_class.o merge.o merge_gap.o shave_graph.o\
	shave_graph_new.o html.o\
	countnodes.o free_graph.o output_graph.o link_edge.o\
	eraseedge.o branch_graph.o readpar.o\
	erasenext.o initialize.o readclass.o check.o makedge.o\
	char2int.o random.o count_edge.o insert_edge.o\
	readpath.o width.o eqtrans_bal.o detach_bal.o graph.o\
	merge_graph_path.o merge_vertex_path.o output_align.o\
	rm_edge.o vertex_run.o countmatch.o write_graph.o\
	collectpath.o reducepath.o path.o output_contig.o\
	splitbeg.o chk_consist.o map_edge.o initialize_edge.o\
	countdegree.o newreadpath.o subgraph.o zigzag.o clean_graph.o\
	erosion.o\
	branch_gviz.o makegraph.o markchim.o mapread.o\
	interval.o consensus.o rem_chim.o g_band0.o l_band0.o\
	filter_class.o readqual.o newvertex.o



OBJS12 = free_align.o makedge_new.o readseq1by1.o cleangraph.o\
	count_vertex.o free_class.o merge.o merge_gap.o shave_graph.o\
	shave_graph_new.o html.o\
	countnodes.o free_graph.o output_graph.o link_edge.o\
	eraseedge.o branch_graph.o over-repeat-new.o readpar.o\
	erasenext.o initialize.o readclass.o check.o makedge.o\
	char2int.o random.o count_edge.o insert_edge.o\
	readpath.o width.o eqtrans_bal.o detach_bal.o graph.o\
	merge_graph_path.o merge_vertex_path.o output_align.o\
	rm_edge.o vertex_run.o countmatch.o write_graph.o\
	collectpath.o reducepath.o path.o output_contig.o\
	splitbeg.o chk_consist.o map_edge.o initialize_edge.o\
	countdegree.o newreadpath.o subgraph.o zigzag.o clean_graph.o\
	erosion.o\
	branch_gviz.o makegraph.o markchim.o mapread.o\
	interval.o consensus.o rem_chim.o g_band0.o l_band0.o\
	filter_class.o readqual.o newvertex.o

SRCS18 = free_align.c makedge.c readseq1by1.c\
	count_vertex.c free_class.c merge_gap.c shave_graph.c\
	countnodes.c free_graph.c output_graph.c\
	eraseedge.c graph.c errcorr_pair_mem.c readpar.c\
	erasenext.c initialize.c readclass.c check.c\
	char2int.c random.c count_edge.c insert_edge.c\
	readpath.c errcorrt_pair_mem.c readqual.c width.c\
	chkconn.c merge.c output_align.c html.c
OBJS18 = free_align.o makedge.o readseq1by1.o\
	count_vertex.o free_class.o merge_gap.o shave_graph.o\
	countnodes.o free_graph.o output_graph.o\
	eraseedge.o graph.o errcorr_pair_mem.o readpar.o\
	erasenext.o initialize.o readclass.o check.o\
	char2int.o random.o count_edge.o insert_edge.o\
	readpath.o errcorrt_pair_mem.o readqual.o width.o\
	chkconn.o merge.o output_align.o html.o

SRCS10 = free_align.c makedge.c readseq1by1.c\
	count_vertex.c free_class.c shave_graph.c\
	countnodes.c free_graph.c output_graph.c\
	eraseedge.c graph.c errcorr_fin_mem.c readpar.c\
	erasenext.c initialize.c readclass.c check.c\
	char2int.c random.c count_edge.c insert_edge.c\
	readpath.c errcorrt_pair.c readqual.c width.c\
	chkconn.c merge.c html.c path.c merge_graph_path.c \
	merge_vertex_path.c rm_edge.c add_path.c map_edge.c

OBJS10 = free_align.o makedge.o readseq1by1.o\
	count_vertex.o free_class.o shave_graph.o\
	countnodes.o free_graph.o output_graph.o\
	eraseedge.o graph.o errcorr_fin_mem.o readpar.o\
	erasenext.o initialize.o readclass.o check.o\
	char2int.o random.o count_edge.o insert_edge.o\
	readpath.o errcorrt_pair.o readqual.o width.o\
	chkconn.o merge.o html.o path.o merge_graph_path.o \
	merge_vertex_path.o rm_edge.o map_edge.o 

SRCSN1 = trimseq_qual.c free_align.c readseq1by1.c\
	free_graph.c readpar.c free_class.c html.c\
	char2int.c random.c readoverlap.c index.c\
	check.c visit_comp.c readqual.c insert_edge.c\
	erasenext.c AlignReads.c g_band.c l_band.c\
	detectoverlap.c l_band0.c g_band0.c merge.c
OBJSN1 = trimseq_qual.o free_align.o readseq1by1.o\
	free_graph.o readpar.o free_class.o html.o\
	char2int.o random.o readoverlap.o index.o\
	check.o visit_comp.o readqual.o insert_edge.o\
	erasenext.o AlignReads.o g_band.o l_band.o\
	detectoverlap.o l_band0.o g_band0.o merge.o

SRCS11 = trans_qual.c free_align.c readseq1by1.c\
	free_graph.c readpar.c free_class.c html.c\
	char2int.c random.c readoverlap.c index.c\
	check.c visit_comp.c readqual.c insert_edge.c\
	erasenext.c AlignReads.c g_band.c l_band.c\
	detectoverlap.c l_band0.c g_band0.c merge.c
OBJS11 = trans_qual.o free_align.o readseq1by1.o\
	free_graph.o readpar.o free_class.o html.o\
	char2int.o random.o readoverlap.o index.o\
	check.o visit_comp.o readqual.o insert_edge.o\
	erasenext.o AlignReads.o g_band.o l_band.o\
	detectoverlap.o l_band0.o g_band0.o merge.o

SRCS07 = overlapper-all.c free_align.c readseq1by1.c\
	free_graph.c readpar.c free_class.c output_align.c\
	char2int.c random.c readoverlap.c index.c\
	check.c visit_comp.c readqual.c insert_edge.c\
	erasenext.c AlignReads.c g_band.c l_band.c\
	detectoverlap.c l_band0.c g_band0.c trim_align.c\
	filter_class.c merge.c html.c
OBJS07 = overlapper-all.o free_align.o readseq1by1.o\
	free_graph.o readpar.o free_class.o output_align.o\
	char2int.o random.o readoverlap.o index.o\
	check.o visit_comp.o readqual.o insert_edge.o\
	erasenext.o AlignReads.o g_band.o l_band.o\
	detectoverlap.o l_band0.o g_band0.o trim_align.o\
	filter_class.o merge.o html.o

SRCS06 = over-align-all.c free_align.c readseq1by1.c\
	free_graph.c readpar.c free_class.c\
	char2int.c random.c readoverlap.c l_band0.c\
	check.c visit_comp.c readqual.c index.c\
	erasenext.c AlignReads.c g_band.c l_band.c\
	g_band0.c insert_edge.c merge.c html.c
OBJS06 = over-align-all.o free_align.o readseq1by1.o\
	free_graph.o readpar.o free_class.o\
	char2int.o random.o readoverlap.o l_band0.o\
	check.o visit_comp.o readqual.o index.o\
	erasenext.o AlignReads.o g_band.o l_band.o\
	g_band0.o insert_edge.o merge.o html.o

SRCS26 = over-align-phrap.c free_align.c readseq1by1.c\
	free_graph.c readpar.c free_class.c output_align.c\
	char2int.c random.c readphrapovp.c l_band0.c\
	check.c visit_comp.c readqual.c index.c\
	erasenext.c AlignReads.c g_band.c l_band.c\
	g_band0.c insert_edge.c merge.c html.c
OBJS26 = over-align-phrap.o free_align.o readseq1by1.o\
	free_graph.o readpar.o free_class.o output_align.o\
	char2int.o random.o readphrapovp.o l_band0.o\
	check.o visit_comp.o readqual.o index.o\
	erasenext.o AlignReads.o g_band.o l_band.o\
	g_band0.o insert_edge.o merge.o html.o

SRCS41 = pairreads.c check.c readpar.c random.c readseq1by1.c readqual.c html.c\
	rules.c outputpairrules.c splitname.c pairrule.c char2int.c merge.c
OBJS41 = pairreads.o check.o readpar.o random.o readseq1by1.o readqual.o html.o\
	rules.o outputpairrules.o splitname.o pairrule.o char2int.o merge.o

SRCS42 = pairreads1.c check.c readpar.c random.c readseq1by1.c readqual.c html.c\
	rules.c outputpairrules.c splitname.c pairrule.c char2int.c merge.c
OBJS42 = pairreads1.o check.o readpar.o random.o readseq1by1.o readqual.o html.o\
	rules.o outputpairrules.o splitname.o pairrule.o char2int.o merge.o

SRCS43 = pairreads2.c check.c readpar.c random.c readseq1by1.c readqual.c html.c\
	rules.c outputpairrules.c splitname.c pairrule.c char2int.c merge.c
OBJS43 = pairreads2.o check.o readpar.o random.o readseq1by1.o readqual.o html.o\
	rules.o outputpairrules.o splitname.o pairrule.o char2int.o merge.o

SRCS45 = pairreads3.c check.c readpar.c random.c readseq1by1.c readqual.c html.c\
	rules.c outputpairrules.c splitname.c pairrule.c char2int.c merge.c
OBJS45 = pairreads3.o check.o readpar.o random.o readseq1by1.o readqual.o html.o\
	rules.o outputpairrules.o splitname.o pairrule.o char2int.o merge.o

SRCS44 = pairreads_file.c check.c readpar.c random.c readseq1by1.c char2int.c merge.c html.c\
	readqual.c
OBJS44 = pairreads_file.o check.o readpar.o random.o readseq1by1.o char2int.o merge.o html.o\
	readqual.o

SRCS20 = makeintv.c check.c readpar.c random.c readseq1by1.c char2int.c html.c\
	readqual.c chg_reads.c readalnseq.c
OBJS20 = makeintv.o check.o readpar.o random.o readseq1by1.o char2int.o html.o\
	readqual.o chg_reads.o readalnseq.o

SRCS21 = makealn.c check.c readpar.c random.c readseq1by1.c char2int.c html.c\
	readqual.c chg_reads.c readalnseq.c
OBJS21 = makealn.o check.o readpar.o random.o readseq1by1.o char2int.o html.o\
	readqual.o chg_reads.o readalnseq.o

SRCS22 = po-prod.c readseq1by1.c random.c check.c readpar.c char2int.c readqual.c
OBJS22 = po-prod.o readseq1by1.o random.o check.o readpar.o char2int.o readqual.o

.c.o :
	$(CPP) $(CFLAGS) -c $<

euler_cons: $(OBJS17)
	$(CPP) $(CCOPT) -o euler_cons $(OBJS17) $(LIBS)

po-prod: $(OBJS22)
	$(CPP) $(CCOPT) -o po-prod $(OBJS22) $(LIBS)

euler_et: $(OBJS14)
	$(CPP) $(CCOPT) -o euler_et $(OBJS14) $(LIBS)

euler_db: $(OBJS15)
	$(CPP) $(CCOPT) -o euler_db $(OBJS15) $(LIBS)

over-repeat-end: $(OBJS13)
	$(CPP) $(CCOPT) -o over-repeat-end $(OBJS13) $(LIBS)

over-repeat-end-po: $(OBJS19)
	$(CPP) $(CCOPT) -o over-repeat-end-po $(OBJS19) $(LIBS)


SimplifyGraph.o: SimplifyGraph.c
	$(CPP) -c $(CCOPT) -Iinc $^ -o $@

simplifyGraph: $(OBJSSimplifyGraph) read_graph.o SimplifyGraph.o
	$(CPP) $(CCOPT) -o simplifyGraph SimplifyGraph.o read_graph.o $(OBJSSimplifyGraph) $(LIBS)

over-repeat-new: $(OBJS12)
	$(CPP) $(CCOPT) -o over-repeat-new $(OBJS12) $(LIBS)

over-align-phrap: $(OBJS26)
	$(CPP) $(CCOPT) -o over-align-phrap $(OBJS26) $(LIBS)

over-align-all: $(OBJS06)
	$(CPP) $(CCOPT) -o over-align-all $(OBJS06) $(LIBS)

errcorr_pair_mem: $(OBJS18)
	$(CPP) $(CCOPT) -o errcorr_pair_mem $(OBJS18) $(LIBS)

errcorr_fin_mem: $(OBJS10)
	$(CPP) $(CCOPT) -o errcorr_fin_mem $(OBJS10) $(LIBS)

trans_qual: $(OBJS11)
	$(CPP) $(CCOPT) -o trans_qual $(OBJS11) $(LIBS)

trimseq_qual: $(OBJSN1)
	$(CPP) $(CCOPT) -o trimseq_qual $(OBJSN1) $(LIBS)

overlapper-all: $(OBJS07)
	$(CPP) $(CCOPT) -o overlapper-all $(OBJS07) $(LIBS)

pairreads: $(OBJS41)
	$(CPP) $(CCOPT) -o pairreads $(OBJS41) $(LIBS) 

pairreads1: $(OBJS42)
	$(CPP) $(CCOPT) -o pairreads1 $(OBJS42) $(LIBS) 

pairreads2: $(OBJS43)
	$(CPP) $(CCOPT) -o pairreads2 $(OBJS43) $(LIBS) 

pairreads3: $(OBJS45)
	$(CPP) $(CCOPT) -o pairreads3 $(OBJS45) $(LIBS) 

pairreads_file: $(OBJS44)
	$(CPP) $(CCOPT) -o pairreads_file $(OBJS44) $(LIBS) 

makeintv: $(OBJS20)
	$(CPP) $(CCOPT) -o makeintv $(OBJS20) $(LIBS) 

makealn: $(OBJS21)
	$(CPP) $(CCOPT) -o makealn $(OBJS21) $(LIBS) 

new :
	touch *.c

install: all
	$(top_srcdir)/mkinstalldirs $(bindir)
#	$(top_srcdir)/mkinstalldirs $(libdir)
	@for prog in ${PROGRAMS}; do \
		${INSTALL} ${prog} $(bindir) \
	done && test -z "$$fail"

uninstall:
	@for prog in ${PROGRAMS}; do \
		-/bin/rm -f $(bindir)/${prog} \
	done && test -z "$$fail"

# removes whatever can be built with make except xypost
clean:
	-/bin/rm -f *.o $(PROGRAMS)
