human chimp 317546 enm001 1
human chimp 317254 enm001 1
human chimp 1133021 enm001 1
human chimp 1132915 enm001 1
human chimp 1552708 enm001 1
human chimp 1552674 enm001 1
human baboon 54259 enm001 1
human baboon 53845 enm001 1
human baboon 284214 enm001 1
human baboon 283906 enm001 1
human baboon 635609 enm001 1
human baboon 635349 enm001 1
human baboon 1078501 enm001 1
human baboon 1076380 enm001 1
human marmoset 75313 enm001 1
human marmoset 74864 enm001 1
human marmoset 355532 enm001 1
human marmoset 355360 enm001 1
human marmoset 375385 enm001 1
human marmoset 375107 enm001 1
human marmoset 389033 enm001 1
human marmoset 388953 enm001 1
human marmoset 451341 enm001 1
human marmoset 451271 enm001 1
human marmoset 690512 enm001 1
human marmoset 690106 enm001 1
human marmoset 855305 enm001 1
human marmoset 855083 enm001 1
human marmoset 1056804 enm001 1
human marmoset 1056575 enm001 1
human marmoset 1149225 enm001 1
human marmoset 1149012 enm001 1
human marmoset 1458595 enm001 1
human marmoset 1458538 enm001 1
human marmoset 1557511 enm001 1
human marmoset 1557418 enm001 1
human marmoset 1693532 enm001 1
human marmoset 1693401 enm001 1
human galago 244319 enm001 1
human galago 244042 enm001 1
human galago 442998 enm001 1
human galago 442428 enm001 1
human galago 604350 enm001 1
human galago 604185 enm001 1
human galago 809943 enm001 1
human galago 809739 enm001 1
human galago 903580 enm001 1
human galago 903431 enm001 1
human galago 1322270 enm001 1
human galago 1322152 enm001 1
human galago 1434498 enm001 1
human galago 1433969 enm001 1
human galago 1467045 enm001 1
human galago 1466903 enm001 1
human galago 1773301 enm001 1
human galago 1773130 enm001 1
human galago 1771796 enm001 1
human galago 1771740 enm001 1
human rat 171607 enm001 1
human rat 171286 enm001 1
human rat 289413 enm001 1
human rat 287231 enm001 1
human rat 596595 enm001 1
human rat 595779 enm001 1
human rat 1303376 enm001 1
human rat 1303123 enm001 1
human rat 1444327 enm001 1
human rat 1444222 enm001 1
human rat 1466527 enm001 1
human rat 1466116 enm001 1
human rat 1456326 enm001 1
human rat 1456211 enm001 1
human rat 1840918 enm001 1
human rat 1839834 enm001 1
human rat 1839841 enm001 1
human rat 1838719 enm001 1
human rat 1837903 enm001 1
human rat 1837695 enm001 1
human rat 1955943 enm001 1
human rat 1955678 enm001 1
human mouse 203149 enm001 1
human mouse 200900 enm001 1
human mouse 447277 enm001 1
human mouse 447174 enm001 1
human mouse 516516 enm001 1
human mouse 515706 enm001 1
human mouse 709426 enm001 1
human mouse 709234 enm001 1
human mouse 898061 enm001 1
human mouse 897729 enm001 1
human mouse 1299381 enm001 1
human mouse 1299277 enm001 1
human mouse 1323224 enm001 1
human mouse 1322915 enm001 1
human mouse 1624351 enm001 1
human mouse 1623216 enm001 1
human mouse 1623220 enm001 1
human mouse 1621975 enm001 1
human mouse 1621339 enm001 1
human mouse 1620438 enm001 1
human mouse 1698387 enm001 1
human mouse 1697570 enm001 1
human mouse 1719266 enm001 1
human mouse 1718993 enm001 1
human armadillo 26855 enm001 1
human armadillo 26454 enm001 1
human platypus 8879 enm001 1
human platypus 8673 enm001 1
human platypus 762528 enm001 1
human platypus 762133 enm001 1
human platypus 883051 enm001 1
human platypus 882956 enm001 1
human platypus 896594 enm001 1
human platypus 896169 enm001 1
human baboon 54259 enm001 1
human baboon 53845 enm001 1
human baboon 1026817 enm001 1
human baboon 1026689 enm001 1
human baboon 1078516 enm001 1
human baboon 1076380 enm001 1
human baboon 1354664 enm001 1
human baboon 1354484 enm001 1
human marmoset 75313 enm001 1
human marmoset 74864 enm001 1
human marmoset 355532 enm001 1
human marmoset 355360 enm001 1
human marmoset 389033 enm001 1
human marmoset 388953 enm001 1
human marmoset 451341 enm001 1
human marmoset 451271 enm001 1
human marmoset 690512 enm001 1
human marmoset 690106 enm001 1
human marmoset 855305 enm001 1
human marmoset 855083 enm001 1
human marmoset 1056804 enm001 1
human marmoset 1056575 enm001 1
human marmoset 1149225 enm001 1
human marmoset 1149013 enm001 1
human marmoset 1458595 enm001 1
human marmoset 1458538 enm001 1
human marmoset 1476041 enm001 1
human marmoset 1475856 enm001 1
human marmoset 1557511 enm001 1
human marmoset 1557418 enm001 1
human marmoset 1693532 enm001 1
human marmoset 1693401 enm001 1
human galago 244319 enm001 1
human galago 244042 enm001 1
human galago 442998 enm001 1
human galago 442428 enm001 1
human galago 604350 enm001 1
human galago 604185 enm001 1
human galago 809943 enm001 1
human galago 809739 enm001 1
human galago 903580 enm001 1
human galago 903431 enm001 1
human galago 1322270 enm001 1
human galago 1322152 enm001 1
human galago 1362712 enm001 1
human galago 1362563 enm001 1
