\contentsline {section}{\numberline {1} Installing EULER-SR.}{1}
\contentsline {subsection}{\numberline {1.1} Required software.}{1}
\contentsline {subsection}{\numberline {1.2} Environment variables.}{1}
\contentsline {subsection}{\numberline {1.3} Build euler-sr. }{2}
\contentsline {subsection}{\numberline {1.4}Running programs.}{2}
\contentsline {subsection}{\numberline {1.5}Sample data.}{2}
\contentsline {section}{\numberline {2}CLEANING UP DATA}{2}
\contentsline {subsection}{\numberline {2.1}Translating data.}{2}
\contentsline {subsubsection}{\numberline {2.1.1}FASTQ -> Fasta (Sanger)}{2}
\contentsline {subsubsection}{\numberline {2.1.2}FASTQ -> Fasta (Illumina)}{3}
\contentsline {subsubsection}{\numberline {2.1.3}sff -> fasta}{3}
\contentsline {subsection}{\numberline {2.2} Quality filtering.}{3}
\contentsline {subsection}{\numberline {2.3} Filtering bad illumina reads:}{3}
\contentsline {subsection}{\numberline {2.4}Preparing paired-end 454 reads.}{4}
\contentsline {subsection}{\numberline {2.5} Cleaning vector and masked sequences from SANGER reads.}{4}
\contentsline {section}{\numberline {3} Running assemblies.}{4}
\contentsline {subsection}{\numberline {3.1} Preparing your input file.}{4}
\contentsline {subsection}{\numberline {3.2}Running a default assembly.}{4}
\contentsline {subsection}{\numberline {3.3}Running a paired-end assembly.}{5}
\contentsline {subsection}{\numberline {3.4}Nonstandard assemblies.}{6}
\contentsline {subsubsection}{\numberline {3.4.1}Detecting variation.}{6}
\contentsline {subsubsection}{\numberline {3.4.2}Fast pooling of reads.}{7}
\contentsline {section}{\numberline {4}Examining output and refining assemblies.}{8}
\contentsline {subsection}{\numberline {4.1}Detecting fragmented assemblies.}{8}
\contentsline {subsection}{\numberline {4.2} Joining fragmented assemblies.}{8}
\contentsline {section}{\numberline {5} Release notes.}{9}
\contentsline {subsection}{\numberline {5.1} Known issues.}{9}
\contentsline {subsection}{\numberline {5.2}Notes.}{9}
