\contentsline {section}{\numberline {1} Installing EULER-SR.}{2}
\contentsline {subsection}{\numberline {1.1} Required software.}{2}
\contentsline {subsection}{\numberline {1.2} Environment variables.}{2}
\contentsline {subsection}{\numberline {1.3} Build euler-sr. }{2}
\contentsline {subsection}{\numberline {1.4}Running programs.}{2}
\contentsline {subsection}{\numberline {1.5}Sample data.}{3}
\contentsline {section}{\numberline {2}CLEANING UP DATA}{3}
\contentsline {subsection}{\numberline {2.1}Translating data.}{3}
\contentsline {subsubsection}{\numberline {2.1.1}FASTQ -> Fasta (Sanger)}{3}
\contentsline {subsubsection}{\numberline {2.1.2}FASTQ -> Fasta (Illumina)}{3}
\contentsline {subsubsection}{\numberline {2.1.3}sff -> fasta}{4}
\contentsline {subsection}{\numberline {2.2} Quality filtering.}{4}
\contentsline {subsection}{\numberline {2.3} Filtering bad illumina reads:}{4}
\contentsline {subsection}{\numberline {2.4}Preparing paired-end 454 reads.}{5}
\contentsline {subsection}{\numberline {2.5} Cleaning vector and masked sequences from SANGER reads.}{5}
\contentsline {section}{\numberline {3} Running assemblies.}{5}
\contentsline {subsection}{\numberline {3.1} Preparing your input file.}{5}
\contentsline {subsection}{\numberline {3.2}Running a default assembly.}{5}
\contentsline {subsection}{\numberline {3.3}Running a paired-end assembly.}{5}
\contentsline {subsection}{\numberline {3.4}Nonstandard assemblies.}{7}
\contentsline {subsubsection}{\numberline {3.4.1}Detecting variation.}{7}
\contentsline {subsubsection}{\numberline {3.4.2}Fast pooling of reads.}{8}
\contentsline {section}{\numberline {4}Examining output and refining assemblies.}{9}
\contentsline {subsection}{\numberline {4.1}Detecting fragmented assemblies.}{9}
\contentsline {subsection}{\numberline {4.2} Joining fragmented assemblies.}{9}
\contentsline {section}{\numberline {5} Release notes.}{10}
\contentsline {subsection}{\numberline {5.1} Known issues.}{10}
\contentsline {subsection}{\numberline {5.2}Notes.}{10}
