include ../common.mak

HEADERS    = $(TL_HEADERS) $(AL_HEADERS) CommunicationLib.h  Params.h 

LIBDEP = common stdc++ 
LIBS  = $(addprefix -l, $(LIBDEP))

INCLUDEDIR += $(PVM_INC)
LIBS += $(PVM_LIB)

COMM_OBJS = CommunicationLib.o TupalLib.o

EXECS = tupal task scaffold

.PHONY: $(EXECS)
all:   $(CURDIR)/make.dep $(EXECS)


ARCH_OBJS  = $(addprefix $(MACHTYPE)/,$(COMM_OBJS) $(OBJS))

tupal:  arch_dir $(MACHTYPE)/tupal
task:   arch_dir $(MACHTYPE)/task
scaffold: arch_dir $(MACHTYPE)/scaffold


$(MACHTYPE)/tupal: 	$(MACHTYPE)/tupal.o \
                        $(ARCH_OBJS) \
			$(SRC_DIR)/lib/$(MACHTYPE)/libcommon.${LIB_EXT}
	$(CC) $(CCOPTS) $(INCLUDEDIR) $(MACHTYPE)/tupal.o $(ARCH_OBJS) -o $@ $(LIBDIR) $(LIBS) 
	$(MAKE) $(MACHTYPE)/task \

$(MACHTYPE)/scaffold: 	$(MACHTYPE)/Scaffold.o \
                        $(ARCH_OBJS) \
			$(SRC_DIR)/lib/$(MACHTYPE)/libcommon.${LIB_EXT}
	$(CC) $(CCOPTS) $(INCLUDEDIR) $(MACHTYPE)/Scaffold.o $(ARCH_OBJS) -o $@ $(LIBDIR) $(LIBS) 
	$(MAKE) $(MACHTYPE)/task \

$(SRC_DIR)/lib/$(MACHTYPE)/libcommon.${LIB_EXT}:
	cd ../lib && $(MAKE) common

$(MACHTYPE)/task: $(MACHTYPE)/task.o $(ARCH_OBJS) 
	$(CC) $(CCOPTS) $(INCLUDEDIR) $< -o $@   $(ARCH_OBJS) $(LIBDIR) $(LIBS)


include ../make.rules
include $(CURDIR)/make.dep


oclean:
	rm -f $(MACHTYPE)/*.o
