include ../common.mak

HEADERS    = $(TL_HEADERS) $(AL_HEADERS) CommunicationLib.h  Params.h
# tune the compiler
ifeq ($(MACHTYPE), LINUX)
	CCOPTS = -g -D_3_3_ 
	ARCH_LIBS   = $(LIBS) 
endif
ifeq ($(MACHTYPE), LINUX_O3)
	CCOPTS = -g -O -D_3_3_
	ARCH_LIBS = $(LIBS)
	LIBDIR     = -L$(PVM_ROOT)/lib/$(MACHTYPE) -L/home/mchaisso/src/lib/$(MACHTYPE)
endif
ifeq ($(MACHTYPE), ALPHA)
	CCOPTS = -g
	ARCH_LIBS   = $(LIBS) 
endif

LIBDEP = common 
LIBS  = $(addprefix -l, $(LIBDEP))




EXECS = enum2aln mergeblocks stripsToGlue maximizeStrips stripsToFasta

LIBCOMMON = $(SRC_DIR)/lib/$(MACHTYPE)/libcommon.${LIB_EXT}
.PHONY: $(EXECS)
all:    arch_dir $(EXECS)

include ../make.rules
md = $(CURDIR)/make.dep
include ${md}

ARCH_OBJS  = $(addprefix $(MACHTYPE)/,$(COMM_OBJS) $(OBJS))

enum2aln: $(MACHTYPE)/enum2aln
mergeblocks: $(MACHTYPE)/mergeblocks
stripsToGlue: $(MACHTYPE)/stripsToGlue
stripsToFasta: arch_dir $(MACHTYPE)/stripsToFasta
maximizeStrips: $(MACHTYPE)/maximizeStrips

$(MACHTYPE)/enum2aln: $(MACHTYPE)/enum2aln.o $(LIBCOMMON)
	$(CC) $(CCOPTS) $< -o $@  $(LIBDIR) $(LIBS)

$(MACHTYPE)/mergeblocks: $(MACHTYPE)/mergeblocks.o $(LIBCOMMON)
	$(CC) $(CCOPTS) $< -o $@  $(LIBDIR) $(LIBS)

$(MACHTYPE)/stripsToGlue: $(MACHTYPE)/stripsToGlue.o $(LIBCOMMON)
	$(CC) $(CCOPTS) $< -o $@  $(LIBDIR) $(LIBS)

$(MACHTYPE)/stripsToFasta: $(MACHTYPE)/stripsToFasta.o $(LIBCOMMON)
	$(CC) $(CCOPTS) $< -o $@  $(LIBDIR) $(LIBS)

$(MACHTYPE)/maximizeStrips: $(MACHTYPE)/maximizeStrips.o $(LIBCOMMON)
	$(CC) $(CCOPTS) $< -o $@ $(LIBDIR) $(LIBS)

