project_name        $project                          ; optional. Name of this config file is used if not specified
output_dir          /smallnas/spades_output
output_to_console   false                             ; optional. Default is true
developer_mode      true                              ; optional. Default is false
compilation_dir                                       ; optional. Default is ~/.spades/precompiled/

dataset
{
}

assembly
{
    dataset             ./configs/debruijn/datasets/$project.info
    iterative_K         21 33 55
    paired_mode         true
}

quality_assessment
{
    reference           $reference
    genes               $genes
    operons             $operons
}
