; base parameters ;
bp {
	K			        55;
	use_multithreading	true;
	max_threads		    16;
	max_memory		    512;
    ; size of buffer for each thread in MB, 0 for autodetection
    read_buffer_size 0
}

; input-output params ;
io {
	haplocontigs	haplocontigs
	log_filename 	log.properties
	output_base		data/debruijn
	output_dir		simulated_e.coli_100k
	tmp_dir			dipspades_tmp/
	saves   		data/debruijn
}

; run params ;
rp {
	entry_point	    dipspades
    : entry_point   dipspades:heterozygosity_estimation
    ; entry_point   dipspades:contig_graph_construction
    ; entry_point   dipspades:polymorphic_br
    ; entry_point   dipspades:dipspades
    ; entry_point   dipspades:consensus_construction
    ; entry_point   dipspades:haplotype_assembly
	developer_mode	true
}

; polymorphic bulge remover config
pbr {
	enabled                         true
	rel_bulge_length                .8      ; min(len1, len2) / max(len1, len2) >= rel_bulge_length
                                                ; where len1, len2 - lengths of bulge sides
	rel_bulge_align                 .5      ; editdist(seq1, seq2) / min(|seq1|, |seq2|) <= rel_bulge_align
                                                ; where seq1, seq2 - sequences of bulge sides
	paired_vert_abs_threshold       50      ;
	paired_vert_rel_threshold       .15     ;
	max_bulge_nucls_len             25000   ; maximal length (in nt number) of bulge sides
	max_neigh_number                100     ; maximal number of neighs for bulge search
	num_iters_lbr                   15      ; number of light bulge remover iterations
}

; consensus constructor config
cc {
	    enabled                         true
        bulge_len_quantile              .95                             ; value of this quantile of bulge length histogram
                                                                        ; is upper bound of bulge length in contigs
        tails_lie_on_bulges             true                            ; tail has to lie on bulge side
		estimate_tails					true
        align_bulge_sides               true                            ; check bulge into paired haplocontigs for alignment
        min_overlap_size                1500                            ; minimal allowable length of overlap (in nt)
        min_lcs_size                    1500                            ; minimal allowable length of shared subsequence of
                                                                        ; paired contigs (in nt)
        max_loop_length                 500                             ; maximal length of loop that can ignored in remover red contigs
}

; haplotype_assembly
ha {
	ha_enabled                         true
}
