; input options:

input_dir	      ./data/input/E.Coli.K12.MG1655/
output_dir	      ./data/debruijn/
dataset 	      QUAKE_FULL
reference_genome  MG1655-K12.fasta.gz

; paired (1) or unpaired (0, for quick debug and algorithms testing) mode
paired_mode true

; rectangle_mode (1) or not (0)
rectangle_mode	false

; use advanced distance estimation or not
advanced_estimator_mode false

; set to true to obtain paired info from genome mapping rather than from paired reads
etalon_info_mode  false

start_from begin   ; Full run.
;start_from after_filling  ; Run with previous constructed graph.
;start_from after_simplify  ; Run with previous constructed and simplified graph.
;start_from before_resolve  ; Same as previous but without loading conjugate graph

; tip clipper:

tc
{
   	max_tip_length_div_K	2.5
	max_coverage			1000
	max_relative_coverage	2.0   ; tip_cov < this * not_tip_cov
}

; bulge remover:

br
{
	max_length_div_K	    5
	max_coverage			1000.0
	max_relative_coverage	1.1 	; bulge_cov < this * not_bulge_cov
	max_delta				4.0
	max_relative_delta		0.1
}

; erroneous connections remover:

ec
{
	max_coverage		20.0 ; erroneous_connection < this * not_erroneous_connection_cov
	max_length_div_K	5
}

; distance estimator:

de
{
	delta			      10
	linkage_distance	10
	max_distance		75
}

; advanced distance estimator:

ade
{
    ;data dividing
	threshold          20 ;maximal distance between two points in cluster
    
    ;local maximum seeking
	range_coeff          0.33 ;data_length*range_coeff := width of the averaging window
	delta_coeff          0.25 ;data_length*delta_coeff := maximal difference between possible distance and real peak on the graph 

    ;fft smoothing
	percentage          0.01 ;percent of data for baseline subraction
	cutoff	            3 ;the number of the lowest freqs in fourier decomp being taken
    
    ;other
   	minpeakpoints       3 ;the minimal number of points in cluster to be considered
	inv_density         5.0 ;maximal inverse density of points in cluster to be considered

    ;hard_mode arguments
	derivative_threshold  0.1 ;threshold for derivative in hard mode

}

;repeat_resolving 

rr
{
	mode		3	
	near_vertex  30
}

; consensus
need_consensus  false ; output is VERY large(gigabytes).
uncorrected_reads	none

; different datasets:

ECOLI_EMUL
{
	first 	EAS20_8/emul/MG1655-K12_emul1.fastq.gz
	second	EAS20_8/emul/MG1655-K12_emul2.fastq.gz
	RL		100		; read length
	IS 	   220 	; insert size
	LEN	   4639675 ; total size
}
 
QUAKE_CROPPED_1K
{
	first	EAS20_8/quaked/cropped/s_6.first1000_1.fastq.gz
	second	EAS20_8/quaked/cropped/s_6.first1000_2.fastq.gz
	RL		100		; read length
	IS	      220 	; insert size
	LEN	   1000 	; total size
}

QUAKE_CROPPED_10K
{
	first	EAS20_8/quaked/cropped/s_6.first10000_1.fastq.gz
	second	EAS20_8/quaked/cropped/s_6.first10000_2.fastq.gz
	RL		100		; read length
	IS		220 	; insert size
	LEN		10000 	; total size
}

QUAKE_CROPPED_100K
{
	first	EAS20_8/quaked/cropped/s_6.first100000_1.fastq.gz
	second	EAS20_8/quaked/cropped/s_6.first100000_2.fastq.gz
	RL		100		; read length
	IS		220 	; insert size
	LEN		100000 	; total size
}

QUAKE_CROPPED_400K
{
	first	EAS20_8/quaked/cropped/s_6.first400000_1.fastq.gz
	second	EAS20_8/quaked/cropped/s_6.first400000_2.fastq.gz
	RL		100		; read length
	IS		220 	; insert size
	LEN		400000 	; total size
}

QUAKE_FULL
{
	first	EAS20_8/quaked/s_6_1.cor.fastq.gz
	second	EAS20_8/quaked/s_6_2.cor.fastq.gz
	RL		100		; read length
	IS		220 	; insert size
	LEN		4639675 ; total size
}

EAS600_QUAKE_CROPPED_1K
{
	first	EAS600_70/quaked/cropped/E.Coli_600.first1000_1.fastq.gz
	second	EAS600_70/quaked/cropped/E.Coli_600.first1000_2.fastq.gz
	RL		100		; read length
	IS		480 	; insert size
	LEN		1000 	; total size
}

EAS600_QUAKE_CROPPED_10K
{
	first	EAS600_70/quaked/cropped/E.Coli_600.first10000_1.fastq.gz
	second	EAS600_70/quaked/cropped/E.Coli_600.first10000_2.fastq.gz
	RL		100		; read length
	IS		480 	; insert size
	LEN		10000 	; total size
}

EAS600_QUAKE_CROPPED_100K
{
	first	EAS600_70/quaked/cropped/E.Coli_600.first100000_1.fastq.gz
	second	EAS600_70/quaked/cropped/E.Coli_600.first100000_2.fastq.gz
	RL		100		; read length
	IS		480 	; insert size
	LEN		100000 	; total size
}

EAS600_QUAKE_CROPPED_400K
{
	first	EAS600_70/quaked/cropped/E.Coli_600.first400000_1.fastq.gz
	second	EAS600_70/quaked/cropped/E.Coli_600.first400000_2.fastq.gz
	RL		100		; read length
	IS		480 	; insert size
	LEN		400000 	; total size
}

EAS600_QUAKE_FULL
{
	first	EAS600_70/quaked/ERR022075_1.cor.fastq.gz
	second	EAS600_70/quaked/ERR022075_2.cor.fastq.gz
	RL		100		; read length
	IS		480 	; insert size
	LEN		4639675	; total size
}

EAS600_EMUL_FULL
{
	first	EAS600_70/emulation/reads_1.fastq
	second	EAS600_70/emulation/reads_2.fastq
	RL		100		; read length
	IS		500 	; insert size
	LEN		4639675	; total size
}

SC_FULL
{
	first	SC/left.fastq.gz
	second	SC/right.fastq.gz
	RL		100		; read length
	IS		600 	; insert size
	LEN		4639675	; total size
}
