; input options:

#include "src/debruijn/simplification.info"
#include "src/debruijn/datasets.info"

dataset 	      QUAKE_CROPPED_1K

input_dir	      ./data/input/E.Coli.K12.MG1655/
output_base	      ./data/debruijn/

reference_genome  MG1655-K12.fasta.gz

;additional_contigs	tmp_contigs.fasta  

load_from         latest_try/saves/ ; tmp or latest 

 entry_point construction
;entry_point paired_info_count
;entry_point simplification    
;entry_point distance_estimation
;entry_point repeats_resolving	
;entry_point n50_enlargement

; single cell mode swithcer, influence the simplification
single_cell_mode false

; paired (1) or unpaired (0, for quick debug and algorithms testing) mode
paired_mode true

; rectangle_mode (1) or not (0)
rectangle_mode	false

; use advanced distance estimation or not
advanced_estimator_mode true

; set to true to obtain paired info from genome mapping rather than from paired reads
etalon_info_mode  false

; Collect paired information before or after graph simplification
late_paired_info true

; distance estimator:

de
{
	delta			      10
	linkage_distance	10
	max_distance		75
}

; advanced distance estimator:

ade
{
    ;data dividing
	threshold          20 ;maximal distance between two points in cluster
    
    ;local maximum seeking
	range_coeff          0.2 ;data_length*range_coeff := width of the averaging window
	delta_coeff          0.4 ;data_length*delta_coeff := maximal difference between possible distance and real peak on the graph 

    ;fft smoothing
	percentage          0.01 ;percent of data for baseline subraction
	cutoff	            3 ;the number of the lowest freqs in fourier decomp being taken
    
    ;other
   	minpeakpoints       3 ;the minimal number of points in cluster to be considered
	inv_density         5.0 ;maximal inverse density of points in cluster to be considered

    ;hard_mode arguments
	derivative_threshold  0.1 ;threshold for derivative in hard mode

}

;repeat_resolving 

rr
{
	mode		3	
	near_vertex  30
}


;position handling

pos
{
	max_single_gap 500
	contigs_for_threading ./data/debruijn/contigs.fasta
}





; consensus
need_consensus  false ; output is VERY large(gigabytes).
uncorrected_reads	none


