# input options:

input_dir = ./data/input/
debruijn_dir = ./data/debruijn/
dataset = QUAKE_CROPPED_10K
reference_genome = MG1655-K12.fasta.gz

# different datasets:
 
QUAKE_CROPPED_1K_1 = s_6.first1000_1.fastq.gz
QUAKE_CROPPED_1K_2 = s_6.first1000_2.fastq.gz
QUAKE_CROPPED_1K_IS = 220 # insert size
QUAKE_CROPPED_1K_LEN = 1000 # total size

QUAKE_CROPPED_10K_1 = s_6.first10000_1.fastq.gz
QUAKE_CROPPED_10K_2 = s_6.first10000_2.fastq.gz
QUAKE_CROPPED_10K_IS = 220 # insert size
QUAKE_CROPPED_10K_LEN = 10000 # total size

QUAKE_CROPPED_100K_1 = s_6.first100000_1.fastq.gz
QUAKE_CROPPED_100K_2 = s_6.first100000_2.fastq.gz
QUAKE_CROPPED_100K_IS = 220 # insert size
QUAKE_CROPPED_100K_LEN = 100000 # total size

QUAKE_CROPPED_400K_1 = s_6.first400000_1.fastq.gz
QUAKE_CROPPED_400K_2 = s_6.first400000_2.fastq.gz
QUAKE_CROPPED_400K_IS = 220 # insert size
QUAKE_CROPPED_400K_LEN = 400000 # total size

QUAKE_FULL_1 = s_6_1.cor.fastq.gz
QUAKE_FULL_2 = s_6_2.cor.fastq.gz
QUAKE_FULL_IS = 220 # insert size
QUAKE_FULL_LEN = 4639675 # total size
