; different datasets:

ECOLI_EMUL
{
	first 	EAS20_8/emul/MG1655-K12_emul1.fastq.gz
	second	EAS20_8/emul/MG1655-K12_emul2.fastq.gz
	RL		100		; read length
	IS 	   220 	; insert size
	LEN	   4639675 ; total size
}
 
QUAKE_CROPPED_1K
{
	first	EAS20_8/quaked/cropped/s_6.first1000_1.fastq.gz
	second	EAS20_8/quaked/cropped/s_6.first1000_2.fastq.gz
	RL		100		; read length
	IS	      220 	; insert size
	LEN	   1000 	; total size
}

QUAKE_CROPPED_10K
{
	first	EAS20_8/quaked/cropped/s_6.first10000_1.fastq.gz
	second	EAS20_8/quaked/cropped/s_6.first10000_2.fastq.gz
	RL		100		; read length
	IS		220 	; insert size
	LEN		10000 	; total size
}

QUAKE_CROPPED_100K
{
	first	EAS20_8/quaked/cropped/s_6.first100000_1.fastq.gz
	second	EAS20_8/quaked/cropped/s_6.first100000_2.fastq.gz
	RL		100		; read length
	IS		220 	; insert size
	LEN		100000 	; total size
}

QUAKE_CROPPED_400K
{
	first	EAS20_8/quaked/cropped/s_6.first400000_1.fastq.gz
	second	EAS20_8/quaked/cropped/s_6.first400000_2.fastq.gz
	RL		100		; read length
	IS		220 	; insert size
	LEN		400000 	; total size
}

QUAKE_FULL
{
	first	EAS20_8/quaked/s_6_1.cor.fastq.gz
	second	EAS20_8/quaked/s_6_2.cor.fastq.gz
	RL		100		; read length
	IS		220 	; insert size
	LEN		4639675 ; total size
}

EAS600_QUAKE_CROPPED_1K
{
	first	EAS600_70/quaked/cropped/E.Coli_600.first1000_1.fastq.gz
	second	EAS600_70/quaked/cropped/E.Coli_600.first1000_2.fastq.gz
	RL		100		; read length
	IS		480 	; insert size
	LEN		1000 	; total size
}

EAS600_QUAKE_CROPPED_10K
{
	first	EAS600_70/quaked/cropped/E.Coli_600.first10000_1.fastq.gz
	second	EAS600_70/quaked/cropped/E.Coli_600.first10000_2.fastq.gz
	RL		100		; read length
	IS		480 	; insert size
	LEN		10000 	; total size
}

EAS600_QUAKE_CROPPED_100K
{
	first	EAS600_70/quaked/cropped/E.Coli_600.first100000_1.fastq.gz
	second	EAS600_70/quaked/cropped/E.Coli_600.first100000_2.fastq.gz
	RL		100		; read length
	IS		480 	; insert size
	LEN		100000 	; total size
}

EAS600_QUAKE_CROPPED_400K
{
	first	EAS600_70/quaked/cropped/E.Coli_600.first400000_1.fastq.gz
	second	EAS600_70/quaked/cropped/E.Coli_600.first400000_2.fastq.gz
	RL		100		; read length
	IS		480 	; insert size
	LEN		400000 	; total size
}

EAS600_QUAKE_FULL
{
	first	EAS600_70/quaked/ERR022075_1.cor.fastq.gz
	second	EAS600_70/quaked/ERR022075_2.cor.fastq.gz
	RL		100		; read length
	IS		480 	; insert size
	LEN		4639675	; total size
}

SC_NEW_1
{
	first	SC/2908_tau1_00_left.fastq.gz
	second	SC/2908_tau1_00_right.fastq.gz
	RL		100	; read length
	IS		270 	; insert size
	LEN		4639675	; total size
}

SC_NEW_2
{
	first	SC/2908_tau1_02_left.fastq.gz
	second	SC/2908_tau1_02_right.fastq.gz
	RL		100	; read length
	IS		270 	; insert size
	LEN		4639675	; total size
}

SC_NEW_3
{
	first	SC/3008_tau1_095_02_left.fastq.gz
	second	SC/3008_tau1_095_02_right.fastq.gz
	RL		100	; read length
	IS		270 	; insert size
}

SC_K35
{
	first	SC/0209_tau1_095_K35_02_left.fastq.gz
	second	SC/0209_tau1_095_K35_02_right.fastq.gz
	RL		100	; read length
	IS		270 	; insert size
}

EAS600_EMUL_FULL
{
	first	EAS600_70/emulation/reads_1.fastq
	second	EAS600_70/emulation/reads_2.fastq
	RL		100		; read length
	IS		500 	; insert size
	LEN		4639675	; total size
}

SC_FULL
{
	first	SC_OLD/left.fastq.gz
	second	SC_OLD/right.fastq.gz
	RL		100	; read length
	IS		270 	; insert size
	LEN		4639675	; total size
}

SC_EULER_FULL
{
	first	SC_EULER/sc_1.cor.fasta.gz
	second	SC_EULER/sc_2.cor.fasta.gz
	RL		100	; read length
	IS		270 	; insert size
	LEN		4639675	; total size
}

