; distance estimator:

sc_de
{
    delta               10
    linkage_distance    10
    max_distance        75
    filter_threshold    0.1
}


usual_de
{
    delta               10
    linkage_distance    10
    max_distance        75
    filter_threshold    1.0
}

; advanced distance estimator:

ade
{
    ;data dividing
        threshold          20 ;maximal distance between two points in cluster

    ;local maximum seeking
        range_coeff          0.2 ;data_length*range_coeff := width of the averaging window
        delta_coeff          0.4 ;data_length*delta_coeff := maximal difference between possible distance and real peak on the graph

    ;fft smoothing
        percentage          0.01 ;percent of data for baseline subraction
        cutoff              3 ;the number of the lowest freqs in fourier decomp being taken

    ;other
        minpeakpoints       3 ;the minimal number of points in cluster to be considered
        inv_density         5.0 ;maximal inverse density of points in cluster to be considered

    ;hard_mode arguments
        derivative_threshold  0.1 ;threshold for derivative in hard mode

}
