; simplification

sc_simplification
{
	;simplification mode: normal, cheating, topology, chimeric, pair_info_aware
	simpl_mode topology

	; tip clipper:
	tc
	{
		max_tip_length				100
		max_coverage				1000.0
		max_relative_coverage		100.0   ; tip_cov < this * not_tip_cov
	}

	; bulge remover:
	br
	{
		max_length_div_K			5
		max_coverage				1000.0
		max_relative_coverage		100.0	; bulge_cov < this * not_bulge_cov
		max_delta					2.1
		max_relative_delta			0.1
	}
	
	; erroneous connections remover:
	ec
	{
        threshold_percentile        0.6
        estimate_max_coverage		false
		max_coverage				20.0
		max_length_div_K			3
	}
	
	; cheating erroneous connections remover
	cec
	{
		max_length					100
		coverage_gap				5.0
		sufficient_neighbour_length	1000
	}

	; topology based erroneous connection connections remover
	tec
	{
		max_length					100
		uniqueness_length			5000
		plausibility_length			200
	}
	
	piec
	{
		max_length					100
		min_neighbour_length		100
	}

	isolated_min_len 160
	
	removal_checks_enabled         true
}

usual_simplification
{
	;simplification mode: normal, cheating, topology, chimeric, pair_info_aware
	simpl_mode topology
	
	; tip clipper:
	tc
	{
		max_tip_length				100
		max_coverage				1000
		max_relative_coverage		2.0		; tip_cov < this * not_tip_cov
	}
	
	; bulge remover:
	br
	{
		max_length_div_K			4
		max_coverage				1000.0
		max_relative_coverage		1.1		; bulge_cov < this * not_bulge_cov
		max_delta					3.0
		max_relative_delta			0.1
	}
	
	; erroneous connections remover:
	ec
	{
        threshold_percentile        0.25
        estimate_max_coverage		false
		max_coverage				40.0 ; erroneous_connection < this * not_erroneous_connection_cov
		max_length_div_K			5
	}
	
	; cheating erroneous connections remover
	cec
	{
		max_length					0
		coverage_gap				5.0
		sufficient_neighbour_length	1000
	}
	
	; topology based erroneous connection connections remover
	tec
	{
		max_length					100
		uniqueness_length			5000
		plausibility_length			200
	}

	piec
	{
		max_length					100
		min_neighbour_length		100
	}

	isolated_min_len 160
	
	removal_checks_enabled         true
}
