; simplification

sc_simplification
{
   ; tip clipper:
   tc
   {
      max_tip_length_div_K	   4.0
	   max_coverage			   1000.0
	   max_relative_coverage	100.0   ; tip_cov < this * not_tip_cov
   }

   ; bulge remover:
   br
   {
	   max_length_div_K	      5
	   max_coverage			   1000.0
	   max_relative_coverage	100.0 	; bulge_cov < this * not_bulge_cov
	   max_delta				   2.1
	   max_relative_delta		0.1
   }

   ; erroneous connections remover:
   ec
   {
	   max_coverage		20.0
	   max_length_div_K	3
   }

   ; cheating erroneous connections remover
   cec
   {
	   max_length		               100
	   coverage_gap		            5.0
	   sufficient_neighbour_length   1000	
   }
}

usual_simplification
{
   ; tip clipper:
   tc
   {
   	max_tip_length_div_K	2.5
	   max_coverage			1000
	   max_relative_coverage	2.0   ; tip_cov < this * not_tip_cov
   }

   ; bulge remover:
   br
   {
	   max_length_div_K	      5
	   max_coverage			   1000.0
	   max_relative_coverage	1.1 	; bulge_cov < this * not_bulge_cov
	   max_delta				   4.0
	   max_relative_delta		0.1
   }

   ; erroneous connections remover:
   ec
   {
	   max_coverage		20.0 ; erroneous_connection < this * not_erroneous_connection_cov
	   max_length_div_K	5
   }

   ; cheating erroneous connections remover
   cec
   {
      max_length		               0
	   coverage_gap		            5.0
	   sufficient_neighbour_length   1000	
   }
}
