name: SPAdes basic tests

on:
  push:
    branches:
    - master
  pull_request:
    branches:
    - master

jobs:
  build:
    runs-on: ${{ matrix.os }}
    
    strategy:
      matrix:
 #       os: [ macos-latest ]
         os: [ ubuntu-latest, macos-latest ]
    
    steps:
    - uses: actions/checkout@v1
      with:
        fetch-depth: 1
    
    - name: prepare
      run: cd assembler && mkdir build_spades

    - name: cmake
      run: cd assembler/build_spades && cmake - G "Unix Makefiles" ../src

    - name: compile include test
      run: make -C assembler/build_spades/test/include_test include_test

    - name: compile debruijn test
      run: make -C assembler/build_spades/test/debruijn debruijn_test

    - name: include check
      run: cd assembler && build_spades/bin/include_test
      
    - name: debruijn check
      run: cd assembler && build_spades/bin/debruijn_test
